# 3ds.filter

- /**BIOS**
- /**(*{Alpha,Beta,Demo,Digital,Proto}*)**
- /**(*{SECAM,PAL}*)**
+ *Animal Crossing*(*{USA,World}*)*
+ *Donkey Kong*(*{USA,World}*)*
+ *Dragon Quest*(*{USA,World}*)*
+ *Fire Emblem*(*{USA,World}*)*
+ *Kid Icarus*(*{USA,World}*)*
+ *Kirby*(*{USA,World}*)*
+ *Luigi*(*{USA,World}*)*
+ *Mario*(*{USA,World}*)*
+ *Monster Hunter*(*{USA,World}*)*
+ *Pokemon*(*{USA,World}*)*
+ *Star Fox*(*{USA,World}*)*
+ *Street Fighter*(*{USA,World}*)*
+ *Super Smash Bros*(*{USA,World}*)*
+ *Yoshi*(*{USA,World}*)*
+ *Yo-kai Watch*(*{USA,World}*)*
+ *Zelda*(*{USA,World}*)*
- /**
