# atari2600.filter

+ 3-D Tic-Tac-Toe (USA).zip
+ Activision Decathlon, The (USA).zip
+ Adventure (USA).zip
+ Adventures of TRON (USA).zip
+ Air Raid (USA).zip
+ Air Raiders (USA).zip
+ Airlock (USA).zip
+ Alien (USA).zip
+ Amidar (USA).zip
+ Amoeba Jump (World) (v1.3) (PAL) (Aftermarket) (Unl).zip
+ Angry Video Game Nerd K.O. Boxing (World) (NTSC) (Aftermarket) (Unl).zip
+ Anguna 2600 (World) (Aftermarket) (Unl).zip
+ Armor Ambush (USA).zip
+ Artillery Duel (USA).zip
+ Assault (USA).zip
+ Assembloids (World) (Aftermarket) (Unl).zip
+ Asteroids (USA) (Alt).zip
+ Astroblast (USA) (v1.1).zip
+ Atari Video Cube (USA).zip
+ Atlantis (USA).zip
+ Atlantis II (USA).zip
+ Bachelor Party (USA).zip
+ Bachelorette Party (USA).zip
+ Backgammon (USA).zip
+ Bank Heist (USA).zip
+ Barnstorming (USA).zip
+ Baseball (USA) (Activision Anthology - Remix Edition).zip
+ Basic Math (USA).zip
+ BASIC Programming (USA).zip
+ Basketball (USA).zip
+ Beamrider (USA).zip
+ Beany Bopper (USA).zip
+ Beat'Em & Eat'Em (USA).zip
+ Berenstain Bears (USA).zip
+ Bermuda Triangle (USA).zip
+ Berzerk (World) (Enhanced Edition) (Aftermarket) (Unl).zip
+ Birthday Mania (USA) (Robert A. Tokar).zip
+ Black Jack (USA).zip
+ Blueprint (USA).zip
+ BMX Air Master (USA).zip
+ Bobby Is Going Home (USA).zip
+ Boing! (USA).zip
+ Bowling (USA).zip
+ Boxing (USA).zip
+ Brain Games (USA).zip
+ Bridge (USA) (v1.1).zip
+ Buck Rogers - Planet of Zoom (USA).zip
+ Bugs (USA).zip
+ Bugs Bunny (USA) (Proto 2).zip
+ Bump 'n' Jump (USA).zip
+ Bumper Bash (USA).zip
+ BurgerTime (USA).zip
+ Burning Desire (USA).zip
+ Cakewalk (USA).zip
+ California Games (USA).zip
+ Canyon Bomber (USA).zip
+ Carnival (USA).zip
+ Casino ~ Poker Plus (USA).zip
+ Cat Trax (USA).zip
+ Cathouse Blues (USA).zip
+ Challenge of.... NEXAR, The (USA).zip
+ Championship Soccer ~ Soccer (USA).zip
+ Chase the Chuck Wagon (USA).zip
+ Checkers (USA).zip
+ China Syndrome (USA).zip
+ Chopper Command (USA).zip
+ Chuck Norris Superkicks (USA).zip
+ Coco Nuts (USA).zip
+ Codebreaker (USA).zip
+ Color Bar Generator (USA).zip
+ Combat ~ Tank-Plus (USA).zip
+ Commando (USA).zip
+ Commando Raid (USA).zip
+ Communist Mutants from Space (USA).zip
+ Condor Attack (USA).zip
+ Congo Bongo (USA).zip
+ Cookie Monster Munch (USA).zip
+ Cosmic Ark (USA) (Rev 1).zip
+ Cosmic Commuter (USA).zip
+ Cosmic Creeps (USA).zip
+ Cosmic Swarm (USA).zip
+ Crackpots (USA).zip
+ Crash Dive (USA).zip
+ Crazy Climber (USA).zip
+ Cross Force (USA).zip
+ Crossbow (USA).zip
+ Crypts of Chaos (USA).zip
+ Crystal Castles (USA).zip
+ Custer's Revenge (USA).zip
+ Dan Kitchen's Tomcat - The F-14 Fighter Simulator (USA).zip
+ Dark Cavern (USA).zip
+ Dark Chambers (USA).zip
+ David Crane's Pitfall II - Lost Caverns (USA).zip
+ Deadly Duck (USA).zip
+ Death Trap (USA).zip
+ Defender (USA).zip
+ Defender II (USA) (Alt).zip
+ Demolition Herby (USA).zip
+ Demon Attack (USA) (Rev 1).zip
+ Demons to Diamonds (USA).zip
+ Desert Falcon (USA).zip
+ Dice Puzzle (USA).zip
+ Dig Dug (USA).zip
+ Dishaster (USA).zip
+ Dodge 'Em ~ Dodger Cars (USA).zip
+ Dolphin (USA).zip
+ Donkey Kong (USA).zip
+ Donkey Kong Junior (USA).zip
+ Double Dragon (USA).zip
+ Double Dunk (USA).zip
+ Dragonfire (USA).zip
+ Dragonstomper (USA).zip
+ Dragster (USA).zip
+ E.T. - The Extra-Terrestrial (USA).zip
+ Earth Dies Screaming, The (USA).zip
+ Eggomania (USA).zip
+ Eli's Ladder (USA).zip
+ Encounter at L-5 (USA).zip
+ Enduro (USA).zip
+ Entombed (USA).zip
+ Escape from the Mindmaster (USA).zip
+ Espial (USA).zip
+ Extra Terrestrials (USA).zip
+ Fall Down (World) (PAL 50Hz) (Aftermarket) (Unl).zip
+ Fantastic Voyage (USA).zip
+ Farmyard Fun (USA).zip
+ Fast Eddie (USA).zip
+ Fast Food (USA).zip
+ Fatal Run (USA).zip
+ Fathom (USA).zip
+ Final Approach (USA).zip
+ Fire Fighter (USA).zip
+ Fire Fly (USA).zip
+ Fire Spinner (USA).zip
+ Fireball (USA).zip
+ Fishing Derby (USA).zip
+ Flag Capture ~ Capture (USA).zip
+ Flash Gordon (USA).zip
+ Football (USA).zip
+ Forest (World) (Two Player) (Aftermarket) (Unl).zip
+ Frankenstein's Monster (USA).zip
+ Free Play Florida 2017 (USA) (Aftermarket) (Pirate).zip
+ Freeway (USA).zip
+ Frisco (USA).zip
+ Frogger (USA).zip
+ Frogger II - Threeedeep! (USA).zip
+ Frogs and Flies (USA).zip
+ Front Line (USA).zip
+ Frostbite (USA).zip
+ G.I. Joe - Cobra Strike (USA).zip
+ Galaxian (USA).zip
+ Gamma-Attack (USA).zip
+ Gangster Alley (USA).zip
+ Gas Hog (USA).zip
+ Gauntlet (USA).zip
+ Ghost Manor (USA).zip
+ Ghostbusters (USA).zip
+ Gigolo (USA).zip
+ Glacier Patrol (USA).zip
+ Glib - Video Word Game (USA).zip
+ Go Fish! (World) (PAL) (Aftermarket) (Unl).zip
+ Golf (USA).zip
+ Gopher (USA).zip
+ Gorf (USA).zip
+ Grand Prix (USA).zip
+ Gravitar (USA).zip
+ Great Escape (USA).zip
+ Gremlins (USA).zip
+ Guardian (USA).zip
+ Gyruss (USA).zip
+ H.E.R.O. (USA).zip
+ Halloween (USA).zip
+ Halo 2600 (World) (Aftermarket) (Unl).zip
+ Hangman ~ Spelling (USA).zip
+ Haunted House (USA).zip
+ Hole Hunter (USA).zip
+ Home Run ~ Baseball (USA).zip
+ Human Cannonball ~ Cannon Man (USA).zip
+ Hunt & Score ~ Memory Match (USA).zip
+ I Want My Mommy (USA).zip
+ I.Q. 180 (USA).zip
+ Ice Hockey (USA).zip
+ Ikari Warriors (USA).zip
+ Indy 500 ~ Race (USA).zip
+ Infiltrate (USA).zip
+ International Soccer (USA).zip
+ INV+ (World) (Aftermarket) (Unl).zip
+ IQ 180 (USA).zip
+ James Bond 007 (USA).zip
+ Jawbreaker (USA).zip
+ Journey Escape (USA).zip
+ Joust (USA).zip
+ Jr. Pac-Man (USA).zip
+ Jungle Fever (USA).zip
+ Jungle Hunt (USA).zip
+ Kaboom! (USA).zip
+ Kangaroo (USA).zip
+ Karate (USA).zip
+ Keystone Kapers (USA).zip
+ Kid Vid Voice Module (USA) (Audio Tapes).zip
+ Killer Satellites (USA).zip
+ King Kong (USA).zip
+ Klax (USA).zip
+ Knight on the Town (USA).zip
+ Kool-Aid Man (USA).zip
+ Krull (USA).zip
+ Kung-Fu Master (USA).zip
+ Lady in Wading (USA).zip
+ Laser Blast (USA).zip
+ Laser Gates (USA).zip
+ Lilly Adventure (USA).zip
+ Lochjaw (USA).zip
+ Lock 'n' Chase (USA).zip
+ London Blitz (USA).zip
+ Lost Luggage (USA).zip
+ M.A.D. (USA).zip
+ M.A.S.H (USA).zip
+ MagiCard (USA).zip
+ Malagai (USA).zip
+ Mangia' (USA).zip
+ Marauder (USA).zip
+ Marine Wars (USA).zip
+ Mario Bros. (USA).zip
+ Master Builder (USA).zip
+ Masters of the Universe - The Power of He-Man (USA).zip
+ Math Gran Prix (USA).zip
+ Maze Craze - A Game of Cops 'n Robbers ~ Maze Mania - A Game of Cops 'n Robbers (USA).zip
+ Mega Force (USA).zip
+ MegaBoy (USA).zip
+ MegaMania - A Space Nightmare (USA).zip
+ Midnight Magic (USA).zip
+ Millipede (USA).zip
+ Mind Maze (USA).zip
+ Miner 2049er - Starring Bounty Bob (USA).zip
+ Miner 2049er Volume II (USA).zip
+ Mines of Minos (USA).zip
+ Miniature Golf ~ Arcade Golf (USA).zip
+ Missile Command (USA).zip
+ Mission 3,000 A.D. (USA).zip
+ Mogul Maniac (USA).zip
+ Montezuma's Revenge - Featuring Panama Joe (USA).zip
+ Moon Patrol (USA).zip
+ Moonsweeper (USA).zip
+ Morse Code Tutor (USA).zip
+ Motocross Racer (USA).zip
+ MotoRodeo (USA).zip
+ Mountain King (USA).zip
+ Mouse Trap (USA).zip
+ Mr. Do! (USA).zip
+ Mr. Do!'s Castle (USA).zip
+ Mr. Postman (USA).zip
+ Mr. Run and Jump (World) (Aftermarket) (Unl).zip
+ Ms. Pac-Man (USA).zip
+ Music Machine, The (USA).zip
+ Mystery Science Theater 2600 (USA) (Aftermarket) (Pirate).zip
+ Name This Game (USA).zip
+ Night Driver (USA).zip
+ No Escape! (USA).zip
+ Nuts (USA).zip
+ Obelix (USA).zip
+ Off the Wall (USA).zip
+ Official Frogger, The (USA).zip
+ Oink! (USA).zip
+ Omega Race (USA).zip
+ Oozy the Goo Slime Quest (World) (Aftermarket) (Unl).zip
+ Oscar's Trash Race (USA).zip
+ Othello (USA).zip
+ Out of Control (USA).zip
+ Outlaw ~ Gunslinger (USA).zip
+ Oystron (World) (Aftermarket) (Unl).zip
+ Pac-Man (USA).zip
+ Party Mix (USA).zip
+ Pengo (USA).zip
+ Pete Rose Baseball (USA).zip
+ Phantom UFO (USA).zip
+ Pharaoh's Curse (USA).zip
+ Phaser Patrol (USA).zip
+ Phoenix (USA).zip
+ Picnic (USA).zip
+ Piece o' Cake (USA).zip
+ Pigs in Space - Starring Miss Piggy (USA).zip
+ Pitfall! - Pitfall Harry's Jungle Adventure (USA).zip
+ Planet Patrol (USA).zip
+ Plaque Attack (USA).zip
+ Pleiades (USA) (Proto 2) (1983-05-06).zip
+ Polaris (USA).zip
+ Pole Position (USA).zip
+ Pooyan (USA).zip
+ Popeye (USA).zip
+ Porky's (USA).zip
+ Pressure Cooker (USA).zip
+ Private Eye (USA).zip
+ Q-bert (USA).zip
+ Q-bert's Qubes (USA).zip
+ Quadrun (USA).zip
+ Quest for Quintana Roo (USA).zip
+ Quick Step! (USA).zip
+ Rabbit Transit (USA).zip
+ Racing Car (USA).zip
+ Racquetball (USA).zip
+ Radar (USA).zip
+ Radar Lock (USA).zip
+ Raft Rider (USA).zip
+ Raiders of the Lost Ark (USA).zip
+ Ram It (USA).zip
+ Rampage! (USA).zip
+ Raumpatrouille (USA).zip
+ Reactor (USA).zip
+ RealSports Baseball (USA) (NTSC).zip
+ Red Sea Crossing (USA).zip
+ Rescue Terra I (USA).zip
+ Revenge of the Beefsteak Tomatoes (USA).zip
+ Riddle of the Sphinx (USA).zip
+ River Patrol (USA).zip
+ River Raid (USA).zip
+ River Raid II (USA).zip
+ Road Runner (USA).zip
+ Robin Hood (USA).zip
+ Robo-Ninja Climb (World) (Aftermarket) (Unl).zip
+ Robot Tank (USA).zip
+ Roc 'n Rope (USA).zip
+ Room of Doom (USA).zip
+ Rubik's Cube (USA).zip
+ Save Our Ship (USA).zip
+ Sea Battle (USA).zip
+ Sea Hawk (USA).zip
+ Sea Hunt ~ Scuba Diver (USA).zip
+ Sea Monster (USA).zip
+ Seaquest (USA).zip
+ Secret Quest (USA).zip
+ Sentinel (USA).zip
+ Sheep It Up! - NTSC (World) (Aftermarket) (Unl).zip
+ Sheep It Up! - PAL (World) (Aftermarket) (Unl).zip
+ Sheep It Up! - SECAM (World) (Aftermarket) (Unl).zip
+ Shootin' Gallery (USA).zip
+ Shuttle Orbiter (USA).zip
+ Sir Lancelot (USA).zip
+ Skate Boardin' (USA).zip
+ Skeet Shoot (USA).zip
+ Ski Run (USA).zip
+ Skiing (USA).zip
+ Sky Diver ~ Dare Diver (USA).zip
+ Sky Jinks (USA).zip
+ Sky Skipper (USA).zip
+ Slot Machine ~ Slots (USA).zip
+ Slot Racers ~ Maze (USA).zip
+ Smurf - Rescue in Gargamel's Castle (USA).zip
+ Smurfs Save the Day (USA).zip
+ Sneak 'n Peek (USA).zip
+ Snoopy and the Red Baron (USA).zip
+ Solar Fox (USA).zip
+ Solar Storm (USA).zip
+ Solaris (USA).zip
+ Sorcerer (USA).zip
+ Sorcerer's Apprentice (USA).zip
+ Space Attack (USA).zip
+ Space Cavern (USA).zip
+ Space Invaders (USA).zip
+ Space Jockey (USA).zip
+ Space Shuttle - A Journey into Space (USA).zip
+ Space Tunnel (USA).zip
+ Space War ~ Space Combat (USA).zip
+ Spacechase (USA).zip
+ SpaceMaster X-7 (USA).zip
+ Spider Fighter (USA).zip
+ Spider Maze (USA).zip
+ Spider-Man (USA).zip
+ Spike's Peak (USA).zip
+ Spitfire Attack (USA).zip
+ Springer (USA).zip
+ Sprint Master (USA).zip
+ Spy Hunter (USA).zip
+ Squeeze Box (USA).zip
+ Squirrel ~ O Esquilo (USA).zip
+ Sssnake (USA).zip
+ Stampede (USA).zip
+ Star Fox (USA).zip
+ Star Raiders (USA).zip
+ Star Ship ~ Outer Space (USA).zip
+ Star Strike (USA).zip
+ Star Trek - Strategic Operations Simulator (USA).zip
+ Star Voyager (USA).zip
+ Star Wars - Jedi Arena (USA).zip
+ Star Wars - Return of the Jedi - Death Star Battle (USA).zip
+ Star Wars - The Arcade Game (USA).zip
+ Star Wars - The Empire Strikes Back (USA).zip
+ Stargate (USA).zip
+ Stargunner (USA).zip
+ StarMaster (USA).zip
+ Steeplechase (USA).zip
+ Stellar Track (USA).zip
+ Stone Age (USA).zip
+ Strategy X (USA).zip
+ Strawberry Shortcake - Musical Match-Ups (USA).zip
+ Street Racer ~ Speedway II (USA).zip
+ Stronghold (USA).zip
+ Stunt Man (USA).zip
+ Sub-Scan (USA).zip
+ Submarine Commander (USA).zip
+ Subterranea (USA).zip
+ Suicide Mission (USA).zip
+ Summer Games (USA).zip
+ Super Baseball (USA).zip
+ Super Breakout (USA).zip
+ Super Challenge Baseball (USA).zip
+ Super Challenge Football (USA).zip
+ Super Cobra (USA).zip
+ Super Football (USA).zip
+ Superman (USA).zip
+ Surround ~ Chase (USA).zip
+ Survival Island (USA).zip
+ Survival Run (USA).zip
+ Sweat! The Decathlon Game (USA).zip
+ Sword of Saros (USA).zip
+ Swordfight (USA).zip
+ SwordQuest - EarthWorld (USA).zip
+ SwordQuest - FireWorld (USA).zip
+ SwordQuest - WaterWorld (USA).zip
+ synthcart (USA) (NTSC) (Aftermarket) (Unl).zip
+ Tac-Scan (USA).zip
+ Tanks but No Tanks (USA).zip
+ Tapeworm (USA).zip
+ Tapper (USA).zip
+ Tax Avoiders (USA).zip
+ Taz (USA).zip
+ Tennis (USA).zip
+ Texas Chainsaw Massacre, The (USA).zip
+ Threshold (USA).zip
+ Thunderground (USA).zip
+ Time Pilot (USA).zip
+ Time Warp (USA).zip
+ Title Match Pro Wrestling (USA).zip
+ Tomarc the Barbarian (USA).zip
+ Tooth Protectors (USA).zip
+ Towering Inferno (USA).zip
+ Track and Field (USA).zip
+ Trick Shot (USA).zip
+ TRON - Deadly Discs (USA).zip
+ Tunnel Runner (USA).zip
+ Turmoil (USA).zip
+ Tutankham (USA).zip
+ Universal Chaos (USA).zip
+ Up 'n Down (USA).zip
+ Vanguard (USA).zip
+ Vault Assault (USA) (Unl).zip
+ Venture (USA).zip
+ Video Checkers ~ Checkers (USA).zip
+ Video Chess (USA).zip
+ Video Jogger (USA).zip
+ Video Life (USA).zip
+ Video Olympics ~ Pong Sports (USA).zip
+ Video Pinball ~ Arcade Pinball (USA).zip
+ Video Reflex (USA).zip
+ Wabbit (USA).zip
+ Wall Ball (USA).zip
+ Wall Jump Ninja (World) (v1.1) (2016-05-08) (PAL) (Aftermarket) (Unl).zip
+ Wall-Defender (USA).zip
+ Warlords (USA).zip
+ Warplock (USA).zip
+ Winter Games (USA).zip
+ Wizard of Wor (USA).zip
+ Word Zapper (USA).zip
+ World End (USA).zip
+ Worm War I (USA).zip
+ X-Man (USA).zip
+ Xenophobe (USA).zip
+ Yars' Revenge (USA).zip
+ Z-Tack (USA).zip
+ Zaxxon (USA).zip
+ Zoo Fun (USA).zip
- *
