# dreamcast.filter

- /**BIOS**
- /**(*{Alpha,Beta,Demo,Digital,Proto}*)**
- /**(*{SECAM,PAL}*)**
+ *Crazy Taxi*(*{USA,World}*)*
+ *NFL 2K*(*{USA,World}*)*
+ *NHL 2K*(*{USA,World}*)*
+ *Resident Evil*(*{USA,World}*)*
+ *Sakura Wars*(*{USA,World}*)*
+ *Seaman*(*{USA,World}*)*
+ *Sega Rally*(*{USA,World}*)*
+ *Shenmue*(*{USA,World}*)*
+ *Sonic*(*{USA,World}*)*
+ *Soulcalibur*(*{USA,World}*)*
+ *Tony Hawk*(*{USA,World}*)*
+ *Virtua Fighter*(*{USA,World}*)*
+ *Virtua Striker*(*{USA,World}*)*
+ *World Series Baseball 2K*(*{USA,World}*)*
- /**
