# gamegear.filter

+ 5 in One FunPak (USA).zip
+ Addams Family, The (World).zip
+ Adventures of Batman & Robin, The (USA, Europe, Brazil) (En).zip
+ Aerial Assault (World) (Rev 1).zip
+ Aladdin (USA, Europe, Brazil) (En).zip
+ Alien 3 (USA, Europe).zip
+ Andre Agassi Tennis (USA).zip
+ Arcade Classics (USA).zip
+ Arch Rivals - The Arcade Game (USA).zip
+ Arena (USA, Europe).zip
+ Ariel - The Little Mermaid (USA, Europe, Brazil) (En).zip
+ Asterix and the Great Rescue (USA, Brazil) (En).zip
+ Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En).zip
+ Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En).zip
+ Baku Baku (USA).zip
+ Batman Forever (World).zip
+ Batman Returns (World).zip
+ Batter Up (USA).zip
+ Battleship - The Classic Naval Combat Game (USA).zip
+ Battletoads (USA).zip
+ Beavis and Butt-Head (USA, Europe).zip
+ Berenstain Bears' Camping Adventure, The (USA).zip
+ Black Castle (World) (v1.1) (Aftermarket) (Unl).zip
+ Bonkers Wax Up! (USA, Europe).zip
+ Bram Stoker's Dracula (USA).zip
+ Bubble Bobble (USA).zip
+ Bugs Bunny in Double Trouble (USA, Europe).zip
+ Bust-A-Move (USA).zip
+ CJ Elephant Fugitive (USA, Europe).zip
+ Caesars Palace (USA).zip
+ Captain America and the Avengers (USA).zip
+ Casino FunPak (USA).zip
+ Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En).zip
+ Chakan (USA, Europe).zip
+ Chase H.Q. (USA).zip
+ Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es).zip
+ Chessmaster, The (USA, Europe, Brazil) (En).zip
+ Chicago Syndicate (USA, Brazil) (En).zip
+ Choplifter III (USA).zip
+ Chuck Rock (World).zip
+ Chuck Rock II - Son of Chuck (USA).zip
+ Cliffhanger (USA).zip
+ Clutch Hitter (USA).zip
+ Columns (USA, Europe, Brazil) (En).zip
+ Cool Spot (USA).zip
+ Cosmic Spacehead (USA, Europe).zip
+ Cross Bomber (World) (v1.1) (Aftermarket) (Unl).zip
+ Cross Chase (World) (v1.1) (Aftermarket) (Unl).zip
+ Cross Horde (World) (v1.1) (Aftermarket) (Unl).zip
+ Cross Shoot (World) (Aftermarket) (Unl).zip
+ Cross Snake (World) (Aftermarket) (Unl).zip
+ Crystal Warriors (USA, Europe).zip
+ CutThroat Island (USA).zip
+ Dangerous Demolition (World) (Aftermarket) (Unl).zip
+ Deep Duck Trouble Starring Donald Duck (USA, Europe, Brazil) (En).zip
+ Defenders of Oasis (USA, Europe).zip
+ Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil) (En).zip
+ Desert Strike - Return to the Gulf (USA).zip
+ Devilish (USA).zip
+ Double Dragon (USA, Europe).zip
+ Dr. Robotnik's Mean Bean Machine (USA, Europe).zip
+ Dragon - The Bruce Lee Story (USA).zip
+ Dragon Crystal (USA, Europe).zip
+ Dynamite Headdy (USA, Europe).zip
+ Earthworm Jim (USA).zip
+ Ecco - The Tides of Time (USA, Europe, Brazil) (En).zip
+ Ecco the Dolphin (USA, Europe, Brazil) (En).zip
+ Evander Holyfield's 'Real Deal' Boxing (USA, Europe).zip
+ F-15 Strike Eagle (USA, Europe).zip
+ F1 (USA, Europe).zip
+ FIFA International Soccer (USA, Europe).zip
+ FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es).zip
+ Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It).zip
+ Fantasy Zone (USA, Brazil) (En).zip
+ Fatal Fury Special (USA).zip
+ Fire Track (World) (Aftermarket) (Unl).zip
+ Flying Hamburgers (World) (Aftermarket) (Unl).zip
+ Foreman for Real (Japan, USA) (En).zip
+ Frank Thomas Big Hurt Baseball (USA).zip
+ Fred Couples Golf (USA).zip
+ G-LOC - Air Battle (USA, Europe, Brazil) (En).zip
+ GG Nibbles (World) (v1.3) (Aftermarket) (Unl).zip
+ GP Rider (World).zip
+ Garfield - Caught in the Act (USA, Europe).zip
+ Gear Works (USA).zip
+ George Foreman's KO Boxing (USA, Europe).zip
+ Greendog - The Beached Surfer Dude! (USA, Brazil) (En).zip
+ Halley Wars (USA, Europe, Brazil) (En).zip
+ Hamburgers en Route to Switzerland 2 (World) (Aftermarket) (Unl).zip
+ Hermano (World) (Aftermarket) (Unl).zip
+ Home Alone (USA, Europe, Brazil) (En).zip
+ Hook (USA).zip
+ Incredible Crash Dummies, The (World).zip
+ Incredible Hulk, The (USA, Europe).zip
+ Indiana Jones and the Last Crusade (USA, Europe, Brazil) (En).zip
+ Iron Man X-O Manowar in Heavy Metal (USA).zip
+ Itchy & Scratchy Game, The (USA, Europe).zip
+ James Pond II - Codename RoboCod (USA).zip
+ Jeopardy! (USA).zip
+ Jeopardy! - Sports Edition (USA).zip
+ Joe Montana Football (USA, Europe).zip
+ Journey from Darkness - Strider Returns (USA, Europe).zip
+ Judge Dredd (USA, Europe).zip
+ Junction (USA).zip
+ Jungle Book, The (USA).zip
+ Jungle Strike (USA).zip
+ Jurassic Park (USA, Europe, Brazil) (En).zip
+ KLAX (USA, Europe).zip
+ Kaiju Feeder (World) (Aftermarket) (Unl).zip
+ Kawasaki Superbike Challenge (USA).zip
+ Krusty's Fun House (USA, Europe).zip
+ Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En).zip
+ Last Action Hero (USA).zip
+ Legend of Illusion Starring Mickey Mouse (USA, Europe).zip
+ Lemmings (World).zip
+ Lion King, The (USA, Brazil) (En).zip
+ Lost World, The - Jurassic Park (USA).zip
+ Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil) (En).zip
+ MLBPA Baseball (USA).zip
+ Madden 96 (USA, Europe).zip
+ Madden NFL 95 (USA).zip
+ Magical Puzzle Popils (World).zip
+ Mai Nurse (World) (Aftermarket) (Unl).zip
+ Majors, The - Pro Baseball (USA).zip
+ Marble Madness (USA, Europe).zip
+ Mega Man (USA).zip
+ Mickey's Ultimate Challenge (USA).zip
+ Micro Machines (USA, Europe).zip
+ Mieyen Mini (World) (Aftermarket) (Unl).zip
+ Mighty Morphin Power Rangers (USA, Europe).zip
+ Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil) (En).zip
+ Monaco Master (World) (v1.1) (Aftermarket) (Unl).zip
+ Monster Truck Wars (USA, Europe).zip
+ Mortal Kombat (USA, Europe).zip
+ Mortal Kombat II (World).zip
+ Mr. Ultra 2 (World) (Aftermarket) (Unl).zip
+ Ms. Pac-Man (USA).zip
+ NBA Action Starring David Robinson (USA, Brazil) (En).zip
+ NBA Jam (USA, Europe).zip
+ NBA Jam - Tournament Edition (World).zip
+ NFL '95 (USA).zip
+ NFL Quarterback Club (World).zip
+ NFL Quarterback Club 96 (USA).zip
+ NHL All-Star Hockey (USA).zip
+ NHL Hockey (USA, Europe).zip
+ Ninja Gaiden (USA, Europe, Brazil) (En).zip
+ Olympic Gold (Japan, USA, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).zip
+ OutRun Europa (USA).zip
+ PGA Tour 96 (USA, Europe).zip
+ PGA Tour Golf (USA, Europe).zip
+ PGA Tour Golf II (USA, Europe).zip
+ Pac-Attack (USA).zip
+ Pac-Man (USA).zip
+ Paperboy (USA, Europe).zip
+ Paperboy 2 (USA).zip
+ Pete Sampras Tennis (USA).zip
+ Phantom 2040 (USA, Europe).zip
+ Pinball Dreams (USA).zip
+ Poker Face Paul's Blackjack (USA).zip
+ Poker Face Paul's Gin (USA).zip
+ Poker Face Paul's Poker (USA).zip
+ Poker Face Paul's Solitaire (USA).zip
+ Polka Sheep (World) (Aftermarket) (Unl).zip
+ Predator 2 (USA, Europe).zip
+ Primal Rage (USA, Europe).zip
+ Prince of Persia (USA, Europe).zip
+ Psychic World (USA, Europe, Brazil) (En) (Rev 1).zip
+ Putt & Putter (USA, Europe, Brazil) (En).zip
+ Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe).zip
+ R.B.I. Baseball '94 (USA).zip
+ R.C. Grand Prix (USA).zip
+ Revenge of Drancon (USA, Brazil) (En).zip
+ Riddick Bowe Boxing (USA).zip
+ Rise of the Robots (USA, Europe).zip
+ Ristar (World).zip
+ Road Rash (USA).zip
+ RoboCop 3 (World).zip
+ RoboCop Versus The Terminator (USA, Europe).zip
+ Samurai Shodown (USA).zip
+ Scratch Golf (USA).zip
+ Shaq Fu (USA).zip
+ Shining Force - The Sword of Hajya (USA).zip
+ Shinobi (World) (Rev A).zip
+ Shinobi II - The Silent Fury (World).zip
+ Shuriken (World) (Aftermarket) (Unl).zip
+ Side Pocket (USA).zip
+ Simpsons, The - Bart vs. the Space Mutants (USA, Europe).zip
+ Simpsons, The - Bart vs. the World (World).zip
+ Simpsons, The - Bartman Meets Radioactive Man (USA).zip
+ Slider (USA, Europe).zip
+ Solitaire FunPak (USA).zip
+ Solitaire Poker (USA, Europe).zip
+ Sonic Blast (World).zip
+ Sonic Chaos (USA, Europe, Brazil) (En).zip
+ Sonic Drift 2 (World).zip
+ Sonic Labyrinth (World).zip
+ Sonic Spinball (USA, Europe, Brazil) (En).zip
+ Sonic The Hedgehog (Japan, USA) (En).zip
+ Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En).zip
+ Sonic The Hedgehog 2 (World).zip
+ Space Harrier (World).zip
+ Spider-Man (USA, Europe).zip
+ Spider-Man - Return of the Sinister Six (USA, Europe).zip
+ Spider-Man - X-Men - Arcade's Revenge (USA).zip
+ Sports Illustrated - Championship Football & Baseball (USA).zip
+ Sports Trivia (USA).zip
+ Sports Trivia - Championship Edition (USA).zip
+ Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA).zip
+ Star Trek Generations - Beyond the Nexus (USA).zip
+ Star Wars (USA, Europe) (Rev 1).zip
+ Stargate (World).zip
+ Stinger (World) (Aftermarket) (Unl).zip
+ Streets of Rage (World).zip
+ Streets of Rage 2 (World).zip
+ Super Battletank (USA).zip
+ Super Columns (USA, Europe).zip
+ Super Golf (USA).zip
+ Super Monaco GP (USA, Europe, Brazil) (En).zip
+ Super Off Road (USA, Europe).zip
+ Super Princess' 2092 - Exodus (World) (v1.1) (Aftermarket) (Unl).zip
+ Super Smash T.V. (World).zip
+ Super Space Invaders (USA, Europe).zip
+ Super Star Wars - Return of the Jedi (USA, Europe).zip
+ Surf Ninjas (USA, Europe, Brazil) (En).zip
+ Sushi Nights (World) (v1.04) (Aftermarket) (Unl).zip
+ Swabby (World) (v1.11) (Aftermarket) (Unl).zip
+ T2 - The Arcade Game (USA, Europe).zip
+ Tails Adventure (World) (En,Ja).zip
+ TaleSpin (USA, Europe, Brazil) (En).zip
+ Taz in Escape from Mars (USA, Europe, Brazil) (En).zip
+ Taz-Mania (USA, Europe, Brazil) (En).zip
+ Tempo Jr. (World).zip
+ Tengen World Cup Soccer (USA, Europe).zip
+ Terminator 2 - Judgment Day (World).zip
+ Terminator, The (USA, Europe).zip
+ Tesserae (USA).zip
+ Tetris4GG (World) (v0.9) (Aftermarket) (Unl).zip
+ Tom and Jerry - The Movie (USA, Europe) (En,Ja).zip
+ True Lies (World).zip
+ Urban Strike (USA).zip
+ VR Troopers (USA, Europe, Brazil) (En).zip
+ Vampire - Master of Darkness (USA).zip
+ Vexed (World) (v1.15) (Aftermarket) (Unl).zip
+ Virtua Fighter Animation (USA, Europe).zip
+ WWF Raw (USA, Europe).zip
+ WWF Wrestlemania - Steel Cage Challenge (USA, Europe).zip
+ Waternet (World) (Aftermarket) (Unl).zip
+ Wheel of Fortune (USA).zip
+ Wimbledon (World).zip
+ Wing Warriors (World) (En,Fr,Es) (v1.1) (Aftermarket) (Unl).zip
+ Winter Olympics (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No).zip
+ Wolfenstein (World) (v1.16) (Aftermarket) (Unl).zip
+ Woody Pop (USA, Europe, Brazil) (En).zip
+ World Class Leaderboard (USA, Europe).zip
+ World Cup USA 94 (USA, Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).zip
+ World Series Baseball '95 (USA).zip
+ World Series Baseball (USA) (Rev A).zip
+ X-Men (USA).zip
+ X-Men - Gamemaster's Legacy (USA, Europe).zip
+ X-Men - Mojo World (USA).zip
+ Zool - Ninja of the 'Nth' Dimension (USA).zip
+ Zoop (USA).zip
+ Zoop'em Up (World) (Aftermarket) (Unl).zip
- *
