# gb.filter

+ 14 Juillet (World) (Fr) (Aftermarket) (Unl).zip
+ 1bit Game Collection (World) (Aftermarket) (Unl).zip
+ 2021 - Moon Escape (World) (Aftermarket) (Unl).zip
+ A Fairy Without Wings (World) (v1.3.0) (Aftermarket) (Unl).zip
+ A-mazing Tater (USA).zip
+ Action Replay Pro (World) (Unl).zip
+ Addams Family, The (USA).zip
+ Adulting! (World) (v2.0) (Aftermarket) (Unl).zip
+ Adventures of Rocky and Bullwinkle and Friends, The (USA).zip
+ Aladdin (USA) (SGB Enhanced).zip
+ Alfred Chicken (USA).zip
+ Alien Invasion (World) (Aftermarket) (Unl).zip
+ Alien vs Predator - The Last of His Clan (USA).zip
+ All-Star Baseball 99 (USA).zip
+ Alley (World) (Aftermarket) (Unl).zip
+ Alleyway (World).zip
+ Alphamax (World) (Aftermarket) (Unl).zip
+ Altered Space - A 3-D Alien Adventure (USA).zip
+ Amazing Penguin (World) (Limited Run Games).zip
+ Anctrayl (World) (Aftermarket) (Unl).zip
+ Animaniacs (USA) (SGB Enhanced).zip
+ Aqua (World) (v1.1) (Aftermarket) (Unl).zip
+ Arcade Classic No. 3 - Galaga & Galaxian (USA) (SGB Enhanced).zip
+ Art School Pocket (World) (Fr) (Aftermarket) (Unl).zip
+ Asterix (USA) (Proto 3).zip
+ Asteroids Chasers (World) (Aftermarket) (Unl).zip
+ Astro-Jump (World) (Aftermarket) (Unl).zip
+ Athletic World (World) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Atomic Punk (USA).zip
+ Auto Zone (World) (Aftermarket) (Unl).zip
+ Baby T-Rex (World) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ Baseball (World).zip
+ Bases Loaded (USA).zip
+ Batman - The Video Game (World).zip
+ Battle Arena Toshinden (USA) (SGB Enhanced).zip
+ Battle Bull (USA).zip
+ Battletoads in Ragnarok's World (USA).zip
+ Battletoads-Double Dragon (USA).zip
+ Batty Zabella (World) (Aftermarket) (Unl).zip
+ Beetlejuice (USA).zip
+ Best of the Best - Championship Karate (USA).zip
+ Beta Soul (World) (v1.1) (Aftermarket) (Unl).zip
+ Bill & Ted's Excellent Portable Adventure - A Bogus Journey! (World) (Retro Collection).zip
+ Bill Elliott's NASCAR Fast Tracks (USA).zip
+ Binding of Isaac, The - Game Boy Edition (World) (Aftermarket) (Unl).zip
+ Bionic Battler (USA).zip
+ Bionic Commando (USA).zip
+ Birdie Bartender (World) (Aftermarket) (Unl).zip
+ Black Bass - Lure Fishing (USA).zip
+ Black Castle (World) (Aftermarket) (Unl).zip
+ Blades of Steel (USA).zip
+ Blaster Master Boy (USA).zip
+ Blitz Bomber (World) (Aftermarket) (Unl).zip
+ Block Droppin (World) (Aftermarket) (Unl).zip
+ Blockade (World) (Aftermarket) (Unl).zip
+ Bo Jackson - Two Games in One (USA).zip
+ Boggle Plus (USA).zip
+ Bonk's Adventure (USA).zip
+ Bonk's Revenge (USA) (SGB Enhanced).zip
+ Boomer's Adventure in ASMIK World (USA).zip
+ Bork Paw Kisses (World) (Aftermarket) (Unl).zip
+ Borruga - Neo Pinball (World) (Aftermarket) (Unl).zip
+ Bounce (World) (v1.1) (Aftermarket) (Unl).zip
+ Bouncing Ball, The (World) (Aftermarket) (Unl).zip
+ Bourgogne Game Show 2022 (World) (Aftermarket) (Unl).zip
+ Boxxle (USA).zip
+ Brain Bender (USA).zip
+ Brain Drain (USA) (SGB Enhanced).zip
+ BreakThru! (USA).zip
+ Breakout Lava-Lamp (World) (Aftermarket) (Unl).zip
+ Brick 'N' Destroy (World) (Aftermarket) (Unl).zip
+ Bubblemania (World) (v0.7) (Aftermarket) (Unl).zip
+ Bubsy II (USA).zip
+ Bug Bites! (World) (Aftermarket) (Unl).zip
+ Bugs Bunny Crazy Castle 2, The (USA).zip
+ Bung's Math Test (World) (Unl).zip
+ BurgerTime Deluxe (World).zip
+ Buster Bros. (USA).zip
+ Busty Bunny the Bounty Babe (World) (v1.02) (Aftermarket) (Unl).zip
+ Caesars Palace (USA) (Rev 1).zip
+ Captain America and the Avengers (USA).zip
+ Casper (USA).zip
+ Castelian (USA).zip
+ Castlevania - The Adventure (USA).zip
+ Cat and His Boy, A (World) (En,Es) (v2.1) (Aftermarket) (Unl).zip
+ Catrap (USA).zip
+ Cave Fighter (World) (Aftermarket) (Unl).zip
+ Cel Story (World) (Aftermarket) (Unl).zip
+ Centipede (USA) (Majesco).zip
+ Championship Pool (USA).zip
+ Chantey (World) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ Cheesy Town (World) (En,Ja) (Aftermarket) (Unl).zip
+ Cherry Rescue! (World) (Aftermarket) (Unl).zip
+ Chessmaster, The (USA) (Rev 1).zip
+ Choplifter II - Rescue & Survive (USA).zip
+ Christmas Carols (World) (Aftermarket) (Unl).zip
+ Ciao Nonna (World) (v2.1) (Aftermarket) (Unl).zip
+ Coat Man (World) (Aftermarket) (Unl).zip
+ College Slam (USA).zip
+ Commando (World) (Aftermarket) (Unl).zip
+ Commodore 16+4 Pack (World) (Demo 2) (Aftermarket) (Unl).zip
+ Conefuse (World) (Rev 1) (Aftermarket) (Unl).zip
+ Contra (World) (Contra Anniversary Collection).zip
+ Contra - The Alien Wars (USA) (SGB Enhanced).zip
+ Cool Ball (USA).zip
+ Cool Spot (USA).zip
+ Cosmic Courier - Trapped in Limbo (World) (Aftermarket) (Unl).zip
+ Cosmo Tank (USA).zip
+ Coucou (World) (Aftermarket) (Unl).zip
+ Counting Sheep (World) (Aftermarket) (Unl).zip
+ Crow's Life, A (World) (Aftermarket) (Unl).zip
+ Cryohazard (World) (Aftermarket) (Unl).zip
+ Crystal Quest (USA).zip
+ Cuthbert in the Cooler (World) (Aftermarket) (Unl).zip
+ Cyber Dreamscape Battle-Deckers 2199 (World) (Aftermarket) (Unl).zip
+ Cyraid (USA).zip
+ DMG Deals Damage (World) (Aftermarket) (Unl).zip
+ DMG Express (World) (v4.0.2) (Aftermarket) (Unl).zip
+ Daedalian Opus (USA).zip
+ Dangan GB (World) (v1.1) (Aftermarket) (Unl).zip
+ Darkwing Duck (USA).zip
+ Dash (World) (Aftermarket) (Unl).zip
+ David Crane's The Rescue of Princess Blobette (USA).zip
+ Dead Heat Scramble (USA).zip
+ Deadeus (World) (v1.3.8) (Aftermarket) (Unl).zip
+ Death Planet (World) (Aftermarket) (Unl).zip
+ Decline (World) (v1.1) (Aftermarket) (Unl).zip
+ Deep Forest (World) (v1.1) (Aftermarket) (Unl).zip
+ Dennis the Menace (USA).zip
+ Desert Strike - Return to the Gulf (USA) (SGB Enhanced).zip
+ DiaMaze (World) (Aftermarket) (Unl).zip
+ Dick Tracy (USA).zip
+ Die And Retry (World) (Aftermarket) (Unl).zip
+ Dig Dug (USA).zip
+ Dino's Offline Adventure (World) (Aftermarket) (Unl).zip
+ Do I Pass (World) (En) (v1.5) (Aftermarket) (Unl).zip
+ Doctor GB Card 16M Loader (World) (Unl).zip
+ Doctor GB Card 4M (World) (Unl).zip
+ Dog's Muck Island (World) (Aftermarket) (Unl).zip
+ Don't Call Me Mama But Yes I Am Your Mama (World) (v2.0) (Aftermarket) (Unl).zip
+ Donkey Kong (World) (Rev 1) (SGB Enhanced).zip
+ Double Dribble - 5 on 5 (USA).zip
+ Dr. Franken (USA).zip
+ Dr. Mario (World) (Rev 1).zip
+ Dragon Ball Z 3 (USA) (SGB Enhanced) (Unl).zip
+ Dragon Battle (World) (Aftermarket) (Unl).zip
+ Dragon's Lair - The Legend (USA).zip
+ Dragonborne (World) (Aftermarket) (Unl).zip
+ Duck (World) (Aftermarket) (Unl).zip
+ DuckTales (USA).zip
+ DuckTales 2 (USA).zip
+ Earthworm Jim (USA).zip
+ Elden Ring GB (World) (Aftermarket) (Unl).zip
+ Elite Soccer (USA) (SGB Enhanced).zip
+ Escape 2042 - Les Defenseurs de la Verite (World) (Fr) (Aftermarket) (Unl).zip
+ Escape 2042 - The Truth Defenders (World) (En) (Aftermarket) (Unl).zip
+ Exodus - Journey to the Promised Land (USA) (Unl).zip
+ Extra Bases (USA).zip
+ F-1 Race (World) (Rev 1).zip
+ F-Zero - Project (World) (Aftermarket) (Unl).zip
+ Faceball 2000 (USA).zip
+ Far After (World) (Digital) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Farm, The (World) (Aftermarket) (Unl).zip
+ Fastest Lap (USA).zip
+ Final Fantasy Adventure (USA).zip
+ Final Fantasy Legend II (USA).zip
+ Final Fantasy Legend III (USA).zip
+ Final Fantasy Legend, The (USA).zip
+ Final Fantasy XI Adventure (World) (Aftermarket) (Unl).zip
+ Finders Keepers (World) (Aftermarket) (Unl).zip
+ Fish Dude (USA).zip
+ Fist of the North Star (USA).zip
+ FlappyBird GB (World) (Aftermarket) (Unl).zip
+ Flipull (USA).zip
+ Fly O'Clock (World) (Aftermarket) (Unl).zip
+ Footballer of the Year (World) (v1.1) (Aftermarket) (Unl).zip
+ Friend of the Void (World) (Aftermarket) (Unl).zip
+ Frogger (USA).zip
+ Fydo's Magic Tiles (World) (2022-09-16) (Aftermarket) (Unl).zip
+ G-Man (World) (Aftermarket) (Unl).zip
+ G-ZERO (World) (v2.6) (Aftermarket) (Unl).zip
+ GB Pixel Jam 2023 Gallery (World) (Digital) (Aftermarket) (Unl).zip
+ Game & Watch Gallery (USA) (Rev 1) (SGB Enhanced).zip
+ Game Boy Aging Cartridge (World) (En,Ja) (v1.1).zip
+ Game Boy Camera Gold (USA) (SGB Enhanced).zip
+ Game Genie (USA) (v2.1) (Unl).zip
+ Game of Harmony, The (USA).zip
+ GameBoy WORDLE (World) (Aftermarket) (Unl).zip
+ GameShark (USA) (Unl) [b].zip
+ Gelatinous - Humanity Lost (World) (Aftermarket) (Unl).zip
+ Genesis (World) (Aftermarket) (Unl).zip
+ Genesis 2 (World) (Aftermarket) (Unl).zip
+ Getaway, The - High Speed II (USA).zip
+ Ghost Town (World) (Aftermarket) (Unl).zip
+ Glory Hunters (World) (v1.3) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Go! Go! Tank (USA).zip
+ Goal! (USA).zip
+ Golf (World).zip
+ Gradius - The Interstellar Assault (USA).zip
+ Great Detention Getaway, The (World) (Aftermarket) (Unl).zip
+ Great Greed (USA).zip
+ Gremlins 2 - The New Batch (World).zip
+ Gun Law (World) (Aftermarket) (Unl).zip
+ Guns&Riders (World) (Aftermarket) (Unl).zip
+ Gunship (World) (Aftermarket) (Unl).zip
+ HAL Wrestling (USA).zip
+ Harbour Attack (World) (Aftermarket) (Unl).zip
+ Harvest Moon GB (USA) (SGB Enhanced).zip
+ Heart Knight (World) (Aftermarket) (Unl).zip
+ Heavyweight Championship Boxing (USA).zip
+ Heiankyo Alien (USA).zip
+ Hermano (World) (v1.1) (Aftermarket) (Unl).zip
+ High Stakes Gambling (USA).zip
+ Hook (USA).zip
+ Hudson Hawk (USA).zip
+ Hugo (World) (Aftermarket) (Unl).zip
+ Humans, The (USA).zip
+ Hunt The Gwumbus (World) (Digital) (Aftermarket) (Unl).zip
+ Hyper Lode Runner (World) (Rev 1).zip
+ If (World) (Aftermarket) (Unl).zip
+ Illuminated (World) (Aftermarket) (Unl).zip
+ Impossible Gameboy (World) (Aftermarket) (Unl).zip
+ In The Dark (World) (Aftermarket) (Unl).zip
+ In Your Face (USA).zip
+ IndestructoTank! (World) (v1.01) (Digital) (Aftermarket) (Unl).zip
+ InfoGenius Productivity Pak - Frommer's Travel Guide (USA).zip
+ InfoGenius Productivity Pak - Personal Organizer and Phone Book (USA).zip
+ InfoGenius Productivity Pak - Spell Checker and Calculator (USA).zip
+ Interblocked (World) (Aftermarket) (Unl).zip
+ Into the Blue (World) (Aftermarket) (Unl).zip
+ Ishido - The Way of Stones (USA).zip
+ Jabberwocky (World) (Aftermarket) (Unl).zip
+ Jane in the Jungle (World) (Aftermarket) (Unl).zip
+ Jeep Jamboree - Off-Road Adventure (USA).zip
+ Jeopardy! (USA).zip
+ Jeopardy! - Platinum Edition (USA) (SGB Enhanced).zip
+ Jeopardy! - Sports Edition (USA).zip
+ Jeopardy! - Teen Tournament (USA) (SGB Enhanced).zip
+ Jet Set Willy (World) (Aftermarket) (Unl).zip
+ Joe & Mac (USA).zip
+ Joe Blade 2 (World) (Aftermarket) (Unl).zip
+ John Madden Football (USA) (Proto 2) (SGB Enhanced).zip
+ Joshua & the Battle of Jericho (USA) (Unl).zip
+ Jumpy (World) (Aftermarket) (Unl).zip
+ Jungle Book, The (World) (Disney Classic Games).zip
+ Jungle Strike (USA).zip
+ Jurassic Park (USA).zip
+ Just Fishing (World) (Aftermarket) (Unl).zip
+ Kenzie's Birthday Dash (World) (Aftermarket) (Unl).zip
+ King James Bible (USA) (Unl).zip
+ King of Fighters '95, The (USA) (SGB Enhanced).zip
+ Kingdom Crusade (USA).zip
+ Kitten's Getaway (World) (Es) (Aftermarket) (Unl).zip
+ Klax (USA) (Mindscape).zip
+ Knight Quest (USA).zip
+ Krezber (World) (Aftermarket) (Unl).zip
+ Kudzu (World) (Aftermarket) (Unl).zip
+ Kuru Kuru Pixel Logic (World) (Aftermarket) (Unl).zip
+ Laser Squad Alter (World) (Aftermarket) (Unl).zip
+ Lawn Mower Land (World) (Aftermarket) (Unl).zip
+ Lawnmower Man, The (USA) (Proto 2) (1993-11-10).zip
+ Lazlos' Leap (USA).zip
+ Leak, The (World) (Aftermarket) (Unl).zip
+ Legend of the River King GB (USA) (SGB Enhanced).zip
+ Lemmings (USA).zip
+ Leo Legend (World) (v2.0.0) (Incube8 Games) (Aftermarket) (Unl).zip
+ Life's Too Short (World) (v1.1) (Aftermarket) (Unl).zip
+ Linea, La (World) (Aftermarket) (Unl).zip
+ Lion King, The (USA).zip
+ Little Mermaid, The (USA).zip
+ Little Tales of Alexandria, The (World) (MBC5) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Little Tales of Alexandria, The - Mr Meows Dance Party! (World) (MBC5) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Lock n' Chase (World).zip
+ Loopz (World).zip
+ Lucy and the Gem Dungeon (World) (Aftermarket) (Unl).zip
+ Lunar Chase (USA) (Proto 2).zip
+ Lunar Journey (World) (Aftermarket) (Unl).zip
+ Machine, The (World) (v1.2) (Aftermarket) (Unl).zip
+ Mad Monster (World) (Aftermarket) (Unl).zip
+ Madden 97 (USA) (SGB Enhanced).zip
+ Magipanels (World) (Aftermarket) (Unl).zip
+ Mai Nurse (World) (v1.01) (Aftermarket) (Unl).zip
+ Makai Toushi Sa-Ga (World) (Ja) (Rev 1) (Collection of SaGa).zip
+ Make Way (World) (Aftermarket) (Unl).zip
+ Malibu Beach Volleyball (USA).zip
+ Marron Helps a Friend (World) (Aftermarket) (Unl).zip
+ Maru's Mission (USA).zip
+ Marzipan Beef Reverser (World) (v2.0) (Aftermarket) (Unl).zip
+ Maui Mallard in Cold Shadow (USA).zip
+ Mega Man - Dr. Wily's Revenge (USA).zip
+ Mega Man II (USA).zip
+ Mega Man III (USA).zip
+ Mega Man IV (USA).zip
+ Mega Man V (USA) (SGB Enhanced).zip
+ Mega Memory Card (World) (Unl).zip
+ Metal Masters (USA).zip
+ Meteorite (World) (Aftermarket) (Unl).zip
+ Metroid II - Return of Samus (World).zip
+ Mickey's Dangerous Chase (USA).zip
+ Micro Doctor (World) (Aftermarket) (Unl).zip
+ Miner 2049er Starring Bounty Bob (USA).zip
+ Minolta 2085 Adj. Program (USA) (Unl).zip
+ Minolta 2097 Adj. Program (USA) (Unl).zip
+ Minolta 2098 Adj. Program (USA) (Unl).zip
+ Minolta 2156 Adj. Program (USA) (Unl).zip
+ Minolta 2162 Adj. Program (USA) (Unl).zip
+ Minolta 2166 Adj. Program (USA) (Unl).zip
+ Minolta 2181 Adj. Program (USA) (Unl).zip
+ Minolta 2205 Adj. Program (USA) (Unl).zip
+ Minolta 2419 Adj. Program (USA) (Unl).zip
+ Minolta 2420 Adj. Program (USA) (Unl).zip
+ Minolta 2420 Adj. Program2 (USA) (Unl).zip
+ Minolta 2428 Adj. Program (USA) (Unl).zip
+ Minolta 2429 Adj. Program (USA) (Unl).zip
+ Minolta 2440 Adj. Program (USA) (Unl).zip
+ Minolta 2463 Adj. Program (USA) (Unl).zip
+ Minolta 2468 Adj. Program (USA) (Unl).zip
+ Minolta 2472-73 Adj. Program (USA) (Unl).zip
+ Minolta 2476 Adj. Program (USA) (Unl).zip
+ Minolta 2481 Adj. Program (USA) (Unl).zip
+ Minolta SLR Data Copy (USA) (Unl).zip
+ Mission Mars (World) (Aftermarket) (Unl).zip
+ Mommy (World) (Aftermarket) (Unl).zip
+ Mona and the Witch's Hat (World) (Aftermarket) (Unl).zip
+ Monopoly (USA).zip
+ Monty on the Run (World) (Aftermarket) (Unl).zip
+ Motocross Maniacs (USA).zip
+ Mouse Trap Hotel (USA).zip
+ Mr. Chin's Gourmet Paradise (USA).zip
+ Mr. Do! (USA).zip
+ Ms. Pac-Man (USA).zip
+ Mulan (USA) (SGB Enhanced).zip
+ Muncher (World) (Aftermarket) (Unl).zip
+ My Dinner with Andre (World) (v1.1) (Aftermarket) (Unl).zip
+ My Husband is a WITCH (World) (v1.1) (Aftermarket) (Unl).zip
+ My World (World) (Aftermarket) (Unl).zip
+ Mysterium (USA).zip
+ Mystic Quest (World) (Collection of Mana).zip
+ Mystical Ninja Starring Goemon (USA) (SGB Enhanced).zip
+ NFL Football (USA).zip
+ NIV Bible & the 20 Lost Levels of Joshua (USA) (Unl).zip
+ Neko Can Dream (World) (Ja) (Aftermarket) (Unl).zip
+ Nemesis (USA).zip
+ Nigel Mansell's World Championship Racing (USA).zip
+ Ninja Gaiden Shadow (USA).zip
+ Ninja Taro (USA).zip
+ Ninja Twins (World) (Digital) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Nobunaga's Ambition (USA).zip
+ Nyghtmare - Betrayed (World) (Alpha A) (Aftermarket) (Unl).zip
+ Oblique Strategies (World) (Aftermarket) (Unl).zip
+ Olympic Skier (World) (Aftermarket) (Unl).zip
+ Oni (World) (Digital) (Aftermarket) (Unl).zip
+ Operation C (USA).zip
+ Opossum a la Mode (World) (Aftermarket) (Unl).zip
+ Out of Gas (USA).zip
+ Out on a Limb (World) (Aftermarket) (Unl).zip
+ Pac-Attack (USA) (SGB Enhanced).zip
+ Pac-In-Time (USA) (SGB Enhanced).zip
+ Pac-Man (USA).zip
+ Pagemaster, The (USA) (SGB Enhanced).zip
+ Panel Action Bingo (USA).zip
+ Panty Hunty (World) (v1.4) (Aftermarket) (Unl).zip
+ Parasol Islands (World) (Aftermarket) (Unl).zip
+ Penguin Migrants (World) (v1.2) (Aftermarket) (Unl).zip
+ Penguin Wars (USA).zip
+ Perfect Blend (World) (v0.9) (Aftermarket) (Unl).zip
+ Phobos Dere .GB (World) (Aftermarket) (Unl).zip
+ Pine Creek (World) (En-US,Es-MX,Pt-BR) (v1.2.0) (Aftermarket) (Unl).zip
+ Pineapple Kid (World) (Aftermarket) (Unl).zip
+ Pinocchio (USA).zip
+ Pipe Dream (USA).zip
+ Pixel Who - The Lost Legions (World) (Aftermarket) (Unl).zip
+ Plants Eat My Zombies (World) (v1.1) (Aftermarket) (Unl).zip
+ Play Action Football (USA).zip
+ Pluto's Corner (World) (Aftermarket) (Unl).zip
+ Pogo Pete (World) (Aftermarket) (Unl).zip
+ Popeye 2 (USA).zip
+ Porklike (World) (v1.05) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Power Mission (USA).zip
+ Power Racer (USA).zip
+ Prince of Persia (USA).zip
+ Probotector (World) (Contra Anniversary Collection).zip
+ Prophecy - The Viking Child (USA).zip
+ Pull of the Void (World) (Aftermarket) (Unl).zip
+ Punisher, The - The Ultimate Payback (USA).zip
+ Purple Turtles (World) (Aftermarket) (Unl).zip
+ Pushingo (World) (Aftermarket) (Unl).zip
+ Pyramids of Ra (USA).zip
+ Q Billion (USA).zip
+ QIX (World).zip
+ Quick Draw (World) (Aftermarket) (Unl).zip
+ Race Days (USA).zip
+ Raffles (World) (Aftermarket) (Unl).zip
+ Real Ghostbusters, The (USA).zip
+ Remute - Living Electronics (World) (Album) (Aftermarket) (Unl).zip
+ Ren & Stimpy Show, The - Space Cadet Adventures (USA).zip
+ Retroid (World) (Aftermarket) (Unl).zip
+ Rewind Time (World) (Aftermarket) (Unl).zip
+ Rhythm Land (World) (Aftermarket) (Unl).zip
+ Riddick Bowe Boxing (USA).zip
+ Rig Attack (World) (Aftermarket) (Unl).zip
+ Ring Rage (USA).zip
+ Robby's Day Out (World) (Aftermarket) (Unl).zip
+ Robin Hood - Prince of Thieves (USA).zip
+ RoboCop (USA).zip
+ RoboCop Versus The Terminator (USA).zip
+ Rod Land (World) (Retro-Bit).zip
+ Roger Clemens' MVP Baseball (USA) (Rev 1).zip
+ Rolan's Curse (USA).zip
+ Rolan's Curse II (USA).zip
+ Roommate Simulator (World) (Aftermarket) (Unl).zip
+ Rugrats Movie, The (USA) (SGB Enhanced).zip
+ Sa-Ga 2 - Hihou Densetsu (World) (Ja) (Rev 1) (Collection of SaGa).zip
+ Sa-Ga 3 - Jikuu no Hasha (World) (Ja) (Collection of SaGa).zip
+ Sacred Meat (World) (v1.3) (Aftermarket) (Unl).zip
+ Safe File (World) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Sam Mallard - The Case of the Missing Swan (World) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Serpent (USA).zip
+ Shanghai (USA).zip
+ Shapeshifter 2, The (World) (Aftermarket) (Unl).zip
+ Shapeshifter, The (World) (Aftermarket) (Unl).zip
+ Shaq Fu (USA) (SGB Enhanced).zip
+ Shark Attack (World) (Aftermarket) (Unl).zip
+ Sheep It Up (World) (Digital) (Aftermarket) (Unl).zip
+ Shock Lobster (World) (v1.3) (Aftermarket) (Unl).zip
+ Shootris (World) (Aftermarket) (Unl).zip
+ Side Pocket (World).zip
+ Skate or Die - Bad 'N Rad (USA).zip
+ Skate or Die - Tour de Thrash (USA).zip
+ Sloth Story (World) (Aftermarket) (Unl).zip
+ Slurpee Cycle (World) (Aftermarket) (Unl).zip
+ Small Town Emo (World) (2023-04-07) (Aftermarket) (Unl).zip
+ Smickeonn - The Game (World) (Aftermarket) (Unl).zip
+ Smickeonn 2 - The Game (World) (Aftermarket) (Unl).zip
+ Snail, The (World) (v1.3) (Aftermarket) (Unl).zip
+ Snakebird (World) (Aftermarket) (Unl).zip
+ Snaky Pocket (World) (Aftermarket) (Unl).zip
+ Snow Brothers (USA).zip
+ Soccer Mania (USA).zip
+ SolarStriker (World).zip
+ Solomon's Club (USA).zip
+ Song of Morus - Gala of Battle (World) (En,Ja) (Digital) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Song of Morus - Ghostly Night (World) (2023-06-08) (Aftermarket) (Unl).zip
+ Sonic 6 (USA) (Pirate).zip
+ Space Invaders (USA) (SGB Enhanced).zip
+ Spanky's Quest (USA).zip
+ Spiky Harold (World) (Aftermarket) (Unl).zip
+ Spiritual Warfare (USA) (Unl).zip
+ Sports Illustrated - Championship Football & Baseball (USA).zip
+ Sports Illustrated - Golf Classic (USA) (SGB Enhanced).zip
+ Sports Illustrated for Kids - The Ultimate Triple Dare! (USA).zip
+ Spot - The Cool Adventure (USA).zip
+ Spot - The Video Game (USA).zip
+ Spud's Adventure (USA).zip
+ Spy vs Spy - Operation Boobytrap (USA).zip
+ Square Deal - The Game of Two-Dimensional Poker (USA).zip
+ Star Catcher (World) (Aftermarket) (Unl).zip
+ Star Trek Generations - Beyond the Nexus (USA) (SGB Enhanced).zip
+ Star Wars (USA).zip
+ Star Wars - The Empire Strikes Back (USA).zip
+ StarHawk (World) (Limited Run Games).zip
+ Stardiver (World) (Aftermarket) (Unl).zip
+ Stick Man Guy (World) (Aftermarket) (Unl).zip
+ Stop That Roach! (USA).zip
+ Submarine 9 (World) (v2.0.0) (Incube8 Games) (Aftermarket) (Unl).zip
+ Sumo Fighter (USA).zip
+ Super Battletank (USA).zip
+ Super Black Bass (USA).zip
+ Super Breakout (USA).zip
+ Super Connard (World) (Fr) (Aftermarket) (Unl).zip
+ Super Covid Go Get Biscuits Adventure (World) (Aftermarket) (Unl).zip
+ Super Hard Bouncer (World) (v1.1) (Aftermarket) (Unl).zip
+ Super Hunchback (USA).zip
+ Super Mario Land (World) (Rev 1).zip
+ Super Scrabble (USA).zip
+ Sushi Gun (World) (Aftermarket) (Unl).zip
+ Swaplatformer (World) (Aftermarket) (Unl).zip
+ Sword of Hope II, The (USA).zip
+ Sword of Hope, The (USA).zip
+ Tail 'Gator (World) (Limited Run Games).zip
+ Take It Racing 2 (World) (Aftermarket) (Unl).zip
+ TaleSpin (USA).zip
+ Tasmania Story (USA).zip
+ Taz-Mania 2 (USA).zip
+ Tech and Blood (World) (Aftermarket) (Unl).zip
+ Tecmo Bowl (USA).zip
+ Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA).zip
+ Teenage Mutant Ninja Turtles II - Back from the Sewers (USA).zip
+ Teenage Mutant Ninja Turtles III - Radical Rescue (USA).zip
+ Tennis (World).zip
+ Tesserae (USA).zip
+ Tetris (World) (Rev 1).zip
+ Tetris 2 (USA).zip
+ The Light, The Fire (World) (Aftermarket) (Unl).zip
+ There's Nothing to Do in This Town (World) (Aftermarket) (Unl).zip
+ Thin Ice Rescue, The (World) (Aftermarket) (Unl).zip
+ TimberMan (World) (Aftermarket) (Unl).zip
+ Tiny Toon Adventures - Wacky Sports (USA).zip
+ Tobu Tobu Girl (World) (Aftermarket) (Unl).zip
+ Top Rank Tennis (USA).zip
+ Torpedo Range (USA).zip
+ Touch the Cat (World) (Aftermarket) (Unl).zip
+ Tower of Hanoi (World) (v1.1) (Aftermarket) (Unl).zip
+ Toxic Crusaders (USA).zip
+ Toy Story (USA) (Rev 1) (SGB Enhanced).zip
+ Traumatarium (USA) (Switch) (Aftermarket) (Unl).zip
+ Traumatarium - Penitent (World) (2024-10-16) (Aftermarket) (Unl).zip
+ Traumatarium Penitent (World) (Rev 2) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ Treasure Island (World) (Aftermarket) (Unl).zip
+ Trip World (World) (Limited Run Games).zip
+ Tuff (World) (Aftermarket) (Unl).zip
+ Turn 'Em Off (World) (Aftermarket) (Unl).zip
+ Turn and Burn - The F-14 Dogfight Simulator (USA).zip
+ Ultima - Runes of Virtue (USA).zip
+ Ultima - Runes of Virtue II (USA).zip
+ Ultra Golf (USA).zip
+ Unearthed (World) (v1.1) (2024 Version) (Aftermarket) (Unl).zip
+ Vampire Night Shift (World) (Aftermarket) (Unl).zip
+ Waifu Clicker (World) (Aftermarket) (Unl).zip
+ Wario Land - Super Mario Land 3 (World).zip
+ Wayne's World (USA).zip
+ What Friends Are For (World) (Aftermarket) (Unl).zip
+ Wheel of Fortune (USA).zip
+ Where Is My Body (World) (Ja) (v2.0.0) (Incube8 Games) (Aftermarket) (Unl).zip
+ Who Framed Roger Rabbit (USA).zip
+ Wild Snake (USA) (SGB Enhanced).zip
+ Windows93 Adventure (World) (Aftermarket) (Unl).zip
+ Winter Olympic Games (USA).zip
+ Wishing Sarah (World) (v1.1) (Aftermarket) (Unl).zip
+ Wizard of Wor (World) (Aftermarket) (Unl).zip
+ Woolball's Backyard (World) (Aftermarket) (Unl).zip
+ WordZap (USA).zip
+ Wordtris (USA).zip
+ World Bowling (USA).zip
+ World Circuit Series (USA).zip
+ Yogi Bear's Gold Rush (USA).zip
+ Yoshi (USA).zip
+ Yuuto Ichika Makes Friends (World) (En,Ja) (Aftermarket) (Unl).zip
+ Yvonne Goes to Carbonic (World) (v4.2) (Aftermarket) (Unl).zip
+ Zagan Warrior (World) (Aftermarket) (Unl).zip
+ Zelda's Adventure (World) (v1.3.0) (Aftermarket) (Unl).zip
+ Zen - Intergalactic Ninja (USA).zip
+ Zool - Ninja of the 'Nth' Dimension (USA).zip
+ ever - Lucid Space Program (World) (Aftermarket) (Unl).zip
+ radioRealm (World) (Ja) (Aftermarket) (Unl).zip
- *
