# gb.filter

+ 14 Juillet (World) (Fr) (Aftermarket) (Unl).zip
+ 1bit Game Collection (World) (Aftermarket) (Unl).zip
+ 2021 - Moon Escape (World) (Aftermarket) (Unl).zip
+ 4-in-1 Fun Pak (USA, Europe).zip
+ 4-in-1 Funpak - Volume II (USA, Europe).zip
+ A Fairy Without Wings (World) (v1.3.0) (Aftermarket) (Unl).zip
+ A-mazing Tater (USA).zip
+ Action Replay Pro (World) (Unl).zip
+ Addams Family, The (USA).zip
+ Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe).zip
+ Adulting! (World) (v2.0) (Aftermarket) (Unl).zip
+ Adventure Island (USA, Europe).zip
+ Adventure Island II - Aliens in Paradise (USA, Europe).zip
+ Adventures of Rocky and Bullwinkle and Friends, The (USA).zip
+ Adventures of Star Saver, The (USA, Europe).zip
+ Aerostar (USA, Europe).zip
+ Aladdin (USA) (SGB Enhanced).zip
+ Alfred Chicken (USA).zip
+ Alien 3 (USA, Europe).zip
+ Alien Invasion (World) (Aftermarket) (Unl).zip
+ Alien vs Predator - The Last of His Clan (USA).zip
+ All-Star Baseball 99 (USA).zip
+ Alley (World) (Aftermarket) (Unl).zip
+ Alleyway (World).zip
+ Alphamax (World) (Aftermarket) (Unl).zip
+ Altered Space - A 3-D Alien Adventure (USA).zip
+ Amazing Penguin (USA, Europe).zip
+ Amazing Spider-Man, The (USA, Europe).zip
+ Anctrayl (World) (Aftermarket) (Unl).zip
+ Animaniacs (USA) (SGB Enhanced).zip
+ Aqua (World) (v1.1) (Aftermarket) (Unl).zip
+ Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe) (SGB Enhanced).zip
+ Arcade Classic No. 2 - Centipede & Millipede (USA, Europe) (SGB Enhanced).zip
+ Arcade Classic No. 3 - Galaga & Galaxian (USA) (SGB Enhanced).zip
+ Arcade Classic No. 4 - Defender & Joust (USA, Europe) (SGB Enhanced).zip
+ Arcade Classics - Super Breakout & Battlezone (USA, Europe) (SGB Enhanced).zip
+ Art School Pocket (World) (En) (Aftermarket) (Unl).zip
+ Asteroids (USA, Europe).zip
+ Asteroids Chasers (World) (Aftermarket) (Unl).zip
+ Astro-Jump (World) (Aftermarket) (Unl).zip
+ Athletic World (World) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Atomic Punk (USA).zip
+ Attack of the Killer Tomatoes (USA, Europe).zip
+ Auto Zone (World) (Aftermarket) (Unl).zip
+ Avenging Spirit (USA, Europe).zip
+ Baby T-Rex (World) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ Balloon Kid (USA, Europe).zip
+ Barbie - Game Girl (USA, Europe).zip
+ Bart Simpson's Escape from Camp Deadly (USA, Europe).zip
+ Baseball (World).zip
+ Bases Loaded (USA).zip
+ Batman - Return of the Joker (USA, Europe).zip
+ Batman - The Animated Series (USA, Europe).zip
+ Batman - The Video Game (World).zip
+ Batman Forever (USA, Europe).zip
+ Battle Arena Toshinden (USA) (SGB Enhanced).zip
+ Battle Bull (USA).zip
+ Battle Unit Zeoth (USA, Europe).zip
+ Battleship (USA, Europe).zip
+ Battletoads (USA, Europe).zip
+ Battletoads in Ragnarok's World (USA).zip
+ Battletoads-Double Dragon (USA).zip
+ Batty Zabella (World) (Aftermarket) (Unl).zip
+ Beavis and Butt-head (USA, Europe).zip
+ Beetlejuice (USA).zip
+ Best of the Best - Championship Karate (USA).zip
+ Beta Soul (World) (v1.1) (Aftermarket) (Unl).zip
+ Bill & Ted's Excellent Game Boy Adventure - A Bogus Journey! (USA, Europe).zip
+ Bill Elliott's NASCAR Fast Tracks (USA).zip
+ Binding of Isaac, The - Game Boy Edition (World) (Aftermarket) (Unl).zip
+ Bionic Battler (USA).zip
+ Bionic Commando (USA).zip
+ Birdie Bartender (World) (Aftermarket) (Unl).zip
+ Black Bass - Lure Fishing (USA).zip
+ Black Castle (World) (Aftermarket) (Unl).zip
+ Blades of Steel (USA).zip
+ Blaster Master Boy (USA).zip
+ Blitz Bomber (World) (Aftermarket) (Unl).zip
+ Block Droppin (World) (Aftermarket) (Unl).zip
+ Blockade (World) (Aftermarket) (Unl).zip
+ Blues Brothers, The (USA, Europe).zip
+ Bo Jackson - Two Games in One (USA).zip
+ Boggle Plus (USA).zip
+ Bomberman GB (USA, Europe) (SGB Enhanced).zip
+ Bonk's Adventure (USA).zip
+ Bonk's Revenge (USA) (SGB Enhanced).zip
+ Boomer's Adventure in ASMIK World (USA).zip
+ Bork Paw Kisses (World) (Aftermarket) (Unl).zip
+ Borruga - Neo Pinball (World) (Aftermarket) (Unl).zip
+ Bounce (World) (v1.1) (Aftermarket) (Unl).zip
+ Bouncing Ball, The (World) (Aftermarket) (Unl).zip
+ Bourgogne Game Show 2022 (World) (Aftermarket) (Unl).zip
+ Boxxle (USA, Europe) (Rev 1).zip
+ Boxxle II (USA, Europe).zip
+ Brain Bender (USA).zip
+ Brain Drain (USA) (SGB Enhanced).zip
+ Bram Stoker's Dracula (USA, Europe).zip
+ BreakThru! (USA).zip
+ Breakout Lava-Lamp (World) (Aftermarket) (Unl).zip
+ Brick 'N' Destroy (World) (Aftermarket) (Unl).zip
+ Bubble Bobble (USA, Europe).zip
+ Bubble Bobble Part 2 (USA, Europe).zip
+ Bubble Ghost (USA, Europe).zip
+ Bubblemania (World) (v0.7) (Aftermarket) (Unl).zip
+ Bubsy II (USA).zip
+ Bug Bites! (World) (Aftermarket) (Unl).zip
+ Bugs Bunny Crazy Castle 2, The (USA).zip
+ Bugs Bunny Crazy Castle, The (USA, Europe).zip
+ Bung's Math Test (World) (Unl).zip
+ Burai Fighter Deluxe (USA, Europe).zip
+ BurgerTime Deluxe (World).zip
+ Bust-A-Move 2 - Arcade Edition (USA, Europe).zip
+ Buster Bros. (USA).zip
+ Busty Bunny the Bounty Babe (World) (v1.02) (Aftermarket) (Unl).zip
+ Caesars Palace (USA) (Rev 1).zip
+ Captain America and the Avengers (USA).zip
+ Casino FunPak (USA, Europe).zip
+ Casper (USA).zip
+ Castelian (USA).zip
+ Castlevania - The Adventure (USA).zip
+ Castlevania II - Belmont's Revenge (USA, Europe).zip
+ Castlevania Legends (USA, Europe) (SGB Enhanced).zip
+ Cat and His Boy, A (World) (En,Es) (v2.1) (Aftermarket) (Unl).zip
+ Catrap (USA).zip
+ Cave Fighter (World) (Aftermarket) (Unl).zip
+ Cel Story (World) (Aftermarket) (Unl).zip
+ Centipede (USA) (Majesco).zip
+ Championship Pool (USA).zip
+ Chantey (World) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ Chase H.Q. (USA, Europe).zip
+ Cheesy Town (World) (En,Ja) (Aftermarket) (Unl).zip
+ Cherry Rescue! (World) (Aftermarket) (Unl).zip
+ Chessmaster, The (USA) (Rev 1).zip
+ Choplifter II - Rescue & Survive (USA).zip
+ Christmas Carols (World) (Aftermarket) (Unl).zip
+ Chuck Rock (USA, Europe).zip
+ Ciao Nonna (World) (v2.1) (Aftermarket) (Unl).zip
+ Cliffhanger (USA, Europe).zip
+ Coat Man (World) (Aftermarket) (Unl).zip
+ College Slam (USA).zip
+ Commando (World) (Aftermarket) (Unl).zip
+ Conefuse (World) (Rev 1) (Aftermarket) (Unl).zip
+ Contra - The Alien Wars (USA) (SGB Enhanced).zip
+ Cool Ball (USA).zip
+ Cool Spot (USA).zip
+ Cool World (USA, Europe).zip
+ Cosmic Courier - Trapped in Limbo (World) (Aftermarket) (Unl).zip
+ Cosmo Tank (USA).zip
+ Coucou (World) (Aftermarket) (Unl).zip
+ Counting Sheep (World) (Aftermarket) (Unl).zip
+ Crow's Life, A (World) (Aftermarket) (Unl).zip
+ Cryohazard (World) (Aftermarket) (Unl).zip
+ Crystal Quest (USA).zip
+ CutThroat Island (USA, Europe).zip
+ Cuthbert in the Cooler (World) (Aftermarket) (Unl).zip
+ Cyber Dreamscape Battle-Deckers 2199 (World) (Aftermarket) (Unl).zip
+ Cyraid (USA).zip
+ DMG Deals Damage (World) (Aftermarket) (Unl).zip
+ DMG Express (World) (v4.0.2) (Aftermarket) (Unl).zip
+ Daedalian Opus (USA).zip
+ Daffy Duck (USA, Europe) (SGB Enhanced).zip
+ Dangan GB (World) (v1.1) (Aftermarket) (Unl).zip
+ Darkman (USA, Europe).zip
+ Darkwing Duck (USA).zip
+ Dash (World) (Aftermarket) (Unl).zip
+ David Crane's The Rescue of Princess Blobette (USA).zip
+ Days of Thunder (USA, Europe).zip
+ Dead Heat Scramble (USA).zip
+ Deadeus (World) (v1.3.8) (Aftermarket) (Unl).zip
+ Death Planet (World) (Aftermarket) (Unl).zip
+ Decline (World) (v1.1) (Aftermarket) (Unl).zip
+ Deep Forest (World) (v1.1) (Aftermarket) (Unl).zip
+ Dennis the Menace (USA).zip
+ Desert Strike - Return to the Gulf (USA) (SGB Enhanced).zip
+ Dexterity (USA, Europe).zip
+ DiaMaze (World) (Aftermarket) (Unl).zip
+ Dick Tracy (USA).zip
+ Die And Retry (World) (Aftermarket) (Unl).zip
+ Dig Dug (USA).zip
+ Dino's Offline Adventure (World) (Aftermarket) (Unl).zip
+ Do I Pass (World) (En) (v1.5) (Aftermarket) (Unl).zip
+ Doctor GB Card 16M Loader (World) (Unl).zip
+ Doctor GB Card 4M (World) (Unl).zip
+ Dog's Muck Island (World) (Aftermarket) (Unl).zip
+ Don't Call Me Mama But Yes I Am Your Mama (World) (v2.0) (Aftermarket) (Unl).zip
+ Donkey Kong (Japan, USA) (En) (SGB Enhanced).zip
+ Donkey Kong Land (USA, Europe) (SGB Enhanced).zip
+ Donkey Kong Land 2 (USA, Europe) (SGB Enhanced).zip
+ Donkey Kong Land III (USA, Europe) (Rev 1) (SGB Enhanced).zip
+ Double Dragon (USA, Europe).zip
+ Double Dragon 3 - The Arcade Game (USA, Europe).zip
+ Double Dragon II (USA, Europe).zip
+ Double Dribble - 5 on 5 (USA).zip
+ Dr. Franken (USA).zip
+ Dr. Franken II (USA, Europe) (En,Fr,De,Es,It,Nl,Sv).zip
+ Dr. Mario (World) (Rev 1).zip
+ Dragon Ball Z 3 (USA) (SGB Enhanced) (Unl).zip
+ Dragon Battle (World) (Aftermarket) (Unl).zip
+ Dragon's Lair - The Legend (USA).zip
+ DragonHeart (USA, Europe).zip
+ Dragonborne (World) (Aftermarket) (Unl).zip
+ Duck (World) (Aftermarket) (Unl).zip
+ DuckTales (USA).zip
+ DuckTales 2 (USA).zip
+ Earthworm Jim (USA).zip
+ Elden Ring GB (World) (Aftermarket) (Unl).zip
+ Elevator Action (USA, Europe).zip
+ Elite Soccer (USA) (SGB Enhanced).zip
+ Escape 2042 - Les Defenseurs de la Verite (World) (Fr) (Aftermarket) (Unl).zip
+ Escape 2042 - The Truth Defenders (World) (En) (Aftermarket) (Unl).zip
+ Exodus - Journey to the Promised Land (USA) (Unl).zip
+ Extra Bases (USA).zip
+ F-1 Race (World) (Rev 1).zip
+ F-15 Strike Eagle (USA, Europe).zip
+ F-Zero - Project (World) (Aftermarket) (Unl).zip
+ F1 Pole Position (USA, Europe).zip
+ FIFA International Soccer (USA, Europe) (En,Fr,De,Es) (SGB Enhanced).zip
+ FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es) (SGB Enhanced).zip
+ FIFA Soccer 97 (USA, Europe) (SGB Enhanced).zip
+ Faceball 2000 (USA).zip
+ Farm, The (World) (Aftermarket) (Unl).zip
+ Fastest Lap (USA).zip
+ Felix the Cat (USA, Europe).zip
+ Ferrari Grand Prix Challenge (USA, Europe).zip
+ Fidgetts, The (USA, Europe) (En,Fr,De,Es,It,Nl,Sv).zip
+ Fighting Simulator 2 in 1 - Flying Warriors (USA, Europe).zip
+ Final Fantasy Adventure (USA).zip
+ Final Fantasy Legend II (USA).zip
+ Final Fantasy Legend III (USA).zip
+ Final Fantasy Legend, The (USA).zip
+ Final Fantasy XI Adventure (World) (Aftermarket) (Unl).zip
+ Finders Keepers (World) (Aftermarket) (Unl).zip
+ Fish Dude (USA).zip
+ Fist of the North Star (USA).zip
+ FlappyBird GB (World) (Aftermarket) (Unl).zip
+ Flash, The (USA, Europe).zip
+ Flintstones, The (USA, Europe).zip
+ Flintstones, The - King Rock Treasure Island (USA, Europe).zip
+ Flipull (USA).zip
+ Fly O'Clock (World) (Aftermarket) (Unl).zip
+ Footballer of the Year (World) (v1.1) (Aftermarket) (Unl).zip
+ Foreman for Real (USA, Europe).zip
+ Fortified Zone (USA, Europe).zip
+ Frank Thomas Big Hurt Baseball (USA, Europe).zip
+ Friend of the Void (World) (Aftermarket) (Unl).zip
+ Frogger (USA).zip
+ Fydo's Magic Tiles (World) (2022-09-16) (Aftermarket) (Unl).zip
+ G-Man (World) (Aftermarket) (Unl).zip
+ G-ZERO (World) (v2.6) (Aftermarket) (Unl).zip
+ Game & Watch Gallery (USA) (Rev 1) (SGB Enhanced).zip
+ Game Boy Aging Cartridge (World) (En,Ja) (v1.1).zip
+ Game Boy Camera (USA, Europe) (SGB Enhanced).zip
+ Game Boy Camera Gold (USA) (SGB Enhanced).zip
+ Game Genie (USA) (v2.1) (Unl).zip
+ Game of Harmony, The (USA).zip
+ GameBoy WORDLE (World) (Aftermarket) (Unl).zip
+ GameShark (USA) (Unl) [b].zip
+ Gargoyle's Quest (USA, Europe).zip
+ Gauntlet II (USA, Europe).zip
+ Gear Works (USA, Europe).zip
+ Gelatinous - Humanity Lost (World) (Aftermarket) (Unl).zip
+ Genesis (World) (Aftermarket) (Unl).zip
+ Genesis 2 (World) (Aftermarket) (Unl).zip
+ George Foreman's KO Boxing (USA, Europe).zip
+ Getaway, The - High Speed II (USA).zip
+ Ghost Town (World) (Aftermarket) (Unl).zip
+ Ghostbusters II (USA, Europe).zip
+ Glory Hunters (World) (v1.3) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Go! Go! Tank (USA).zip
+ Goal! (USA).zip
+ Godzilla (USA, Europe).zip
+ Golf (World).zip
+ Gradius - The Interstellar Assault (USA).zip
+ Great Detention Getaway, The (World) (Aftermarket) (Unl).zip
+ Great Greed (USA).zip
+ Gremlins 2 - The New Batch (World).zip
+ Gun Law (World) (Aftermarket) (Unl).zip
+ Guns&Riders (World) (Aftermarket) (Unl).zip
+ Gunship (World) (Aftermarket) (Unl).zip
+ HAL Wrestling (USA).zip
+ Harbour Attack (World) (Aftermarket) (Unl).zip
+ Harvest Moon GB (USA) (SGB Enhanced).zip
+ Hatris (Japan, USA) (En).zip
+ Heart Knight (World) (Aftermarket) (Unl).zip
+ Heavyweight Championship Boxing (USA).zip
+ Heiankyo Alien (USA).zip
+ Hercules (USA, Europe) (SGB Enhanced).zip
+ Hermano (World) (ModRetro Chromatic) (SGB Enhanced) (Aftermarket) (Unl).zip
+ High Stakes Gambling (USA).zip
+ Hit the Ice - VHL - The Official Video Hockey League (USA, Europe).zip
+ Home Alone (USA, Europe).zip
+ Home Alone 2 - Lost in New York (USA, Europe).zip
+ Hook (USA).zip
+ Hudson Hawk (USA).zip
+ Hugo (World) (Aftermarket) (Unl).zip
+ Humans, The (USA).zip
+ Hunchback of Notre Dame, The - 5 Foolishly Fun Topsy Turvy Games (USA, Europe) (SGB Enhanced).zip
+ Hunt for Red October, The (USA, Europe).zip
+ Hyper Lode Runner (World) (Rev 1).zip
+ If (World) (Aftermarket) (Unl).zip
+ Illuminated (World) (Aftermarket) (Unl).zip
+ Impossible Gameboy (World) (Aftermarket) (Unl).zip
+ In The Dark (World) (Aftermarket) (Unl).zip
+ In Your Face (USA).zip
+ Incredible Crash Dummies, The (USA, Europe).zip
+ IndestructoTank! (World) (Cart) (Aftermarket) (Unl).zip
+ Indiana Jones and the Last Crusade (USA, Europe).zip
+ InfoGenius Productivity Pak - Berlitz French Translator (USA, Europe).zip
+ InfoGenius Productivity Pak - Berlitz Spanish Translator (USA, Europe).zip
+ InfoGenius Productivity Pak - Frommer's Travel Guide (USA).zip
+ InfoGenius Productivity Pak - Personal Organizer and Phone Book (USA).zip
+ InfoGenius Productivity Pak - Spell Checker and Calculator (USA).zip
+ Interblocked (World) (Aftermarket) (Unl).zip
+ International Superstar Soccer (USA, Europe) (SGB Enhanced).zip
+ Into the Blue (World) (Aftermarket) (Unl).zip
+ Iron Man X-O Manowar in Heavy Metal (USA, Europe) (SGB Enhanced).zip
+ Ishido - The Way of Stones (USA).zip
+ Jabberwocky (World) (Aftermarket) (Unl).zip
+ Jack Nicklaus Golf (USA, Europe).zip
+ James Bond 007 (USA, Europe) (SGB Enhanced).zip
+ Jane in the Jungle (World) (Aftermarket) (Unl).zip
+ Jeep Jamboree - Off-Road Adventure (USA).zip
+ Jeopardy! (USA).zip
+ Jeopardy! - Platinum Edition (USA) (SGB Enhanced).zip
+ Jeopardy! - Sports Edition (USA).zip
+ Jeopardy! - Teen Tournament (USA) (SGB Enhanced).zip
+ Jet Set Willy (World) (Aftermarket) (Unl).zip
+ Jetsons, The - Robot Panic (USA, Europe) (Rev 1).zip
+ Jimmy Connors Tennis (USA, Europe).zip
+ Joe & Mac (USA).zip
+ Joe Blade 2 (World) (Aftermarket) (Unl).zip
+ Jordan vs Bird - One on One (USA, Europe).zip
+ Joshua & the Battle of Jericho (USA) (Unl).zip
+ Judge Dredd (USA, Europe).zip
+ Jumpy (World) (Aftermarket) (Unl).zip
+ Jungle Book, The (USA, Europe).zip
+ Jungle Strike (USA).zip
+ Jurassic Park (USA).zip
+ Jurassic Park Part 2 - The Chaos Continues (USA, Europe) (En,Fr,De,It).zip
+ Just Fishing (World) (Aftermarket) (Unl).zip
+ Ken Griffey Jr. Presents Major League Baseball (USA, Europe) (SGB Enhanced).zip
+ Kenzie's Birthday Dash (World) (Aftermarket) (Unl).zip
+ Kid Dracula (USA, Europe).zip
+ Kid Icarus - Of Myths and Monsters (USA, Europe).zip
+ Killer Instinct (USA, Europe) (SGB Enhanced).zip
+ King James Bible (USA) (Unl).zip
+ King of Fighters '95, The (USA) (SGB Enhanced).zip
+ Kingdom Crusade (USA).zip
+ Kirby's Block Ball (USA, Europe) (SGB Enhanced).zip
+ Kirby's Dream Land (USA, Europe).zip
+ Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced).zip
+ Kirby's Pinball Land (USA, Europe).zip
+ Kirby's Star Stacker (USA, Europe) (SGB Enhanced).zip
+ Kitten's Getaway (World) (Es) (Aftermarket) (Unl).zip
+ Klax (USA) (Mindscape).zip
+ Knight Quest (USA).zip
+ Krezber (World) (Aftermarket) (Unl).zip
+ Krusty's Fun House (USA, Europe).zip
+ Kudzu (World) (v1.0a) (Aftermarket) (Unl).zip
+ Kung-Fu Master (USA, Europe).zip
+ Kuru Kuru Pixel Logic (World) (Aftermarket) (Unl).zip
+ Kwirk - He's A-maze-ing! (USA, Europe).zip
+ Lamborghini American Challenge (USA, Europe).zip
+ Laser Squad Alter (World) (Aftermarket) (Unl).zip
+ Last Action Hero (USA, Europe).zip
+ Lawn Mower Land (World) (Aftermarket) (Unl).zip
+ Lazlos' Leap (USA).zip
+ Leak, The (World) (Aftermarket) (Unl).zip
+ Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev 2).zip
+ Legend of the River King GB (USA) (SGB Enhanced).zip
+ Lemmings (USA).zip
+ Leo Legend (World) (v2.0.0) (Incube8 Games) (Aftermarket) (Unl).zip
+ Lethal Weapon (USA, Europe).zip
+ Life's Too Short (World) (v1.1) (Aftermarket) (Unl).zip
+ Linea, La (World) (Aftermarket) (Unl).zip
+ Lion King, The (USA).zip
+ Little Mermaid, The (USA).zip
+ Little Tales of Alexandria, The (World) (MBC3) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Little Tales of Alexandria, The - Mr Meows Dance Party! (World) (MBC3) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Lock n' Chase (World).zip
+ Looney Tunes (USA, Europe).zip
+ Looney Tunes 2 - Tasmanian Devil in Island Chase (USA, Europe).zip
+ Loopz (World).zip
+ Lost World, The - Jurassic Park (USA, Europe) (SGB Enhanced).zip
+ Lucy and the Gem Dungeon (World) (Aftermarket) (Unl).zip
+ Lunar Journey (World) (v2.0.0) (Incube8 Games) (Aftermarket) (Unl).zip
+ Machine, The (World) (v1.2) (Aftermarket) (Unl).zip
+ Mad Monster (World) (Aftermarket) (Unl).zip
+ Madden 95 (USA, Europe) (SGB Enhanced).zip
+ Madden 96 (USA, Europe) (SGB Enhanced).zip
+ Madden 97 (USA) (SGB Enhanced).zip
+ Magipanels (World) (Aftermarket) (Unl).zip
+ Mai Nurse (World) (v1.01) (Aftermarket) (Unl).zip
+ Make Way (World) (Aftermarket) (Unl).zip
+ Malibu Beach Volleyball (USA).zip
+ Marble Madness (USA, Europe).zip
+ Mario's Picross (USA, Europe) (SGB Enhanced).zip
+ Marron Helps a Friend (World) (Aftermarket) (Unl).zip
+ Maru's Mission (USA).zip
+ Marzipan Beef Reverser (World) (v2.0) (Aftermarket) (Unl).zip
+ Maui Mallard in Cold Shadow (USA).zip
+ Mega Man - Dr. Wily's Revenge (USA).zip
+ Mega Man II (USA).zip
+ Mega Man III (USA).zip
+ Mega Man IV (USA).zip
+ Mega Man V (USA) (SGB Enhanced).zip
+ Mega Memory Card (World) (Unl).zip
+ Megalit (USA, Europe).zip
+ Mercenary Force (USA, Europe).zip
+ Metal Masters (USA).zip
+ Meteorite (World) (Aftermarket) (Unl).zip
+ Metroid II - Return of Samus (World).zip
+ Mickey Mouse - Magic Wands! (USA, Europe) (SGB Enhanced).zip
+ Mickey's Dangerous Chase (USA).zip
+ Mickey's Ultimate Challenge (USA, Europe).zip
+ Micro Doctor (World) (Aftermarket) (Unl).zip
+ Micro Machines (USA, Europe).zip
+ Mighty Morphin Power Rangers (USA, Europe) (SGB Enhanced).zip
+ Mighty Morphin Power Rangers - The Movie (USA, Europe) (SGB Enhanced).zip
+ Milon's Secret Castle (USA, Europe).zip
+ Miner 2049er Starring Bounty Bob (USA).zip
+ Minolta 2085 Adj. Program (USA) (Unl).zip
+ Minolta 2097 Adj. Program (USA) (Unl).zip
+ Minolta 2098 Adj. Program (USA) (Unl).zip
+ Minolta 2156 Adj. Program (USA) (Unl).zip
+ Minolta 2162 Adj. Program (USA) (Unl).zip
+ Minolta 2166 Adj. Program (USA) (Unl).zip
+ Minolta 2181 Adj. Program (USA) (Unl).zip
+ Minolta 2205 Adj. Program (USA) (Unl).zip
+ Minolta 2419 Adj. Program (USA) (Unl).zip
+ Minolta 2420 Adj. Program (USA) (Unl).zip
+ Minolta 2420 Adj. Program2 (USA) (Unl).zip
+ Minolta 2428 Adj. Program (USA) (Unl).zip
+ Minolta 2429 Adj. Program (USA) (Unl).zip
+ Minolta 2440 Adj. Program (USA) (Unl).zip
+ Minolta 2463 Adj. Program (USA) (Unl).zip
+ Minolta 2468 Adj. Program (USA) (Unl).zip
+ Minolta 2472-73 Adj. Program (USA) (Unl).zip
+ Minolta 2476 Adj. Program (USA) (Unl).zip
+ Minolta 2481 Adj. Program (USA) (Unl).zip
+ Minolta SLR Data Copy (USA) (Unl).zip
+ Missile Command (USA, Europe).zip
+ Mission Mars (World) (Aftermarket) (Unl).zip
+ Mole Mania (USA, Europe) (SGB Enhanced).zip
+ Mommy (World) (Aftermarket) (Unl).zip
+ Mona and the Witch's Hat (World) (Aftermarket) (Unl).zip
+ Monopoly (USA).zip
+ Monster Truck Wars (USA, Europe).zip
+ Monty on the Run (World) (Aftermarket) (Unl).zip
+ Mortal Kombat & Mortal Kombat II (USA, Europe).zip
+ Mortal Kombat (USA, Europe).zip
+ Mortal Kombat 3 (USA, Europe).zip
+ Mortal Kombat II (USA, Europe).zip
+ Motocross Maniacs (USA).zip
+ Mouse Trap Hotel (USA).zip
+ Mr. Chin's Gourmet Paradise (USA).zip
+ Mr. Do! (USA).zip
+ Ms. Pac-Man (USA).zip
+ Muhammad Ali Heavyweight Boxing (USA, Europe).zip
+ Mulan (USA) (SGB Enhanced).zip
+ Muncher (World) (Aftermarket) (Unl).zip
+ My Dinner with Andre (World) (v1.1) (Aftermarket) (Unl).zip
+ My Husband is a WITCH (World) (v1.1) (Aftermarket) (Unl).zip
+ My World (World) (Aftermarket) (Unl).zip
+ Mysterium (USA).zip
+ Mystical Ninja Starring Goemon (USA) (SGB Enhanced).zip
+ NBA All-Star Challenge (USA, Europe).zip
+ NBA All-Star Challenge 2 (USA, Europe).zip
+ NBA Jam (USA, Europe).zip
+ NBA Jam - Tournament Edition (USA, Europe).zip
+ NBA Live 96 (USA, Europe) (SGB Enhanced).zip
+ NFL Football (USA).zip
+ NFL Quarterback Club (USA, Europe).zip
+ NFL Quarterback Club 96 (USA, Europe).zip
+ NFL Quarterback Club II (USA, Europe).zip
+ NHL 96 (USA, Europe) (SGB Enhanced).zip
+ NHL Hockey 95 (USA, Europe) (SGB Enhanced).zip
+ NIV Bible & the 20 Lost Levels of Joshua (USA) (Unl).zip
+ Nail 'n Scale (USA, Europe).zip
+ Navy SEALs (USA, Europe).zip
+ Neko Can Dream (World) (En) (Aftermarket) (Unl).zip
+ Nemesis (USA).zip
+ New Chessmaster, The (USA, Europe).zip
+ Nigel Mansell's World Championship Racing (USA).zip
+ Ninja Boy (USA, Europe).zip
+ Ninja Boy 2 (USA, Europe).zip
+ Ninja Gaiden Shadow (USA).zip
+ Ninja Taro (USA).zip
+ Nintendo World Cup (USA, Europe).zip
+ Nobunaga's Ambition (USA).zip
+ Oblique Strategies (World) (Aftermarket) (Unl).zip
+ Oddworld Adventures (USA, Europe).zip
+ Olympic Skier (World) (Aftermarket) (Unl).zip
+ Olympic Summer Games (USA, Europe) (SGB Enhanced).zip
+ Operation C (USA).zip
+ Opossum a la Mode (World) (Aftermarket) (Unl).zip
+ Out of Gas (USA).zip
+ Out on a Limb (World) (Aftermarket) (Unl).zip
+ PGA European Tour (USA, Europe) (SGB Enhanced).zip
+ PGA Tour 96 (USA, Europe) (SGB Enhanced).zip
+ Pac-Attack (USA) (SGB Enhanced).zip
+ Pac-In-Time (USA) (SGB Enhanced).zip
+ Pac-Man (USA).zip
+ Pagemaster, The (USA) (SGB Enhanced).zip
+ Panel Action Bingo (USA).zip
+ Panty Hunty (World) (v1.4) (Aftermarket) (Unl).zip
+ Paperboy (USA, Europe).zip
+ Paperboy 2 (USA, Europe).zip
+ Parasol Islands (World) (Aftermarket) (Unl).zip
+ Penguin Migrants (World) (v1.2) (Aftermarket) (Unl).zip
+ Penguin Wars (USA).zip
+ Perfect Blend (World) (v0.9) (Aftermarket) (Unl).zip
+ Phobos Dere .GB (World) (Aftermarket) (Unl).zip
+ Pinball - Revenge of the 'Gator (USA, Europe).zip
+ Pinball Dreams (USA, Europe).zip
+ Pinball Fantasies (USA, Europe).zip
+ Pine Creek (World) (En-US,Es-MX,Pt-BR) (v1.2.0) (Aftermarket) (Unl).zip
+ Pineapple Kid (World) (Aftermarket) (Unl).zip
+ Pinocchio (USA).zip
+ Pipe Dream (USA).zip
+ Pit-Fighter (USA, Europe).zip
+ Pixel Who - The Lost Legions (World) (Aftermarket) (Unl).zip
+ Plants Eat My Zombies (World) (v1.1) (Aftermarket) (Unl).zip
+ Play Action Football (USA).zip
+ Pluto's Corner (World) (Aftermarket) (Unl).zip
+ Pocahontas (USA, Europe) (SGB Enhanced).zip
+ Pogo Pete (World) (Aftermarket) (Unl).zip
+ Pokemon - Blue Version (USA, Europe) (SGB Enhanced).zip
+ Pokemon - Red Version (USA, Europe) (SGB Enhanced).zip
+ Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (CGB+SGB Enhanced).zip
+ Popeye 2 (USA).zip
+ Porklike (World) (v1.0.9) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Power Mission (USA).zip
+ Power Racer (USA).zip
+ Prehistorik Man (USA, Europe).zip
+ Primal Rage (USA, Europe).zip
+ Prince of Persia (USA).zip
+ Prophecy - The Viking Child (USA).zip
+ Pull of the Void (World) (Aftermarket) (Unl).zip
+ Punisher, The - The Ultimate Payback (USA).zip
+ Purple Turtles (World) (Aftermarket) (Unl).zip
+ Pushingo (World) (Aftermarket) (Unl).zip
+ Pyramids of Ra (USA).zip
+ Q Billion (USA).zip
+ Q-bert for Game Boy (USA, Europe).zip
+ QIX (World).zip
+ Quarth (USA, Europe).zip
+ Quick Draw (World) (Aftermarket) (Unl).zip
+ R-Type (USA, Europe).zip
+ Race Days (USA).zip
+ Race Drivin' (USA, Europe).zip
+ Radar Mission (USA, Europe).zip
+ Raffles (World) (Aftermarket) (Unl).zip
+ Raging Fighter (USA, Europe).zip
+ Rampart (USA, Europe).zip
+ Real Ghostbusters, The (USA).zip
+ Remute - Living Electronics (World) (Album) (Aftermarket) (Unl).zip
+ Ren & Stimpy Show, The - Space Cadet Adventures (USA).zip
+ Ren & Stimpy Show, The - Veediots! (USA, Europe).zip
+ Retroid (World) (Aftermarket) (Unl).zip
+ Rewind Time (World) (Aftermarket) (Unl).zip
+ Rhythm Land (World) (v1.0.1) (Aftermarket) (Unl).zip
+ Riddick Bowe Boxing (USA).zip
+ Rig Attack (World) (Aftermarket) (Unl).zip
+ Ring Rage (USA).zip
+ Road Rash (USA, Europe).zip
+ Robby's Day Out (World) (Aftermarket) (Unl).zip
+ Robin Hood - Prince of Thieves (USA).zip
+ RoboCop (USA, Europe) (Rev 1).zip
+ RoboCop 2 (USA, Europe).zip
+ RoboCop Versus The Terminator (USA).zip
+ Roger Clemens' MVP Baseball (USA) (Rev 1).zip
+ Rolan's Curse (USA).zip
+ Rolan's Curse II (USA).zip
+ Roommate Simulator (World) (Aftermarket) (Unl).zip
+ Rugrats Movie, The (USA) (SGB Enhanced).zip
+ Sacred Meat (World) (v1.3) (Aftermarket) (Unl).zip
+ Safe File (World) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Sam Mallard - The Case of the Missing Swan (World) (SGB Enhanced) (Aftermarket) (Unl).zip
+ Samurai Shodown (USA, Europe) (SGB Enhanced).zip
+ Serpent (USA).zip
+ Shanghai (USA).zip
+ Shapeshifter 2, The (World) (Aftermarket) (Unl).zip
+ Shapeshifter, The (World) (Aftermarket) (Unl).zip
+ Shaq Fu (USA) (SGB Enhanced).zip
+ Shark Attack (World) (Aftermarket) (Unl).zip
+ Sheep It Up (World) (Catskull) (Aftermarket) (Unl).zip
+ Shock Lobster (World) (v1.3) (Aftermarket) (Unl).zip
+ Shootris (World) (Aftermarket) (Unl).zip
+ Side Pocket (World).zip
+ Simpsons, The - Bart & the Beanstalk (USA, Europe).zip
+ Simpsons, The - Bart vs. the Juggernauts (USA, Europe).zip
+ Simpsons, The - Itchy & Scratchy - Miniature Golf Madness (USA, Europe).zip
+ Skate or Die - Bad 'N Rad (USA).zip
+ Skate or Die - Tour de Thrash (USA).zip
+ Sloth Story (World) (Aftermarket) (Unl).zip
+ Slurpee Cycle (World) (Aftermarket) (Unl).zip
+ Small Soldiers (USA, Europe) (SGB Enhanced).zip
+ Small Town Emo (World) (2023-04-07) (Aftermarket) (Unl).zip
+ Smickeonn - The Game (World) (Aftermarket) (Unl).zip
+ Smickeonn 2 - The Game (World) (Aftermarket) (Unl).zip
+ Smurfs, The (USA, Europe) (En,Fr,De) (Rev 1) (SGB Enhanced).zip
+ Snail, The (World) (v1.3) (Aftermarket) (Unl).zip
+ Snakebird (World) (Aftermarket) (Unl).zip
+ Snaky Pocket (World) (Aftermarket) (Unl).zip
+ Sneaky Snakes (USA, Europe).zip
+ Snoopy's Magic Show (USA, Europe).zip
+ Snow Brothers (USA).zip
+ Soccer Mania (USA).zip
+ SolarStriker (World).zip
+ Solitaire FunPak (USA, Europe).zip
+ Solomon's Club (USA).zip
+ Song of Morus - Ghostly Night (World) (2023-06-08) (Aftermarket) (Unl).zip
+ Sonic 6 (USA) (Pirate).zip
+ Space Invaders (USA) (SGB Enhanced).zip
+ Spanky's Quest (USA).zip
+ Speedball 2 - Brutal Deluxe (USA, Europe).zip
+ Speedy Gonzales (USA, Europe).zip
+ Spider-Man - X-Men - Arcade's Revenge (USA, Europe).zip
+ Spider-Man 2 (USA, Europe).zip
+ Spider-Man 3 - Invasion of the Spider-Slayers (USA, Europe).zip
+ Spiky Harold (World) (Aftermarket) (Unl).zip
+ Spiritual Warfare (USA) (Unl).zip
+ Sports Illustrated - Championship Football & Baseball (USA).zip
+ Sports Illustrated - Golf Classic (USA) (SGB Enhanced).zip
+ Sports Illustrated for Kids - The Ultimate Triple Dare! (USA).zip
+ Spot - The Cool Adventure (USA).zip
+ Spot - The Video Game (USA).zip
+ Spud's Adventure (USA).zip
+ Spy vs Spy - Operation Boobytrap (USA).zip
+ Square Deal - The Game of Two-Dimensional Poker (USA).zip
+ Star Catcher (World) (Aftermarket) (Unl).zip
+ Star Trek - 25th Anniversary (USA, Europe).zip
+ Star Trek - The Next Generation (USA, Europe).zip
+ Star Trek Generations - Beyond the Nexus (USA) (SGB Enhanced).zip
+ Star Wars (USA, Europe) (Rev 1).zip
+ Star Wars - The Empire Strikes Back (USA).zip
+ Stardiver (World) (Aftermarket) (Unl).zip
+ Stargate (USA, Europe).zip
+ Stick Man Guy (World) (Aftermarket) (Unl).zip
+ Stop That Roach! (USA).zip
+ Street Fighter II (USA, Europe) (Rev 1) (SGB Enhanced).zip
+ Street Racer (USA, Europe).zip
+ Submarine 9 (World) (v2.0.0) (Incube8 Games) (Aftermarket) (Unl).zip
+ Sumo Fighter (USA).zip
+ Super Battletank (USA).zip
+ Super Black Bass (USA).zip
+ Super Breakout (USA).zip
+ Super Chase H.Q. (USA, Europe).zip
+ Super Connard (World) (Fr) (Aftermarket) (Unl).zip
+ Super Covid Go Get Biscuits Adventure (World) (Aftermarket) (Unl).zip
+ Super Hard Bouncer (World) (v1.1) (Aftermarket) (Unl).zip
+ Super Hunchback (USA).zip
+ Super Mario Land (World) (Rev 1).zip
+ Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 2).zip
+ Super Off Road (USA, Europe).zip
+ Super R.C. Pro-Am (USA, Europe).zip
+ Super Scrabble (USA).zip
+ Super Star Wars - Return of the Jedi (USA, Europe) (SGB Enhanced).zip
+ Superman (USA, Europe) (SGB Enhanced).zip
+ Sushi Gun (World) (Aftermarket) (Unl).zip
+ Swamp Thing (USA, Europe).zip
+ Swaplatformer (World) (Aftermarket) (Unl).zip
+ Sword of Hope II, The (USA).zip
+ Sword of Hope, The (USA).zip
+ T2 - The Arcade Game (USA, Europe).zip
+ Tail 'Gator (USA, Europe).zip
+ Take It Racing 2 (World) (Aftermarket) (Unl).zip
+ TaleSpin (USA).zip
+ Tamagotchi (USA, Europe) (SGB Enhanced).zip
+ Tarzan - Lord of the Jungle (USA, Europe).zip
+ Tasmania Story (USA).zip
+ Taz-Mania 2 (USA).zip
+ Tech and Blood (World) (Aftermarket) (Unl).zip
+ Tecmo Bowl (USA).zip
+ Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA).zip
+ Teenage Mutant Ninja Turtles II - Back from the Sewers (USA).zip
+ Teenage Mutant Ninja Turtles III - Radical Rescue (USA).zip
+ Tennis (World).zip
+ Terminator 2 - Judgment Day (USA, Europe).zip
+ Tesserae (USA).zip
+ Tetris (World) (Rev 1).zip
+ Tetris 2 (USA, Europe) (Rev 1) (SGB Enhanced).zip
+ Tetris Attack (USA, Europe) (Rev 1) (SGB Enhanced).zip
+ Tetris Blast (USA, Europe) (SGB Enhanced).zip
+ Tetris Plus (USA, Europe) (SGB Enhanced).zip
+ The Light, The Fire (World) (Aftermarket) (Unl).zip
+ There's Nothing to Do in This Town (World) (Aftermarket) (Unl).zip
+ Thin Ice Rescue, The (World) (Aftermarket) (Unl).zip
+ TimberMan (World) (Aftermarket) (Unl).zip
+ Tiny Toon Adventures - Babs' Big Break (USA, Europe).zip
+ Tiny Toon Adventures - Wacky Sports (USA).zip
+ Tiny Toon Adventures 2 - Montana's Movie Madness (USA, Europe).zip
+ Titus the Fox (USA, Europe).zip
+ Tobu Tobu Girl (World) (Aftermarket) (Unl).zip
+ Tom & Jerry (USA, Europe).zip
+ Tom and Jerry - Frantic Antics! (USA, Europe).zip
+ Top Gun - Guts & Glory (USA, Europe).zip
+ Top Rank Tennis (USA).zip
+ Torpedo Range (USA).zip
+ Total Carnage (USA, Europe).zip
+ Touch the Cat (World) (Aftermarket) (Unl).zip
+ Tower of Hanoi (World) (v1.1) (Aftermarket) (Unl).zip
+ Toxic Crusaders (USA).zip
+ Toy Story (USA) (Rev 1) (SGB Enhanced).zip
+ Track & Field (USA, Europe).zip
+ Track Meet (USA, Europe).zip
+ Traumatarium (World) (2024-10-16) (Aftermarket) (Unl).zip
+ Traumatarium - Penitent (World) (2024-10-16) (Aftermarket) (Unl).zip
+ Traumatarium Penitent (World) (Rev 2) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ Trax (USA, Europe).zip
+ Treasure Island (World) (Aftermarket) (Unl).zip
+ True Lies (USA, Europe).zip
+ Tuff (World) (Aftermarket) (Unl).zip
+ Tumble Pop (USA, Europe).zip
+ Turn 'Em Off (World) (Aftermarket) (Unl).zip
+ Turn and Burn - The F-14 Dogfight Simulator (USA).zip
+ Turok - Battle of the Bionosaurs (USA, Europe) (En,Fr,De,Es).zip
+ Turrican (USA, Europe).zip
+ Ultima - Runes of Virtue (USA).zip
+ Ultima - Runes of Virtue II (USA).zip
+ Ultra Golf (USA).zip
+ Unearthed (World) (v1.1) (2024 Version) (Aftermarket) (Unl).zip
+ Universal Soldier (USA, Europe).zip
+ Urban Strike (USA, Europe) (SGB Enhanced).zip
+ Vampire Night Shift (World) (Aftermarket) (Unl).zip
+ Vegas Stakes (USA, Europe) (SGB Enhanced).zip
+ WCW - The Main Event (USA, Europe).zip
+ WWF King of the Ring (USA, Europe).zip
+ WWF Raw (USA, Europe).zip
+ WWF Superstars (USA, Europe).zip
+ WWF Superstars 2 (USA, Europe).zip
+ WWF War Zone (USA, Europe).zip
+ Waifu Clicker (World) (Aftermarket) (Unl).zip
+ Wario Blast Featuring Bomberman! (USA, Europe) (SGB Enhanced).zip
+ Wario Land - Super Mario Land 3 (World).zip
+ Wario Land II (USA, Europe) (SGB Enhanced).zip
+ Wave Race (USA, Europe).zip
+ Wayne's World (USA).zip
+ We're Back! - A Dinosaur's Story (USA, Europe).zip
+ What Friends Are For (World) (Aftermarket) (Unl).zip
+ Wheel of Fortune (USA).zip
+ Where Is My Body (World) (En) (v2.0.0) (Incube8 Games) (Aftermarket) (Unl).zip
+ Who Framed Roger Rabbit (USA).zip
+ Wild Snake (USA) (SGB Enhanced).zip
+ Windows93 Adventure (World) (Aftermarket) (Unl).zip
+ Winter Olympic Games (USA).zip
+ Wishing Sarah (World) (Pt-BR) (v1.1) (Aftermarket) (Unl).zip
+ Wizard of Wor (World) (Aftermarket) (Unl).zip
+ Wizards & Warriors X - The Fortress of Fear (USA, Europe).zip
+ Woolball's Backyard (World) (Aftermarket) (Unl).zip
+ WordZap (USA).zip
+ Wordtris (USA).zip
+ World Bowling (USA).zip
+ World Circuit Series (USA).zip
+ World Cup 98 (USA, Europe) (SGB Enhanced).zip
+ World Heroes 2 Jet (USA, Europe) (SGB Enhanced).zip
+ Xenon 2 (USA, Europe).zip
+ Yogi Bear's Gold Rush (USA).zip
+ Yoshi (USA).zip
+ Yoshi's Cookie (USA, Europe).zip
+ Yuuto Ichika Makes Friends (World) (En,Ja) (Aftermarket) (Unl).zip
+ Yvonne Goes to Carbonic (World) (v4.2) (Aftermarket) (Unl).zip
+ Zagan Warrior (World) (Aftermarket) (Unl).zip
+ Zelda's Adventure (World) (v1.3.0) (Aftermarket) (Unl).zip
+ Zen - Intergalactic Ninja (USA).zip
+ Zool - Ninja of the 'Nth' Dimension (USA).zip
+ Zoop (USA, Europe).zip
+ ever - Lucid Space Program (World) (Aftermarket) (Unl).zip
+ radioRealm (World) (Ja) (Aftermarket) (Unl).zip
+ seaQuest DSV (USA, Europe) (SGB Enhanced).zip
- *
