# gba.filter

+ 2 Game Pack! - Matchbox Missions - Emergency Response + Air, Land and Sea Rescue (USA).zip
+ 2 Game Pack! - Uno + Skip-Bo (USA).zip
+ 2 Games in 1 - Cartoon Network Block Party + Cartoon Network Speedway (USA).zip
+ 2 Games in 1 - Dragon Ball Z - The Legacy of Goku I & II (USA).zip
+ 2 Games in 1 - Finding Nemo - The Continuing Adventures + The Incredibles (USA).zip
+ 2 Games in 1 - Golden Nugget Casino + Texas Hold 'em Poker (USA).zip
+ 2 Games in 1 - Hot Wheels - Velocity X + Hot Wheels - World Race (USA).zip
+ 2 Games in 1 - Monsters, Inc. + Finding Nemo (USA).zip
+ 2 Games in 1 - Power Rangers - Ninja Storm + Power Rangers - Time Force (USA) (En,Fr,De+En).zip
+ 2 Games in 1 - Quad Desert Fury + Monster Trucks (USA).zip
+ 2 Games in 1 - Scooby-Doo + Scooby-Doo 2 - Monsters Unleashed (USA).zip
+ 2 Games in 1 - Scooby-Doo! - Mystery Mayhem + Scooby-Doo and the Cyber Chase (USA) (En,Fr,De+En).zip
+ 2 Games in 1 - SpongeBob SquarePants - Battle for Bikini Bottom + Nicktoons - Freeze Frame Frenzy (USA).zip
+ 2 Games in 1 - SpongeBob SquarePants - Battle for Bikini Bottom + The Fairly OddParents! - Breakin' da Rules (USA).zip
+ 2 Games in 1 - SpongeBob SquarePants - Revenge of the Flying Dutchman + SpongeBob SquarePants - SuperSponge (USA).zip
+ 2 Games in 1! - Dragon Ball Z - Buu's Fury + Dragon Ball GT - Transformation (USA).zip
+ 2 Games in One! - Dr. Mario + Puzzle League (USA).zip
+ 2 Games in One! - Gauntlet + Rampart (USA).zip
+ 2 Games in One! - Marble Madness + Klax (USA).zip
+ 2 Games in One! - Paperboy + Rampage (USA).zip
+ 2 Games in One! - Spy Hunter + Super Sprint (USA).zip
+ 2 Great Games! - Pac-Man World + Ms. Pac-Man - Maze Madness (USA).zip
+ 2 in 1 Game Pack - Shrek 2 + Shark Tale (USA).zip
+ 2 in 1 Game Pack - Spider-Man + Spider-Man 2 (USA) (En,Fr,De+En,Fr,De,Es).zip
+ 2-in-1 Fun Pack - Shrek 2 + Madagascar (USA).zip
+ 2-in-1 Fun Pack - Shrek 2 + Madagascar - Operation Penguin (USA).zip
+ 2004Mbit Competition (World) (Unl).zip
+ 2048 (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ 2048 Pool (World) (Aftermarket) (Unl).zip
+ 2K Sports - Major League Baseball 2K7 (USA).zip
+ 3 Game Pack! - Candy Land + Chutes and Ladders + Original Memory Game (USA).zip
+ 3 Game Pack! - Ker Plunk! + Toss Across + Tip It (USA).zip
+ 3 Game Pack! - Mouse Trap + Simon + Operation (USA).zip
+ 3 Game Pack! - The Game of Life + Payday + Yahtzee (USA).zip
+ 3 Games in One - Darts + Roll-a-Ball + Shuffle Bowl (USA).zip
+ 3 Games in One! - Breakout + Centipede + Warlords (USA).zip
+ 3 Games in One! - Super Breakout + Millipede + Lunar Lander (USA).zip
+ 3 Games in One! - Yars' Revenge + Asteroids + Pong (USA).zip
+ 4 Games on One Game Pak (Nicktoons) (USA).zip
+ AGB Aging Cartridge (World) (Test Program).zip
+ AGS Aging Cartridge (World) (v10.0) (Test Program).zip
+ ATV - Thunder Ridge Riders (USA).zip
+ Activision Anthology (USA).zip
+ Advance Guardian Heroes (USA).zip
+ Advance Wars (USA) (Rev 1).zip
+ Advance Wars 2 - Black Hole Rising (USA).zip
+ Advanced Music Player (USA) (Unl) [b].zip
+ Aero the Acro-Bat (USA).zip
+ Aero the Acro-Bat - Rascal Rival Revenge (USA) (Beta 2) (2002-03-27).zip
+ Agassi Tennis Generation (USA).zip
+ Aggressive Inline (USA).zip
+ Agoria - Ode to Fate (World) (Unl).zip
+ AirForce Delta Storm (USA) (En,Ja,Fr,De).zip
+ Airball (World) (v1.3) (Unl).zip
+ Aladdin (USA) (En,Fr,De,Es).zip
+ Alex Rider - Stormbreaker (USA).zip
+ Alice Sisters (World) (En,Ja,Fr) (Aftermarket) (Unl).zip
+ All-Star Baseball 2003 (USA).zip
+ All-Star Baseball 2004 (USA) (Beta 2).zip
+ All-Star Baseball 2004 Featuring Derek Jeter (USA).zip
+ Altered Beast - Guardian of the Realms (USA).zip
+ Amazing Virtual Sea-Monkeys, The (USA).zip
+ American Bass Challenge (USA).zip
+ American Idol (USA).zip
+ American Tail, An - Fievel's Gold Rush (USA) (En,Es).zip
+ Anguna - Warriors of Virtue (World) (v0.95) (Aftermarket) (Unl).zip
+ Animal Snap - Rescue Them 2 by 2 (USA).zip
+ Another World (World) (En,Fr) (v2.1) (Unl).zip
+ Ant Bully, The (USA) (En,Fr).zip
+ Antz - Extreme Racing (USA).zip
+ Apotris (World) (v4.1.0) (Aftermarket) (Unl).zip
+ Archer Maclean's 3D Pool (USA).zip
+ Arctic Tale (USA).zip
+ Army Men - Operation Green (USA) (En,Fr,De,Es,It).zip
+ Army Men - Turf Wars (USA).zip
+ Around the World in 80 Days (USA).zip
+ Arthur and the Invisibles (USA) (En,Fr,Es).zip
+ Astro Boy - Omega Factor (USA) (En,Ja,Fr,De,Es,It).zip
+ Atari Anniversary Advance (USA).zip
+ Atomix (World) (Unl).zip
+ Avatar - The Last Airbender (USA).zip
+ Avatar - The Last Airbender - The Burning Earth (USA).zip
+ Ayu Ayu Panic Advance (World) (v1.02) (Aftermarket) (Unl).zip
+ BMX Trick Racer (USA).zip
+ Babar to the Rescue (USA) (En,Fr,Es).zip
+ Back to Stone (USA) (En,Fr).zip
+ Backyard Baseball (USA).zip
+ Backyard Baseball 2006 (USA).zip
+ Backyard Basketball (USA).zip
+ Backyard Football (USA).zip
+ Backyard Football 2006 (USA).zip
+ Backyard Hockey (USA).zip
+ Backyard Skateboarding (USA).zip
+ Backyard Sports - Baseball 2007 (USA).zip
+ Backyard Sports - Basketball 2007 (USA).zip
+ Backyard Sports - Football 2007 (USA).zip
+ Baldur's Gate - Dark Alliance (USA).zip
+ Ballistic - Ecks vs. Sever (USA).zip
+ Banjo-Pilot (USA).zip
+ Barbie - The Princess and the Pauper (USA).zip
+ Barbie Diaries, The - High School Mystery (USA).zip
+ Barbie Horse Adventures - Blue Ribbon Race (USA).zip
+ Barbie Software - Groovy Games (USA).zip
+ Barbie Superpack - Secret Agent + Groovy Games (USA).zip
+ Barbie and the Magic of Pegasus (USA).zip
+ Barbie as The Island Princess (USA).zip
+ Barbie in the 12 Dancing Princesses (USA).zip
+ Barnyard (USA).zip
+ Baseball Advance (USA).zip
+ Batman - Rise of Sin Tzu (USA) (En,Fr,Es).zip
+ Batman - Vengeance (USA) (En,Fr,Es).zip
+ Battle B-Daman (USA).zip
+ Battle B-Daman - Fire Spirits! (USA).zip
+ Battle Network - Rockman EXE 2 (World) (Ja) (Mega Man Battle Network Legacy Collection).zip
+ Battle Picross (World) (Unl).zip
+ BattleBots - Beyond the BattleBox (USA).zip
+ BattleBots - Design & Destroy (USA).zip
+ BeatBeast (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ Bee Game, The (USA).zip
+ Bengt Swinger of Longarm (World) (Unl).zip
+ Berenstain Bears and the Spooky Old Tree, The (USA).zip
+ Beyblade G-Revolution (USA).zip
+ Beyblade V-Force - Ultimate Blader Jam (USA).zip
+ Bible Game, The (USA).zip
+ Big Mutha Truckers (USA).zip
+ Bionicle (USA).zip
+ Bionicle - Maze of Shadows (USA).zip
+ Bionicle Heroes (USA) (En,Fr,De,Es,It,Da).zip
+ Blackthorne (USA).zip
+ Blades of Thunder (USA).zip
+ Blender Bros. (USA).zip
+ Blood Drive (World) (GBA Jam Week) (Aftermarket) (Unl).zip
+ Board Game Classics (USA).zip
+ Boktai - The Sun Is in Your Hand (USA).zip
+ Boktai 2 - Solar Boy Django (USA).zip
+ Bomberman Max 2 - Blue Advance (USA).zip
+ Bomberman Max 2 - Red Advance (USA).zip
+ Bookworm (USA).zip
+ Boulder Dash EX (USA).zip
+ BoulderCrash GBA (World) (Aftermarket) (Unl).zip
+ Bounty Hunter X (World) (Unl).zip
+ Bratz (USA) (En,Fr,Es).zip
+ Bratz - Babyz (USA).zip
+ Bratz - Forever Diamondz (USA).zip
+ Bratz - The Movie (USA).zip
+ Breath of Fire (USA).zip
+ Breath of Fire II (USA).zip
+ Britney's Dance Beat (USA).zip
+ Broken Circle (World) (En,It) (Aftermarket) (Unl).zip
+ Broken Sword - The Shadow of the Templars (USA) (En,Fr,De,Es,It).zip
+ Brother Bear (USA).zip
+ Bruce Lee - Return of the Legend (USA).zip
+ Bubble Bobble - Old & New (USA).zip
+ Building Bomber (World) (Aftermarket) (Unl).zip
+ Butano Fighter (World) (Aftermarket) (Unl).zip
+ Butt-Ugly Martians - B.K.M. Battles (USA).zip
+ CCCP (World) (Aftermarket) (Unl).zip
+ CHEESYchords (World) (v1.1) (Aftermarket) (Unl).zip
+ CIMA - The Enemy (USA).zip
+ COVID Adventure (World) (GBA Jam 2021) (Aftermarket) (Unl).zip
+ CT Special Forces (USA) (En,Fr,De,Es,It,Nl).zip
+ CT Special Forces 2 - Back in the Trenches (USA) (En,Fr,De,Es,It,Nl).zip
+ Cabbage Patch Kids - The Patch Puppy Rescue (USA).zip
+ Cabela's Big Game Hunter (USA).zip
+ Camp Lazlo - Leaky Lake Games (USA).zip
+ Capcom Classics Mini Mix (USA).zip
+ Car Battler Joe (USA).zip
+ Cards Football (World) (Aftermarket) (Unl).zip
+ Care Bears - The Care Quest (USA) (En,Fr,Es).zip
+ Cars - Mater-National Championship (USA) (En,Fr).zip
+ Cartoon Network Block Party (USA).zip
+ Cartoon Network Speedway (USA).zip
+ Casper (USA) (En,Fr,Es).zip
+ Castle Master (World) (Unl).zip
+ Castlevania - Aria of Sorrow (USA).zip
+ Castlevania - Circle of the Moon (USA).zip
+ Castlevania - Harmony of Dissonance (USA).zip
+ Castlevania Double Pack (USA).zip
+ Cat in the Hat, The (USA).zip
+ Cat's Curse (World) (Aftermarket) (Unl).zip
+ Cat-Venture (World) (Demo 2) (Aftermarket) (Unl).zip
+ Celeste Classic (World) (v1.2) (Aftermarket) (Unl).zip
+ Charlie and the Chocolate Factory (USA) (En,Fr,Es,Nl).zip
+ Charlotte's Web (USA) (En,Fr,De,Es,It).zip
+ Cheetah Girls, The (USA).zip
+ Chessmaster (USA).zip
+ Chicken Shoot (USA).zip
+ Chicken Shoot 2 (USA).zip
+ Chip Advance (World) (En,Fr) (v2.1) (Unl).zip
+ Chopper 2 - The Return (World) (Unl).zip
+ ChuChu Rocket! (USA) (En,Ja,Fr,De,Es).zip
+ Cinderella - Magical Dreams (USA) (En,Fr,De,Es,It).zip
+ City Connection (World) (Fr) (v1.7) (Unl).zip
+ Classic NES Series - Castlevania (USA).zip
+ CodeBreaker (USA) (Unl).zip
+ Codename - Kids Next Door - Operation S.O.D.A. (USA).zip
+ Codename Hacker (World) (En,Fr) (Aftermarket) (Unl).zip
+ Coin Adventure (World) (Unl).zip
+ Colin McRae Rally 2.0 (USA) (En,Fr,De).zip
+ Collie Defense (World) (Digital) (Aftermarket) (Unl).zip
+ Columns Crown (USA).zip
+ Combo Pack - Sonic Advance + Sonic Pinball Party (USA) (En,Ja,Fr,De,Es+En,Ja,Fr,De,Es,It).zip
+ Contra Advance - The Alien Wars EX (USA).zip
+ Corvette (USA) (En,Fr,De,Es,It).zip
+ Crash & Spyro Superpack - Spyro - Season of Ice + Crash Bandicoot - The Huge Adventure (USA).zip
+ Crash & Spyro Superpack - Spyro Orange - The Cortex Conspiracy + Crash Bandicoot Purple - Ripto's Rampage (USA).zip
+ Crash Advance IV (USA) (Unl).zip
+ Crash Bandicoot - The Huge Adventure (USA).zip
+ Crash Bandicoot 2 - N-Tranced (USA).zip
+ Crash Bandicoot Purple - Ripto's Rampage (USA) (Rev 1).zip
+ Crash Nitro Kart (USA).zip
+ Crash Superpack - Crash Bandicoot 2 - N-Tranced + Crash Nitro Kart (USA).zip
+ Crash of the Titans (USA) (En,Fr).zip
+ Crazy Chase (USA).zip
+ Crazy Taxi - Catch a Ride (USA).zip
+ Cronela's Mansion (World) (Demo 2) (Aftermarket) (Unl).zip
+ Cross Town Heroes (USA).zip
+ Crouching Tiger, Hidden Dragon (USA) (Beta 2).zip
+ Crushed Baseball (USA).zip
+ Cubix - Robots for Everyone - Clash 'N Bash (USA).zip
+ Curious George (USA).zip
+ Custodian (World) (Aftermarket) (Unl).zip
+ DK - King of Swing (USA).zip
+ Danny Phantom - The Ultimate Enemy (USA).zip
+ Danny Phantom - Urban Jungle (USA).zip
+ Dave Mirra Freestyle BMX 2 (USA).zip
+ David Beckham Soccer (USA) (En,Es).zip
+ Davis Cup (USA) (En,Fr,De,Es,It).zip
+ Dead to Rights (USA).zip
+ Deal or No Deal (USA).zip
+ Defender (USA).zip
+ Defender of the Crown (USA).zip
+ Deflektor (World) (v1.1) (Unl).zip
+ DemiKids - Dark Version (USA).zip
+ DemiKids - Light Version (USA).zip
+ Demon Driver - Time to Burn Rubber! (USA).zip
+ Denki Blocks! (USA) (En,Es).zip
+ Desert Strike Advance (USA).zip
+ Detective Monroe - Murder at Sea (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ Dexter's Laboratory - Chess Challenge (USA).zip
+ Dexter's Laboratory - Deesaster Strikes! (USA) (En,Fr,De,Es,It) (Rev 1).zip
+ Digimon - Battle Spirit (USA).zip
+ Digimon - Battle Spirit 2 (USA) (En,Fr,De,Es,It).zip
+ Digimon - Ruby and Sapphire (USA) (Unl).zip
+ Digimon Racing (USA) (En,Fr,De,Es,It).zip
+ Digimon Rury (USA) (Unl).zip
+ Digimon Sapphire (USA) (Unl).zip
+ Discrete Orange (World) (v0.1) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ Disney Cart (USA) (Unl) [b].zip
+ Disney Princess - Royal Adventure (USA).zip
+ Disney Sports - Basketball (USA).zip
+ Disney Sports - Football (USA).zip
+ Disney Sports - Motocross (USA).zip
+ Disney Sports - Skateboarding (USA).zip
+ Disney Sports - Snowboarding (USA).zip
+ Disney Sports - Soccer (USA).zip
+ Disney's Game + TV Episode - Lizzie McGuire 2 - Lizzie Diaries (USA) (En,Fr).zip
+ Dogz (USA).zip
+ Dogz - Fashion (USA).zip
+ Dogz 2 (USA) (Rev 1).zip
+ Dokapon - Monster Hunter (USA).zip
+ Donald Duck Advance (USA).zip
+ Donkey Kong 2 (USA) (Unl).zip
+ Donkey Kong Country (USA).zip
+ Donkey Kong Country 2 (USA).zip
+ Donkey Kong Country 3 (USA).zip
+ Donsol (World) (Aftermarket) (Unl).zip
+ Doom II (USA).zip
+ Dora the Explorer - Dora's World Adventure! (USA).zip
+ Dora the Explorer - Super Spies (USA).zip
+ Dora the Explorer - Super Star Adventures! (USA).zip
+ Dora the Explorer - The Search for the Pirate Pig's Treasure (USA).zip
+ Dora the Explorer Double Pack (USA).zip
+ Double Dragon Advance (USA).zip
+ Dr. Seuss' The Cat in the Hat (USA).zip
+ Dr. Sudoku (USA).zip
+ Dragon Ball - Advanced Adventure (USA).zip
+ Dragon Ball GT - Transformation (USA).zip
+ Dragon Ball Z - Buu's Fury (USA).zip
+ Dragon Ball Z - Collectible Card Game (USA).zip
+ Dragon Ball Z - Supersonic Warriors (USA).zip
+ Dragon Ball Z - Taiketsu (USA).zip
+ Dragon Ball Z - The Legacy of Goku (USA).zip
+ Dragon Ball Z - The Legacy of Goku II (USA).zip
+ Dragon Tales - Dragon Adventures (USA).zip
+ Drake & Josh (USA) (En,Fr).zip
+ Drawing a Leviathan (World) (Aftermarket) (Unl).zip
+ Drill Dozer (USA).zip
+ Driv3r (USA).zip
+ Driven (USA) (En,Fr,De,Es,It).zip
+ Driver 2 Advance (USA).zip
+ Drome Racers (USA).zip
+ Dual Blades (USA).zip
+ Duel Masters - Kaijudo Showdown (USA).zip
+ Duel Masters - Sempai Legends (USA).zip
+ Duel Masters - Shadow of the Code (USA).zip
+ Duke Nukem Advance (USA).zip
+ Dungeon Tactics Advance (World) (Aftermarket) (Unl).zip
+ Dungeons & Dragons - Eye of the Beholder (USA).zip
+ Dynasty Warriors Advance (USA).zip
+ E.T. - The Extra-Terrestrial (USA).zip
+ ESPN Final Round Golf 2002 (USA).zip
+ ESPN Great Outdoor Games - Bass 2002 (USA).zip
+ ESPN International Winter Sports 2002 (USA).zip
+ ESPN Winter X-Games Snowboarding 2002 (USA).zip
+ ESPN X-Games Skateboarding (USA).zip
+ Earthworm Jim 2 (USA).zip
+ Echoes of the Future (World) (Aftermarket) (Unl).zip
+ Ecks vs Sever (USA) (En,Fr,De,Es,It).zip
+ Ed, Edd n Eddy - Jawbreakers! (USA) (Rev 1).zip
+ Ed, Edd n Eddy - The Mis-Edventures (USA) (En,Fr).zip
+ Egg Mania (USA) (En,Fr,Es).zip
+ Elf - The Movie (USA) (En,Fr,De,Es,It).zip
+ Elf Bowling 1 & 2 (USA).zip
+ Elite - The New Kind (World) (v1.7.1) (Unl).zip
+ Elite AGB (World) (v1.4.1) (Aftermarket) (Unl).zip
+ Elland - The Crystal Wars (World) (Digital) (Aftermarket) (Unl).zip
+ Enchanted - Once Upon Andalasia (USA) (En,Fr).zip
+ Eragon (USA).zip
+ Extreme Ghostbusters - Code Ecto-1 (USA).zip
+ Extreme Skate Adventure (USA) (Rev 1).zip
+ F-Zero - GP Legend (USA).zip
+ F24 Stealth Fighter (USA).zip
+ Fairly OddParents!, The - Breakin' da Rules (USA).zip
+ Fairly OddParents!, The - Clash with the Anti-World (USA).zip
+ Fairly OddParents!, The - Enter the Cleft (USA).zip
+ Fairly OddParents!, The - Shadow Showdown (USA).zip
+ Family Feud (USA).zip
+ Fantastic 4 (USA).zip
+ Fantastic 4 - Flame On (USA).zip
+ Fear Factor - Unleashed (USA).zip
+ Feline (World) (GBA Jam 2021) (Aftermarket) (Unl).zip
+ Final Fantasy I & II - Dawn of Souls (USA).zip
+ Final Fantasy IV Advance (USA).zip
+ Final Fantasy Tactics Advance (USA).zip
+ Final Fantasy V Advance (USA).zip
+ Final Fantasy VI Advance (USA).zip
+ Final Fight One (USA).zip
+ Fire Emblem (USA) (Virtual Console).zip
+ Fire Emblem - The Sacred Stones (USA) (Virtual Console).zip
+ Fire Pro Wrestling 2 (USA).zip
+ Flappy Bird (World) (Aftermarket) (Unl).zip
+ Flintstones, The - Big Trouble in Bedrock (USA).zip
+ Flushed Away (USA).zip
+ Ford Racing 3 (USA).zip
+ Forever RPG (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ Foster's Home for Imaginary Friends (USA).zip
+ Franklin the Turtle (USA) (En,Fr,De,Es,It,Sv,No,Da,Fi).zip
+ Franklin's Great Adventures (USA) (En,Fr,Es).zip
+ Freekstyle (USA).zip
+ Frogger Advance - The Great Quest (USA).zip
+ Frogger's Adventures - Temple of the Frog (USA) (En,Fr,De,Es,It).zip
+ Frogger's Adventures 2 - The Lost Wand (USA) (En,Es).zip
+ Frogger's Journey - The Forgotten Relic (USA).zip
+ Frost Princess (World) (GBA Winter Jam 2021) (Aftermarket) (Unl).zip
+ Fungus Forest (World) (Aftermarket) (Unl).zip
+ GBA Asteroids (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ GBA Grand Prix (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ GBA Jukebox (USA).zip
+ GBA Movie Player - 2nd Version (World) (V2.00) (Unl).zip
+ GBA Personal Organizer (USA) (Unl).zip
+ GT Advance 2 - Rally Racing (USA).zip
+ GT Advance 3 - Pro Concept Racing (USA).zip
+ Gadget Racers (USA).zip
+ Galacard Advance (World) (Aftermarket) (Unl).zip
+ Galidor - Defenders of the Outer Dimension (USA) (En,Fr,De,Es,It,Nl,Sv,Da).zip
+ Game & Watch Gallery 4 (USA).zip
+ GameShark GBA (USA) (Unl).zip
+ Games Explosion! (USA).zip
+ Gap-Man (World) (Unl).zip
+ Garfield - The Search for Pooky (USA) (En,Fr,De,Es,It).zip
+ Garfield and His Nine Lives (USA) (En,Fr,Es).zip
+ Gauntlet - Dark Legacy (USA).zip
+ Gekido Advance - Kintaro's Revenge (USA).zip
+ Gem Smashers (USA).zip
+ Gematrix (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ Glacia Dungeon (World) (En,Es,Ru,Ro) (v1.5.2) (Aftermarket) (Unl).zip
+ Global Star - Sudoku Fever (USA).zip
+ Globlins (World) (Demo 2) (MAGFest 2025) (Aftermarket) (Unl).zip
+ Glory Hunters (World) (v1.3) (Aftermarket) (Unl).zip
+ Godzilla - Domination! (USA).zip
+ Goldrunner (World) (Aftermarket) (Unl).zip
+ Goodboy Galaxy (World) (En,Ja,Fr,De,Es,Pt-BR,Zh,Ar) (v1.3) (Aftermarket) (Unl).zip
+ Google Dino Advance (World) (v1.0.1) (Aftermarket) (Unl).zip
+ Gradius Galaxies (USA).zip
+ Grand Theft Auto (USA).zip
+ Green Eggs and Ham by Dr. Seuss (USA).zip
+ Green Memories (World) (v1.4.8) (Aftermarket) (Unl).zip
+ Greg Hastings' Tournament Paintball Max'd (USA).zip
+ Gremlins - Stripe vs Gizmo (USA).zip
+ Gren's GBA Game Pack (World) (Aftermarket) (Unl).zip
+ Grim Adventures of Billy & Mandy, The (USA).zip
+ Guilty Gear X - Advance Edition (USA).zip
+ Gumby vs. the Astrobots (USA).zip
+ Gunstar Super Heroes (USA).zip
+ Hamtaro - Ham-Ham Heartbreak (USA).zip
+ Happy Dawn (World) (Demo 2) (Aftermarket) (Unl).zip
+ Happy Feet (USA) (En,Fr).zip
+ Harlem Globetrotters - World Tour (USA).zip
+ Harry Potter IV (USA) (Unl).zip
+ Harvest Moon - Friends of Mineral Town (USA).zip
+ Harvest Moon - More Friends of Mineral Town (USA).zip
+ Healz (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ Hello Kitty - Happy Party Pals (USA).zip
+ Herbie - Fully Loaded (USA).zip
+ Hero Core (World) (Aftermarket) (Unl).zip
+ Hexa Virus (World) (Aftermarket) (Unl).zip
+ Hexes (World) (Aftermarket) (Unl).zip
+ Hey Arnold! - The Movie (USA).zip
+ Hi Hi Puffy AmiYumi - Kaznapped! (USA).zip
+ High Heat Major League Baseball 2003 (USA).zip
+ High School Musical - Livin' the Dream (USA).zip
+ Hobbit, The - The Prelude to the Lord of the Rings (USA).zip
+ HogwartsTris (World) (Aftermarket) (Unl).zip
+ Home on the Range (USA) (En,Fr).zip
+ Horsez (USA).zip
+ Hot Potato! (USA).zip
+ Hot Wheels - All Out (USA).zip
+ Hot Wheels - Burnin' Rubber (USA).zip
+ Hot Wheels - Velocity X (USA).zip
+ Hot Wheels - World Race (USA).zip
+ Hugo - The Evil Mirror (USA) (En,Fr,Es).zip
+ I Spy Challenger! (USA).zip
+ IK+ (USA).zip
+ Ice Age (USA) (En,Fr,Es).zip
+ Ice Age 2 - The Meltdown (USA).zip
+ Incredible Hulk, The (USA).zip
+ Inheritors of the Oubliette (World) (v1.2) (Aftermarket) (Unl).zip
+ Inky and the Alien Aquarium (World) (Aftermarket) (Unl).zip
+ Inspector Gadget - Advance Mission (USA).zip
+ Iridion 3D (World) (Aftermarket) (Unl).zip
+ Iridion II (USA).zip
+ James Pond - Codename Robocod (USA) (En,Fr,Es,Pt).zip
+ Jet Grind Radio (USA).zip
+ Jimmy Neutron - Boy Genius (USA).zip
+ Jonny Moseley Mad Trix (USA) (En,Fr,De,Es,It).zip
+ Juka and the Monophonic Menace (USA) (En,Fr,Es).zip
+ Jungle Book, The (USA) (En,Fr,De,Es,It,Nl).zip
+ Jurassic Park III - Island Attack (USA).zip
+ Jurassic Park III - Park Builder (USA).zip
+ Jurassic Park III - The DNA Factor (USA).zip
+ Jurl (World) (v1.0c) (Aftermarket) (Unl).zip
+ Justice League - Chronicles (USA).zip
+ Justice League - Injustice for All (USA).zip
+ Justice League Heroes - The Flash (USA).zip
+ KAO the Kangaroo (USA) (En,Fr,De,Es,It,Nl).zip
+ Kid's Cards (USA).zip
+ Kien (World) (Incub8 Games) (Unl).zip
+ Kill Switch (USA).zip
+ Killer 3D Pool (USA).zip
+ Kim Possible - Revenge of Monkey Fist (USA).zip
+ Kim Possible 2 - Drakken's Demise (USA) (En,Fr).zip
+ Kim Possible 3 - Team Possible (USA) (En,Fr).zip
+ King of Fighters EX 2, The - Howling Blood (USA).zip
+ King of Fighters EX, The - NeoBlood (USA) (Rev 1).zip
+ Kingdom Hearts - Chain of Memories (USA).zip
+ Kirby & The Amazing Mirror (USA).zip
+ Kirby - Nightmare in Dream Land (USA).zip
+ Klonoa - Empire of Dreams (USA).zip
+ Klonoa 2 - Dream Champ Tournament (USA).zip
+ Knights' Kingdom (USA).zip
+ Koala Brothers - Outback Adventures (USA) (En,Fr,De,Es,It,Nl,Pt,Da).zip
+ Konami Collector's Series - Arcade Advanced (USA).zip
+ Konami Krazy Racers (USA).zip
+ Kong - King of Atlantis (USA).zip
+ Kong - The 8th Wonder of the World (USA) (En,Fr,Es).zip
+ Kong - The Animated Series (USA) (En,Fr,De,Es,It,Nl).zip
+ LEGO Bionicle (USA) (En,Fr).zip
+ LEGO Island 2 - The Brickster's Revenge (USA) (En,Fr).zip
+ LEGO Racers 2 (USA) (En,Fr).zip
+ LEGO Star Wars II - The Original Trilogy (USA).zip
+ Lady Sia (USA) (En,Fr,De,Es,It,Nl).zip
+ Land Before Time, The (USA) (En,Es).zip
+ Land Before Time, The - Into the Mysterious Beyond (USA) (En,Fr,Es).zip
+ Lara Croft Tomb Raider - Legend (USA) (En,Fr,De,Es,It).zip
+ Lara Croft Tomb Raider - The Prophecy (USA) (En,Fr,De,Es,It).zip
+ Legend of Spyro, The - A New Beginning (USA).zip
+ Legend of Spyro, The - The Eternal Night (USA) (En,Fr).zip
+ Legend of Zelda, The - A Link to the Past & Four Swords (USA).zip
+ Legend of Zelda, The - The Minish Cap (USA).zip
+ Legends of Aereven Advance - Sleeping Azure (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ Let's Ride! - Dreamer (USA).zip
+ Let's Ride! - Friends Forever (USA).zip
+ Let's Ride! - Sunshine Stables (USA).zip
+ Lilo & Stitch (USA).zip
+ Lilo & Stitch 2 - Haemsterviel Havoc (USA).zip
+ Lindsi Luna Blast (World) (v1.01) (Unl).zip
+ Lion King 1 1-2, The (USA).zip
+ Little Einsteins (USA).zip
+ Little League Baseball 2002 (USA) (En,Es).zip
+ Lizzie McGuire - On the Go! (USA).zip
+ Lizzie McGuire 2 - Lizzie Diaries (USA) (En,Fr).zip
+ Lizzie McGuire 3 - Homecoming Havoc (USA).zip
+ Looney Tunes Double Pack (USA).zip
+ Lord of the Rings IV, The - The Fellowship of the Ring (USA) (Unl).zip
+ Lord of the Rings, The - The Fellowship of the Ring (USA) (Rev 1).zip
+ Lord of the Rings, The - The Return of the King (USA) (Unl).zip
+ Lost Vikings, The (USA).zip
+ Lufia - The Ruins of Lore (USA).zip
+ Luggage Retrieval Officer (World) (Aftermarket) (Unl).zip
+ Luma (World) (Aftermarket) (Unl).zip
+ Lunar Legend (USA).zip
+ M&M's - Blast! (USA).zip
+ M&M's - Break' Em (USA) (Rev 1).zip
+ MLB SlugFest 2004 (USA).zip
+ Madagascar (USA).zip
+ Madagascar - Operation Penguin (USA).zip
+ Madden NFL 06 (USA).zip
+ Madden NFL 07 (USA).zip
+ Madden NFL 2002 (USA).zip
+ Madden NFL 2003 (USA).zip
+ Madden NFL 2004 (USA).zip
+ Madden NFL 2005 (USA).zip
+ Magic & Legend - Time Knights (World) (Aftermarket) (Unl).zip
+ Magical Quest 2 Starring Mickey & Minnie (USA) (En,Fr,De).zip
+ Magical Quest 3 Starring Mickey & Donald (USA) (En,Fr,De).zip
+ Magical Quest Starring Mickey & Minnie (USA).zip
+ Majesco's Sports Pack (USA).zip
+ Mandarin 2, The - Limoncello's Revenge (World) (Aftermarket) (Unl).zip
+ March of the Penguins (USA).zip
+ Mario & Luigi - Superstar Saga (USA).zip
+ Mario DX (USA) (Unl).zip
+ Mario Golf - Advance Tour (USA).zip
+ Mario Kart - Super Circuit (USA).zip
+ Mario Party Advance (USA).zip
+ Mario Pinball Land (USA) (Virtual Console).zip
+ Mario Tennis - Power Tour (USA) (En,Fr,De,Es,It) (Virtual Console).zip
+ Marvel - Ultimate Alliance (USA).zip
+ Master System 106-in-1 (World) (Pirate).zip
+ Masters of the Universe - He-Man - Power of Grayskull (USA).zip
+ Math Patrol - The Kleptoid Threat (USA).zip
+ Max Payne (USA).zip
+ Mazes of Fate (USA) (En,Fr,De,Es,It).zip
+ MazezaM (World) (v1.1) (NEO Coding Compo 2013) (Aftermarket) (Unl).zip
+ Meating, The (World) (Aftermarket) (Unl).zip
+ Mech Platoon (USA).zip
+ Medabots - Metabee (USA).zip
+ Medabots - Rokusho (USA).zip
+ Medabots AX - Metabee Ver. (USA).zip
+ Medabots AX - Rokusho Ver. (USA).zip
+ Medal of Honor - Underground (USA).zip
+ Meet the Robinsons (USA).zip
+ Megaman & Bass (USA).zip
+ Megaman - Battle Chip Challenge (USA).zip
+ Megaman - Battle Network (USA).zip
+ Megaman - Battle Network 2 (USA).zip
+ Megaman - Battle Network 3 - Blue Version (USA).zip
+ Megaman - Battle Network 3 - White Version (USA).zip
+ Megaman - Battle Network 4 - Blue Moon (USA).zip
+ Megaman - Battle Network 4 - Red Sun (USA).zip
+ Megaman - Battle Network 5 - Team Colonel (USA).zip
+ Megaman - Battle Network 5 - Team Protoman (USA).zip
+ Megaman - Battle Network 6 - Cybeast Falzar (USA).zip
+ Megaman - Battle Network 6 - Cybeast Gregar (USA).zip
+ Megaman Zero (USA) (Virtual Console).zip
+ Megaman Zero 2 (USA).zip
+ Megaman Zero 3 (USA).zip
+ Megaman Zero 4 (USA).zip
+ Men in Black - The Series (USA).zip
+ Metal Slug Advance (USA).zip
+ Metal Warrior 4 - Agents of Metal (World) (v1.3) (Aftermarket) (Unl).zip
+ Metroid - Zero Mission (USA).zip
+ Metroid Fusion (USA).zip
+ Midnight Club - Street Racing (USA).zip
+ Mighty Beanz - Pocket Puzzles (USA).zip
+ Mike Tyson Boxing (USA) (En,Fr,De,Es,It).zip
+ Minicraft (World) (v1.3) (Aftermarket) (Unl).zip
+ Misfortune Advance (World) (Aftermarket) (Unl).zip
+ Mission Impossible - Operation Surma (USA) (En,Fr,Es).zip
+ Mobile Suit Gundam Seed - Battle Assault (USA).zip
+ Monopoly (USA).zip
+ Monster Force (USA).zip
+ Monster House (USA) (En,Fr).zip
+ Monster Jam - Maximum Destruction (USA).zip
+ Monster Rancher Advance (USA).zip
+ Monster Rancher Advance 2 (USA).zip
+ Monster Trucks Mayhem (USA).zip
+ Monster! Bass Fishing (USA).zip
+ Mooncat's Trio (World) (Aftermarket) (Unl).zip
+ Mortal Kombat - Deadly Alliance (USA) (En,Fr,De,Es,It).zip
+ Mortal Kombat - Tournament Edition (USA) (En,Fr,De,Es,It).zip
+ Mortal Kombat Advance (USA).zip
+ Moto Racer Advance (USA) (En,Fr,De,Es,It).zip
+ MotoGP (USA) (En,Fr,De,Es,It).zip
+ Motocross Maniacs Advance (USA) (En,Es).zip
+ Mr. Driller 2 (USA).zip
+ Ms. Pac-Man - Maze Madness (USA).zip
+ Mucha Lucha! - Mascaritas of the Lost Code (USA) (En,Fr,Es).zip
+ Mummy, The (USA) (En,Fr,De,Es,It).zip
+ Muppet Pinball Mayhem (USA).zip
+ My Little Pony - Crystal Princess - The Runaway Rainbow (USA).zip
+ NASCAR Heat 2002 (USA).zip
+ NEONnoir (World) (Aftermarket) (Unl).zip
+ NFL Blitz 2002 (USA).zip
+ NFL Blitz 2003 (USA).zip
+ NHL 2002 (USA).zip
+ NHL Hitz 2003 (USA).zip
+ Namco Museum (USA).zip
+ Namco Museum - 50th Anniversary (USA).zip
+ Nancy Drew - Message in a Haunted Mansion (USA).zip
+ Naruto - Ninja Council (USA).zip
+ Naruto - Ninja Council 2 (USA).zip
+ Nebulus (World) (v1.2) (Unl).zip
+ Necropolis (World) (GBA Jam 2021) (Aftermarket) (Unl).zip
+ Need for Speed - Porsche Unleashed (USA).zip
+ Nicktoons - Attack of the Toybots (USA).zip
+ Nicktoons - Battle for Volcano Island (USA).zip
+ Nicktoons - Freeze Frame Frenzy (USA).zip
+ Nicktoons Racing (USA).zip
+ Nicktoons Unite! (USA).zip
+ Ninja Five-O (USA).zip
+ Noddy - A Day in Toyland (USA) (En,Fr,Es).zip
+ Notebook Adventure (World) (v1.3) (Aftermarket) (Unl).zip
+ Oggo Boggo (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ One Piece (USA).zip
+ Onimusha Tactics (USA).zip
+ Open Season (USA) (En,Fr,Es).zip
+ Operation Armored Liberty (USA).zip
+ Over the Hedge (USA).zip
+ Over the Hedge - Hammy Goes Nuts! (USA).zip
+ Ozzy & Drix (USA).zip
+ Pac-Man Collection (USA).zip
+ Pac-Man Pinball Advance (USA).zip
+ Pac-Man World (USA).zip
+ Pac-Man World 2 (USA).zip
+ Paws & Claws - Best Friends - Dogs & Cats (USA).zip
+ Paws & Claws - Pet Resort (USA).zip
+ Paws & Claws - Pet Vet (USA).zip
+ Peter Pan - Return to Neverland (USA) (Rev 1).zip
+ Peter Pan - The Motion Picture Event (USA).zip
+ Petz - Hamsterz Life 2 (USA).zip
+ Petz Vet (USA).zip
+ Phalanx (USA).zip
+ Phantasy Star Collection (USA).zip
+ Phil of the Future (USA).zip
+ Piglet's Big Game (USA).zip
+ Pinball Tycoon (USA).zip
+ Pinball of the Dead, The (USA).zip
+ Ping-Pong Diplomacy Advance (World) (Aftermarket) (Unl).zip
+ Pink Panther - Pinkadelic Pursuit (USA).zip
+ Pipe Spin (World) (GBA Jam 2021) (Aftermarket) (Unl).zip
+ Pirates of the Caribbean - The Curse of the Black Pearl (USA) (En,Fr,De,Es,It).zip
+ Pitfall - The Lost Expedition (USA).zip
+ Planet Monsters (USA) (En,Fr,De,Es,It,Nl).zip
+ Planet of the Apes (USA) (En,Fr,De,Es,It,Nl).zip
+ Pocket Dogs (USA).zip
+ Pocket Professor - Kwik Notes - Volume One (USA).zip
+ Pocky & Rocky with Becky (USA).zip
+ Pokemon - Leaf Green (USA) (Pirate).zip
+ Pokemon - Sapphire Version - Gotta Catch 'em All! (USA) (Pirate).zip
+ Pokemon Pinball - Ruby & Sapphire (USA).zip
+ Polarium Advance (USA).zip
+ Polly Pocket! - Super Splash Island (USA) (DSI).zip
+ Powder (World) (v1.18) (Aftermarket) (Unl).zip
+ Power Rangers - Ninja Storm (USA).zip
+ Powerpig (World) (NEO Coding Compo 2013) (Aftermarket) (Unl).zip
+ Powerpuff Girls, The - Him and Seek (USA).zip
+ Powerpuff Girls, The - Mojo Jojo A-Go-Go (USA) (En,Fr,De,Es,It,Nl).zip
+ Prince of Persia - The Sands of Time (USA) (En,Fr,Es) (Rev 1).zip
+ Princess Natasha - Student, Secret Agent, Princess (USA).zip
+ Proud Family, The (USA).zip
+ Punch King - Arcade Boxing (USA).zip
+ Puppy Luv - Spa and Resort (USA).zip
+ Puyo Pop (USA) (En,Ja).zip
+ Quokka Wokka (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ R-Type III - The Third Lightning (USA).zip
+ Racing Fever (World) (En,De,Es,It) (Evercade).zip
+ Racing Gears Advance (USA).zip
+ Ratatouille (USA).zip
+ Rave Master - Special Attack Force! (USA).zip
+ Rayman - 10th Anniversary (USA) (En,Fr,De,Es,It).zip
+ Rayman - Hoodlum's Revenge (USA) (En,Fr,Es).zip
+ Rayman - Raving Rabbids (USA) (En,Fr,Es).zip
+ Rayman 3 (USA) (En,Fr,Es).zip
+ Rayman Advance (USA) (En,Fr,De,Es,It).zip
+ Rayman IV (USA) (Unl).zip
+ Razor Freestyle Scooter (USA).zip
+ Ready 2 Rumble Boxing - Round 2 (USA).zip
+ Rebelstar - Tactical Command (USA).zip
+ Reign of Fire (USA) (En,Fr,De,Es,It).zip
+ Remute - Unity (World) (Album) (Aftermarket) (Unl).zip
+ Rescue Heroes - Billy Blazes! (USA).zip
+ Revenge of Shinobi, The (USA).zip
+ Rezal (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ Rick Dangerous (World) (Aftermarket) (Unl).zip
+ Rick Dangerous 2 (World) (Aftermarket) (Unl).zip
+ Ring Dash (World) (Aftermarket) (Unl).zip
+ River City Ransom EX (USA).zip
+ Riviera - The Promised Land (USA).zip
+ Road Rash - Jailbreak (USA).zip
+ Robopon 2 - Cross Version (USA).zip
+ Robopon 2 - Ring Version (USA).zip
+ Robot Wars - Advanced Destruction (USA).zip
+ Robots (USA).zip
+ Rock 'N Roll Racing (USA).zip
+ Rock'em Sock'em Robots (USA).zip
+ Rocket Power - Zero Gravity Zone (USA).zip
+ Rockman & Crystal (USA) (Unl).zip
+ Rocky (USA) (En,Fr,De,Es,It).zip
+ Rushed Hack Job, A (World) (GBA Jam 2022) (Aftermarket) (Unl).zip
+ S World 3 (World) (Beta 4) (Unl).zip
+ SD Gundam Force (USA).zip
+ SEGA Arcade Gallery (USA).zip
+ SEGA Rally Championship (USA).zip
+ SEGA Smash Pack (USA).zip
+ Sabre Wulf (USA).zip
+ Sabrina the Teenage Witch - Potion Commotion (USA) (En,Fr,Es).zip
+ Safety Last (World) (Aftermarket) (Unl).zip
+ Salt Lake 2002 (USA) (En,Fr,De,Es,It,Nl).zip
+ Samurai Deeper Kyo (USA).zip
+ Santa Clause 3, The - The Escape Clause (USA).zip
+ Scooby-Doo (USA).zip
+ Scooby-Doo! - Mystery Mayhem (USA) (En,Fr).zip
+ Scooby-Doo! - Unmasked (USA) (En,Fr).zip
+ Scorpion King, The - Sword of Osiris (USA).zip
+ Scrabble Blast! (USA).zip
+ Scurge - Hive (USA) (En,Fr,Es).zip
+ Sea Trader - Rise of Taipan (USA).zip
+ Secret Agent Barbie - Royal Jewels Mission (USA).zip
+ Sekhmet's Playground (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ Serious Sam Advance (USA) (En,Fr,De).zip
+ Shadow - A Parable (World) (Audio) (Aftermarket) (Unl).zip
+ Shaman King - Legacy of the Spirits - Soaring Hawk (USA).zip
+ Shaman King - Legacy of the Spirits - Sprinting Wolf (USA).zip
+ Shaman King - Master of Spirits (USA).zip
+ Shaman King - Master of Spirits 2 (USA).zip
+ Shamu's Deep Sea Adventures (USA).zip
+ Shantae Advance - Risky Revolution (World) (Limited Run Games).zip
+ Shifting Gears - Road Trip (USA).zip
+ Shining Force - Resurrection of the Dark Dragon (USA).zip
+ Shining Soul (USA).zip
+ Shining Soul II (USA).zip
+ Shoot for the Moon (World) (Aftermarket) (Unl).zip
+ Shrek - Hassle at the Castle (USA) (En,Fr,De,Es,It,Nl).zip
+ Shrek - Reekin' Havoc (USA) (En,Fr,De,Es,It,Nl).zip
+ Shrek - Smash n' Crash Racing (USA).zip
+ Shrek - Super Slam (USA).zip
+ Shrek - Swamp Kart Speedway (USA) (En,Fr,De,Es,It,Nl) (Rev 1).zip
+ Shrek the Third (USA).zip
+ Silent Scope (USA) (En,Fr,De,Es,It).zip
+ SimCity 2000 (USA) (Rev 1).zip
+ Sims, The - Bustin' Out (USA) (En,Fr,De,Es,It,Nl) (Rev 1).zip
+ Sips (World) (GBA WinterJam 2023) (Aftermarket) (Unl).zip
+ Sitting Ducks (USA) (En,Fr,De,Es,It,Nl).zip
+ Sky Dancers - They Magically Fly! (USA).zip
+ Sleep Paradox (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ Smashing Drive (USA).zip
+ Smickeonn the Game - 2024's Greatest Hits! (World) (v1.1) (Aftermarket) (Unl).zip
+ Smuggler's Run (USA).zip
+ Snood (USA).zip
+ Snood 2 - On Vacation (USA).zip
+ Sonic 3 - Fighter Sonic (USA) (Unl).zip
+ Sonic Advance (USA) (En,Ja).zip
+ Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It).zip
+ Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It).zip
+ Sonic Battle (USA) (En,Ja,Fr,De,Es,It).zip
+ Sonic Pinball Party (USA) (En,Ja,Fr,De,Es,It).zip
+ Sonic The Hedgehog - Genesis (USA).zip
+ Sound of Thunder, A (USA) (En,Fr,De,Es,It).zip
+ Space Channel 5 - Ulala's Cosmic Attack (USA).zip
+ Spider-Man - Battle for New York (USA).zip
+ Spider-Man 3 (USA).zip
+ Spirit - Stallion of the Cimarron - Search for Homeland (USA).zip
+ Spirits & Spells (USA).zip
+ SpongeBob SquarePants - Battle for Bikini Bottom (USA).zip
+ SpongeBob SquarePants - Creature from the Krusty Krab (USA).zip
+ SpongeBob SquarePants - Lights, Camera, Pants! (USA).zip
+ SpongeBob SquarePants Movie, The (USA).zip
+ SpongeBob's Atlantis SquarePantis (USA).zip
+ Sports Illustrated for Kids - Baseball (USA).zip
+ Sports Illustrated for Kids - Football (USA).zip
+ Sportsmans Pack 2 in 1 - Cabela's Big Game Hunter + Rapala Pro Fishing (USA).zip
+ Spout GBA (World) (Aftermarket) (Unl).zip
+ Spy Hunter (USA) (En,Ja,Fr,De,Es).zip
+ Spy Kids 3-D - Game Over (USA).zip
+ Spy Kids Challenger (USA).zip
+ Spy Muppets - License to Croak (USA) (En,Fr,De,Es,It,Nl).zip
+ Spyro - Attack of the Rhynocs (USA).zip
+ Spyro - Season of Ice (USA).zip
+ Spyro 2 - Season of Flame (USA).zip
+ Spyro Orange - The Cortex Conspiracy (USA) (Rev 1).zip
+ Spyro Superpack - Spyro - Season of Ice + Spyro 2 - Season of Flame (USA).zip
+ Stadium Games (USA).zip
+ Star Wars - Episode II - Attack of the Clones (USA).zip
+ Star Wars - Episode III - Revenge of the Sith (USA) (En,Fr,Es).zip
+ Star Wars - Flight of the Falcon (USA).zip
+ Star Wars - Jedi Power Battles (USA).zip
+ Star Wars - The New Droid Army (USA).zip
+ Star Wars Trilogy - Apprentice of the Force (USA) (En,Fr,Es).zip
+ Star X (USA) (En,Fr,De,Es,It,Nl).zip
+ Starbi Daytrip Cassettedisk (World) (Album) (Aftermarket) (Unl).zip
+ Starsky & Hutch (USA).zip
+ Strawberry Shortcake - Summertime Adventure (USA).zip
+ Strawberry Shortcake - Summertime Adventure - Special Edition (USA).zip
+ Strawberry Shortcake - Sweet Dreams (USA).zip
+ Street Fighter Alpha 3 (USA).zip
+ Street Racing Syndicate (USA).zip
+ Strike Force Hydra (USA).zip
+ Stuntman (USA) (En,Fr,Es).zip
+ Suite Life of Zack & Cody, The - Tipton Caper (USA) (En,Fr).zip
+ Sum of All Fears, The (USA) (En,Fr,De,Es,It).zip
+ Summon Night - Swordcraft Story (USA).zip
+ Summon Night - Swordcraft Story 2 (USA).zip
+ Super Army War (USA).zip
+ Super Bubble Pop (USA).zip
+ Super Bust-A-Move (USA) (En,Fr,Es).zip
+ Super Collapse! II (USA).zip
+ Super Dodge Ball Advance (USA) (Rev 1).zip
+ Super Dropzone - Intergalactic Rescue Mission (USA).zip
+ Super Duper Sumos (USA).zip
+ Super Ghouls'n Ghosts (USA) (Virtual Console).zip
+ Super Mario Advance 3 - Yoshi's Island (USA).zip
+ Super Mario Advance 4 - Super Mario Bros. 3 (USA) (Rev 1) (Switch Online).zip
+ Super Monkey Ball Jr. (USA).zip
+ Super Panda (USA) (Unl).zip
+ Super Puzzle Fighter II (USA) (Rev 1).zip
+ Super Robot Taisen - Original Generation (USA).zip
+ Super Robot Taisen - Original Generation 2 (USA).zip
+ Super Street Fighter II Turbo - Revival (USA).zip
+ Superman - Countdown to Apokolips (USA).zip
+ Surf's Up (USA) (En,Fr,Es).zip
+ Sushi the Cat (World) (Unl).zip
+ Sys Crusher (World) (v1.2) (Aftermarket) (Unl).zip
+ TMNT (USA) (En,Fr,Es).zip
+ Tactics Ogre - The Knight of Lodis (USA).zip
+ Tak 2 - The Staff of Dreams (USA).zip
+ Tak and the Power of Juju (USA).zip
+ Tang Tang (USA).zip
+ Teen Titans (USA) (En,Fr).zip
+ Teen Titans 2 (USA) (En,Fr).zip
+ Teenage Mutant Ninja Turtles (USA).zip
+ Teenage Mutant Ninja Turtles 2 (USA) (Unl).zip
+ Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA).zip
+ Teenage Mutant Ninja Turtles Double Pack (USA) (En,Fr,De,Es,It).zip
+ Tekken Advance (USA).zip
+ Ten Pin Alley 2 (USA).zip
+ Terminator 3 - Rise of the Machines (USA).zip
+ Tetris Worlds (USA).zip
+ Texas Hold 'em Poker (USA).zip
+ That's So Raven (USA).zip
+ That's So Raven 2 - Supernatural Style (USA) (En,Fr).zip
+ Three Stooges, The (USA).zip
+ Three-in-One Pack - Connect Four + Perfection + Trouble (USA).zip
+ Three-in-One Pack - Risk + Battleship + Clue (USA) (Rev 1).zip
+ Three-in-One Pack - Sorry! + Aggravation + Scrabble Junior (USA).zip
+ Thunder Alley (USA).zip
+ Tiger Rescue (World) (Aftermarket) (Unl).zip
+ Time for The Chickens to Go to Sleep (World) (Auto Demo) (GBA Jam 2021) (Aftermarket) (Unl).zip
+ Tiny Toon Adventures - Scary Dreams (USA).zip
+ Tiny Toon Adventures - Wacky Stackers (USA).zip
+ Titei Senki Advance (World) (v1.03) (Aftermarket) (Unl).zip
+ Toadally Awesome (World) (GBA Jam 2021) (Aftermarket) (Unl).zip
+ Tokyo Xtreme Racer Advance (USA).zip
+ Toll Runner (World) (Demo 2) (Aftermarket) (Unl).zip
+ Tom Clancy's Rainbow Six - Rogue Spear (USA) (En,Fr,De,Es,It).zip
+ Tom Clancy's Splinter Cell (USA) (En,Fr,Es).zip
+ Tom Clancy's Splinter Cell - Pandora Tomorrow (USA) (En,Fr,Es).zip
+ Tom and Jerry - The Magic Ring (USA) (En,Fr,De,Es,It).zip
+ Tom and Jerry Tales (USA) (En,Fr,Es).zip
+ Tom and Jerry in Infurnal Escape (USA).zip
+ Tonka - On the Job (USA).zip
+ Tony Hawk's American Sk8land (USA).zip
+ Tony Hawk's Downhill Jam (USA).zip
+ Top Gear GT Championship (USA).zip
+ Top Gear Rally (USA).zip
+ Top Gun - Combat Zones (USA) (En,Fr,De,Es,It).zip
+ Top Spin 2 (USA) (En,Fr,De,Es,It).zip
+ Tortoises (World) (Digital) (Aftermarket) (Unl).zip
+ Totally Spies! (USA).zip
+ Totally Spies! 2 - Undercover (USA) (En,Fr).zip
+ Tower SP, The (USA).zip
+ Treasure Planet (USA).zip
+ Tremblay Island (World) (En) (v1.1) (Aftermarket) (Unl).zip
+ Trials of Chaos (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ Tringo (USA).zip
+ Tristam Island (World) (v9) (Digital) (Aftermarket) (Unl).zip
+ Trollz - Hair Affair! (USA).zip
+ Tron 2.0 - Killer App (USA).zip
+ Turbo Turtle Adventure (USA).zip
+ Turok - Evolution (USA).zip
+ Tweety and the Magic Gems (USA).zip
+ Ty the Tasmanian Tiger 3 - Night of the Quinkan (USA).zip
+ Ultimate Arcade Games (USA).zip
+ Ultimate Beach Soccer (USA).zip
+ Ultimate Card Games (USA) (Rev 2).zip
+ Ultimate Muscle - The Kinnikuman Legacy - The Path of the Superhero (USA).zip
+ Ultimate Puzzle Games (USA).zip
+ Ultimate Spider-Man (USA).zip
+ Ultimate Winter Games (USA).zip
+ Unfabulous (USA).zip
+ Uno - Free Fall (USA).zip
+ Uno 52 (USA).zip
+ Uranus (World) (Unl).zip
+ Uranus 2 - Sun Tear (World) (En,Fr) (Unl).zip
+ Uranus Zero - Sun Tear (World) (En,Fr) (Unl).zip
+ Uranus Zero EV (World) (En,Fr) (v1.1) (Unl).zip
+ V-Rally 3 (USA) (En,Fr,Es).zip
+ Van Helsing (USA).zip
+ Varooom 3D (World) (GBA Jam 2021) (Aftermarket) (Unl).zip
+ VeggieTales - LarryBoy and the Bad Apple (USA).zip
+ Virtua Tennis (USA).zip
+ Virtual Kasparov (USA) (En,Fr,De,Es,It).zip
+ WTA Tour Tennis (USA).zip
+ Waimanu - Grinding Blocks Adventure (World) (NEO Coding Compo 2013) (Aftermarket) (Unl).zip
+ Wakeboarding Unleashed Featuring Shaun Murray (USA).zip
+ WarioWare, Inc. - Mega Microgame$! (USA).zip
+ Whac-A-Mole (USA).zip
+ WinX Club (USA).zip
+ WinX Club - Quest for the Codex (USA).zip
+ Wing Commander - Prophecy (USA).zip
+ Wings (USA).zip
+ Winnie the Pooh's Rumbly Tumbly Adventure (USA) (En,Fr,Es).zip
+ With the Last Moonbeam (World) (Aftermarket) (Unl).zip
+ Woody Woodpecker in Crazy Castle 5 (USA).zip
+ Word Safari - The Friendship Totems (USA).zip
+ Work Life (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ World Championship Poker (USA).zip
+ World Poker Tour (USA).zip
+ World Reborn (USA) (Aftermarket) (Unl).zip
+ World Tennis Stars (USA).zip
+ World of Zoink (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ Worms - World Party (USA) (En,Fr,De,Es,It).zip
+ Worms Blast (World) (En,Fr,De,Es,It) (Evercade).zip
+ Wreckage (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ X-Bladez - Inline Skater (USA).zip
+ X-Men - The Official Game (USA).zip
+ XS Moto (USA).zip
+ Yggdra Union - We'll Never Fight Alone (USA).zip
+ Yoshi Topsy-Turvy (USA).zip
+ Yu Yu Hakusho - Ghostfiles - Spirit Detective (USA).zip
+ Yu-Gi-Oh! - 7 Trials to Glory - World Championship Tournament 2005 (USA) (En,Ja,Fr,De,Es,It).zip
+ Yu-Gi-Oh! - Destiny Board Traveler (USA).zip
+ Yu-Gi-Oh! - Dungeon Dice Monsters (USA) (En,Es).zip
+ Yu-Gi-Oh! - Reshef of Destruction (USA).zip
+ Yu-Gi-Oh! - The Eternal Duelist Soul (USA).zip
+ Yu-Gi-Oh! - The Sacred Cards (USA).zip
+ Yu-Gi-Oh! - Ultimate Masters - World Championship Tournament 2006 (USA) (En,Ja,Fr,De,Es,It).zip
+ Yu-Gi-Oh! - World Championship Tournament 2004 (USA) (En,Ja,Fr,De,Es,It).zip
+ Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (USA) (En,Ja,Fr,De,Es,It).zip
+ Yu-Gi-Oh! Double Pack (USA).zip
+ Yu-Gi-Oh! Double Pack 2 (USA) (En,Fr,De,Es,It).zip
+ Yu-Gi-Oh! GX - Duel Academy (USA).zip
+ Zapper - One Wicked Cricket! (USA).zip
+ Zatchbell! - Electric Arena (USA).zip
+ ZenF (World) (v1.1) (Aftermarket) (Unl).zip
+ Zipline Zapper (World) (GBA Jam 2024) (Aftermarket) (Unl).zip
+ Zoey 101 (USA).zip
+ Zoids - Legacy (USA).zip
+ Zone of the Enders - The Fist of Mars (USA).zip
+ ZooCube (USA).zip
+ e-Reader (USA).zip
+ everGirl (USA).zip
+ notenogram (World) (v1.1) (Aftermarket) (Unl).zip
+ uCity Advance (World) (Aftermarket) (Unl).zip
- *
