# gbc.filter

+ 10-Pin Bowling (USA) (Rumble Version).zip
+ 20 Second Platformer, A (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip
+ 2003 Crash II Advance (USA) (Unl).zip
+ 2003 King Lion Advance III (USA) (Unl).zip
+ 2003 Pocket Monster - Carbuncle (USA) (Unl).zip
+ 2123 (World) (Aftermarket) (Unl).zip
+ 3-D Ultra Pinball - Thrillride (USA) (Rumble Version).zip
+ 3D Quasars (World) (Aftermarket) (Unl).zip
+ 4 in 1 + 8 in 1 (World) (4B-007, 4B-008, 8B-004, Sachen) (Unl).zip
+ 5 Minutes until Goodbye (World) (GB Compatible) (Aftermarket) (Unl).zip
+ 60 Minutes til Rot (World) (v1.6b) (GB Compatible) (Aftermarket) (Unl).zip
+ AF+ER (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Aardvark (World) (Aftermarket) (Unl).zip
+ Ack Ack Attack (World) (Aftermarket) (Unl).zip
+ Adulting! Soundtrack (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Adventure (World) (Aftermarket) (Unl).zip
+ Adventures in Carnal Hell, The (World) (Ja) (v1.02) (GB Compatible) (Aftermarket) (Unl).zip
+ Agency (World) (Aftermarket) (Unl).zip
+ Agent B (World) (GB Compatible) (Aftermarket) (Unl).zip
+ AirForce Delta (USA).zip
+ Airwolf 16 (World) (Aftermarket) (Unl).zip
+ Aladdin (USA).zip
+ All Humans Must Die! (World) (GB Compatible) (Aftermarket) (Unl).zip
+ All-Star Baseball 2001 (USA).zip
+ Alley Cat (World) (Aftermarket) (Unl).zip
+ Alone in the Dark - The New Nightmare (USA) (En,Fr,Es).zip
+ Android Nim (World) (Aftermarket) (Unl).zip
+ Animorphs (USA).zip
+ Another Adventure (World) (En,Es) (GB Compatible) (Aftermarket) (Unl).zip
+ Antz (USA) (En,Fr,Es) (GB Compatible).zip
+ Antz Racing (USA) (En,Fr,De,Es,It,Nl).zip
+ Apollo Mission (World) (Aftermarket) (Unl).zip
+ Arena 3000 (World) (Aftermarket) (Unl).zip
+ Armada - FX Racers (USA).zip
+ Arthur's Absolutely Fun Day! (USA).zip
+ Astral Possession (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Astro Plumber (World) (Aftermarket) (Unl).zip
+ Astro-Jump - The Sequel (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Atop the Witch's Tower (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip
+ Austin Powers - Oh, Behave! (USA).zip
+ Austin Powers - Welcome to My Underground Lair! (USA).zip
+ Auto Zone (World) (Aftermarket) (Unl).zip
+ Autobahn (World) (Aftermarket) (Unl).zip
+ Autumn With You, An (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Azure Dreams (USA) (SGB Enhanced) (GB Compatible).zip
+ BIG2SMALL (World) (GB Compatible) (Aftermarket) (Unl).zip
+ BULB! (World) (v2.5) (Digital) (Aftermarket) (Unl).zip
+ Babe and Friends (USA) (GB Compatible).zip
+ Back to Nature (World) (Aftermarket) (Unl).zip
+ Ballistic (USA) (GB Compatible).zip
+ Bandits at Zero (World) (Aftermarket) (Unl).zip
+ Barbie - Magic Genie Adventure (USA).zip
+ Barbie - Ocean Discovery (USA) (GB Compatible).zip
+ Barbie - Pet Rescue (USA).zip
+ Basketbrawl (World) (Aftermarket) (Unl).zip
+ Basketbrawl - Deluxe Edition (World) (Aftermarket) (Unl).zip
+ Batman - Chaos in Gotham (USA).zip
+ Batman Beyond - Return of the Joker (USA).zip
+ Battle Star (World) (Aftermarket) (Unl).zip
+ BattleTanx (USA).zip
+ Berks (World) (Aftermarket) (Unl).zip
+ Bitterroot (World) (Es) (GB Compatible) (Aftermarket) (Unl).zip
+ Black Tape (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Blaze (World) (Aftermarket) (Unl).zip
+ Blinky's Revenge (World) (Aftermarket) (Unl).zip
+ Block Droppin' (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip
+ Blue's Clues - Blue's Alphabet Book (USA).zip
+ Boarder Zone (USA).zip
+ Bob the Builder - Fix it Fun! (USA).zip
+ Boing! (World) (Aftermarket) (Unl).zip
+ Bomb Runner 1-2 (World) (Aftermarket) (Unl).zip
+ Bomberman Max - Blue Champion (USA).zip
+ Bomberman Max - Red Challenger (USA).zip
+ Bomberman Quest (USA) (SGB Enhanced) (GB Compatible).zip
+ Booga-Boo (World) (Aftermarket) (Unl).zip
+ Booty (World) (Aftermarket) (Unl).zip
+ Borbo's Quest (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Boxed In (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Bub-O Escape (World) (v2.5) (Aftermarket) (Unl).zip
+ Bub-O Escape - Tournament Edition (World) (Aftermarket) (Unl).zip
+ Bubble Frog (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Bubble Trouble (World) (Aftermarket) (Unl).zip
+ Bubblegum Attack (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Bug's Life, A (USA) (SGB Enhanced) (GB Compatible).zip
+ Bugs Bunny in - Crazy Castle 4 (USA).zip
+ Burger Kitchen (World) (Ja) (GB  Compatible) (Aftermarket) (Unl).zip
+ Buried Behind the Cabin (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Bygone Choices (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Campfire Tales (World) (v2.0.0) (GB Compatible) (Aftermarket) (Unl).zip
+ Cannon Fodder (USA) (En,Fr,De,Es,It).zip
+ Canoe Slalom (World) (Aftermarket) (Unl).zip
+ Capybara Quest (World) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip
+ Cargo (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Casper (USA).zip
+ Castlevania - Demon Castle (World) (Aftermarket) (Unl).zip
+ Cat Boy's Stellar Journey (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Cat Jumper (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Catwoman (USA).zip
+ Catz (USA).zip
+ Cave Fighter (World) (Aftermarket) (Unl).zip
+ Cave Hunter (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Cavelon (World) (Aftermarket) (Unl).zip
+ Centipede (USA) (GB Compatible).zip
+ Chase H.Q. - Secret Police (USA) (SGB Enhanced) (GB Compatible).zip
+ Chase the Chuck Wagon (World) (Aftermarket) (Unl).zip
+ Chopper War (World) (Aftermarket) (Unl).zip
+ Choro-Q (World) (Aftermarket) (Unl).zip
+ Chromanoids (World) (v1.1) (Aftermarket) (Unl).zip
+ Chumbles Bumbles (World) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip
+ Classic Bubble Bobble (USA) (SGB Enhanced) (GB Compatible).zip
+ Climb It (World) (Aftermarket) (Unl).zip
+ Clockmaker's Tale, A (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Closet Monsters (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Cold Nights (World) (Aftermarket) (Unl).zip
+ Commando (World) (Aftermarket) (Unl).zip
+ Cookie Monster Munch (World) (Aftermarket) (Unl).zip
+ Cookie's Bakery (World) (v1.0.3) (GB Compatible) (Aftermarket) (Unl).zip
+ Cops and Robbers (World) (Aftermarket) (Unl).zip
+ Crazy Climber (USA) (Proto 2) (2000-11-21).zip
+ Crazy Golf (World) (Aftermarket) (Unl).zip
+ Cruis'n Exotica (USA).zip
+ Crystalis (USA).zip
+ Cubix - Robots for Everyone - Race 'n Robots (USA) (En,Fr,De,Es,It).zip
+ Cult of Blood, The (World) (Demo 4) (GB Compatible) (Aftermarket) (Unl).zip
+ Cuthbert Enters the Tombs of Doom (World) (Aftermarket) (Unl).zip
+ Cuthbert in Space (World) (Aftermarket) (Unl).zip
+ Cuthbert in the Cooler (World) (Aftermarket) (Unl).zip
+ Daikatana (USA) (Proto 2).zip
+ Daisu-ki (World) (v1.2) (Aftermarket) (Unl).zip
+ Daisu-ki - Jam Edition (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Dango Dash (World) (Digital) (Aftermarket) (Unl).zip
+ Dark Winter Wander, A (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Dawn Will Come (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Days Without (World) (Aftermarket) (Unl).zip
+ Death Race 16 (World) (Aftermarket) (Unl).zip
+ Deer Hunter (USA).zip
+ Deisanebe (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Deja Vu I & II - The Casebooks of Ace Harding (USA).zip
+ Dia de Sol Noite de Lua (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Dicee! (World) (v1.4) (GB Compatible) (Aftermarket) (Unl).zip
+ Digimon - Yellow Jade (USA) (Unl).zip
+ Digimon 02 5 (USA) (Unl).zip
+ Digimon Adventure 2001 (USA) (Unl).zip
+ Digimon Amethyst (USA) (Unl).zip
+ Digimon Crystal II (USA) (Unl).zip
+ Digimon Saphire (USA) (Unl).zip
+ Dinosaur (USA).zip
+ Disco Elysium - Game Boy Edition (World) (Music) (GB Compatible) (Aftermarket) (Unl).zip
+ Diva Starz - Mall Mania (USA).zip
+ DiveBlob (World) (Digital) (GB Compatible) (Aftermarket) (Unl).zip
+ Diver 94 (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Doc Cosmos - The Saga Begins (World) (Aftermarket) (Unl).zip
+ Dogz (USA).zip
+ Don't Forget About Me (World) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip
+ Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It).zip
+ Dork's Dilemma (World) (Aftermarket) (Unl).zip
+ Doug's Big Game (USA).zip
+ Downer (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Dracula - Crazy Vampire (USA).zip
+ Dragon Ball Z - Legendary Super Warriors (USA).zip
+ Dragon Dance (USA) (SGB Enhanced) (GB Compatible).zip
+ Dragon Tales - Dragon Adventures (USA).zip
+ Dragon Tales - Dragon Wings (USA).zip
+ Dragon Warrior I & II (USA) (SGB Enhanced) (GB Compatible).zip
+ Dragon Warrior III (USA).zip
+ Dragon Warrior Monsters 2 - Cobi's Journey (USA) (SGB Enhanced) (GB Compatible).zip
+ Dragon Warrior Monsters 2 - Tara's Adventure (USA) (SGB Enhanced) (GB Compatible).zip
+ Dragonmaster (World) (Aftermarket) (Unl).zip
+ Dragonyhm (World) (Incube8 Games) (Aftermarket) (Unl).zip
+ Dream Shark - Part 1 (World) (MBC5) (Aftermarket) (Unl).zip
+ Driver - You Are the Wheelman (USA) (En,Fr,De,Es,It).zip
+ DryMouth (USA) (Unl).zip
+ Duke Nukem (USA) (En,Fr,De,Es,It).zip
+ Dukes of Hazzard, The - Racing for Home (USA).zip
+ E.T. - The Extra-Terrestrial - Digital Companion (USA).zip
+ E.T. - The Extra-Terrestrial - Escape from Planet Earth (USA).zip
+ E.T. - The Extra-Terrestrial and the Cosmic Garden (USA).zip
+ ESPN International Track & Field (USA).zip
+ ESPN National Hockey Night (USA).zip
+ Egbert (World) (Aftermarket) (Unl).zip
+ Emperor's New Groove, The (USA).zip
+ Empire of Dreams, The (World) (v2.0.1) (GB Compatible) (Aftermarket) (Unl).zip
+ Evel Knievel (USA) (GB Compatible).zip
+ Expiration Date (World) (v1.5) (GB Compatible) (Aftermarket) (Unl).zip
+ Exploits of Fingers Malone, The (World) (Aftermarket) (Unl).zip
+ F1 World Grand Prix II for Game Boy Color (USA) (En,Fr,De,Es).zip
+ Featherless Cake Delivery (World) (v2.0) (GB Compatible) (Aftermarket) (Unl).zip
+ Feed IT Souls (World) (v1.4) (Aftermarket) (Unl).zip
+ Feed The Monster (World) (GB Compatible) (Aftermarket) (Pirate).zip
+ Fighter on the Path of Glory (World) (En,Ja) (v1.00) (GB Compatible) (Aftermarket) (Unl).zip
+ Fillo - Crystal Version (World) (Aftermarket) (Unl).zip
+ Find Out (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Finders Keepers (World) (Aftermarket) (Unl).zip
+ Fire Ant (World) (Aftermarket) (Unl).zip
+ Fireman Fred (World) (Aftermarket) (Unl).zip
+ Firemen (World) (Aftermarket) (Unl).zip
+ First Contact Protocol (World) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ Fishing for Asteroids (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip
+ Fix It Felix Jr. (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Fix My Heart (World) (GB Compo 2021) (GB Compatible) (Aftermarket) (Unl).zip
+ Flap Happy (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Flashin' (World) (v3.0) (GB Compatible) (Aftermarket) (Unl).zip
+ Flintstones, The - Burgertime in Bedrock (USA).zip
+ Flooder (World) (Aftermarket) (Unl).zip
+ Foal's Creek (World) (v1.06) (GB Compatible) (Aftermarket) (Unl).zip
+ Force 21 (USA) (En,Fr,De).zip
+ Forest of Fallen Knights (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Formula One 2000 (USA).zip
+ Friday the 13th - The GB Game (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Friendly Fire (World) (Aftermarket) (Unl).zip
+ Frogger (USA) (Rev 2) (GB Compatible).zip
+ Frogger 2 (USA) (Rev 1).zip
+ From Below Pocket (World) (Aftermarket) (Unl).zip
+ Fugazim (World) (Pt) (GB Compatible) (Aftermarket) (Unl).zip
+ Fury (World) (Aftermarket) (Unl).zip
+ G-Man (World) (Aftermarket) (Unl).zip
+ G.B Corp. (World) (v2.0) (GB Compatible) (Aftermarket) (Unl).zip
+ GB-Wordyl (World) (Nl) (GB Compatible) (Aftermarket) (Unl).zip
+ GPC Rally (World) (v1.1) (Aftermarket) (Unl).zip
+ Galaga - Destination Earth (USA).zip
+ Gallery+ (World) (SGB Enhanced) (GB Compatible) (Aftermarket) (Unl).zip
+ Game Boy Camera Gallery - Mystery Show (World) (v1.4) (Digital) (GB Compatible) (Aftermarket) (Unl).zip
+ Game Boy Camera Gallery 2022, The (World) (GB Compatible) (Aftermarket) (Unl).zip
+ GameShark MX (USA) (v1.02) (Unl).zip
+ GameShark Online (USA) (Unl).zip
+ Gamer Boy Mission (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Gex 3 - Deep Pocket Gecko (USA).zip
+ Ghost Town (World) (Aftermarket) (Unl).zip
+ Ghost of the Arcade (World) (v1.7) (Aftermarket) (Unl).zip
+ Gobs of Games (USA) (En,Fr,De).zip
+ Gods of the Universe (World) (Aftermarket) (Unl).zip
+ Godzilla - The Series (USA) (En,Fr,De) (GB Compatible).zip
+ Godzilla - The Series - Monster Wars (USA) (En,Fr,De).zip
+ Gold and Glory - The Road to El Dorado (USA).zip
+ Gopher (World) (Aftermarket) (Unl).zip
+ Gorf the Ghost Saves Halloween (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Gourmet (World) (Aftermarket) (Unl).zip
+ Grand Theft Auto (USA) (GB Compatible).zip
+ Grand Theft Auto 2 (USA).zip
+ Grave Encounter, A (World) (v1.3) (GB Compatible) (Aftermarket) (Unl).zip
+ Gravitorque (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Gravitorque DX (World) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ Gridtrap (World) (Aftermarket) (Unl).zip
+ Grimace's Birthday (World) (v1.7) (Aftermarket) (Unl).zip
+ Grinch, The (USA).zip
+ Gun Law (World) (Aftermarket) (Unl).zip
+ Gunship DX (World) (Aftermarket) (Unl).zip
+ Gunslinger (World) (Aftermarket) (Unl).zip
+ Gunther the Monster and His Friends (World) (Aftermarket) (Unl).zip
+ Guzzler (World) (Aftermarket) (Unl).zip
+ Halo - Combat Devolved (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Hamtaro - Ham-Hams Unite! (USA).zip
+ Harbour Attack (World) (Aftermarket) (Unl).zip
+ Harley-Davidson Motor Cycles - Race Across America (USA).zip
+ Harry Potter 2 - The Black Art Wrestle Edition (USA) (Unl).zip
+ Harry Potter 3 (USA) (Unl).zip
+ Harry Potter II (USA) (Unl).zip
+ Harvest Moon 2 GBC (USA) (SGB Enhanced) (GB Compatible).zip
+ Harvest Moon 3 GBC (USA).zip
+ Harvest Moon GBC (USA) (SGB Enhanced) (GB Compatible).zip
+ Hat Boy (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Haunted (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Hauntsfield (World) (v2.0) (GB Compatible) (Aftermarket) (Unl).zip
+ Heebie Jeebies (World) (Aftermarket) (Unl).zip
+ Heliosphere Arcade (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Hello Kitty's Cube Frenzy (USA) (GB Compatible).zip
+ Heroes of Might and Magic (USA) (En,Fr,De).zip
+ Heroes of Might and Magic II (USA) (En,Fr,De).zip
+ Hidden Gems (World) (GB Compatible) (Aftermarket) (Unl).zip
+ High Noon (World) (Aftermarket) (Unl).zip
+ Hightail (World) (Demo 4F) (Aftermarket) (Unl).zip
+ Hime's Quest (World) (Aftermarket) (Unl).zip
+ Hole in One Golf (USA) (Rumble Version) (SGB Enhanced) (GB Compatible).zip
+ Hopp It (World) (Aftermarket) (Unl).zip
+ Host, The (World) (Aftermarket) (Unl).zip
+ Hoyle Card Games (USA).zip
+ Hoyle Casino (USA).zip
+ Hugo (World) (Aftermarket) (Unl).zip
+ Hunt the Gwumbus (World) (v2.1) (Aftermarket) (Unl).zip
+ Hunter in the Lost Forest (World) (Ja) (GB Compatible) (Aftermarket) (Unl).zip
+ In The Dark 2 (World) (Rev 1) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ In the Dark (World) (SGB Enhanced) (GB Compatible) (Aftermarket) (Unl).zip
+ Infall (World) (Aftermarket) (Unl).zip
+ Inscryption (World) (v0.5) (Aftermarket) (Unl).zip
+ Inspector Gadget - Operation Madkactus (USA).zip
+ Inspector Waffles Early Days (World) (Digital) (GB Compatible) (Aftermarket) (Unl).zip
+ International Rally (USA) (SGB Enhanced) (GB Compatible).zip
+ International Superstar Soccer 2000 (USA).zip
+ International Superstar Soccer 99 (USA) (SGB Enhanced) (GB Compatible).zip
+ International Track & Field (USA) (SGB Enhanced) (GB Compatible).zip
+ Invasion of the Geminorons (World) (Aftermarket) (Unl).zip
+ Iron Cor - Stainless (World) (v2.0) (GB Compatible) (Aftermarket) (Unl).zip
+ Itty Bitty Adventures (World) (SGB Enhanced) (GB Compatible) (Aftermarket) (Unl).zip
+ Jayro's Game Boy Test Cartridge (World) (v1.18) (GB Compatible) (Aftermarket) (Unl).zip
+ Jeff Gordon XS Racing (USA) (GB Compatible).zip
+ Jet Set Willy (World) (Aftermarket) (Unl).zip
+ Jet Set Willy II - The Final Frontier (World) (Aftermarket) (Unl).zip
+ Jim Henson's Bear in the Big Blue House (USA) (En,Fr,De,Es,It,Nl).zip
+ Jim Henson's Muppets (USA).zip
+ Judy's Adventure (World) (v11.3) (GB Compatible) (Aftermarket) (Unl).zip
+ JumpStart Dino Adventure - Field Trip (USA).zip
+ Jungle Book, The - Mowgli's Wild Adventure (USA) (En,Fr,De,Es,It).zip
+ Junior Maths 2 (World) (Aftermarket) (Unl).zip
+ Kelly Club (USA).zip
+ Ken Griffey Jr.'s Slugfest (USA).zip
+ Kikstart (World) (Aftermarket) (Unl).zip
+ Kirby - Tilt 'n' Tumble (USA).zip
+ Klustar (USA) (GB Compatible).zip
+ Knit-Wit (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip
+ KnockOut (World) (Aftermarket) (Unl).zip
+ LEGO Alpha Team (USA).zip
+ LEGO Island 2 - The Brickster's Revenge (USA) (En,Fr,Es).zip
+ LEGO Racers (USA) (En,Fr,Es).zip
+ LEGO Stunt Rally (USA).zip
+ Land Before Time, The (USA).zip
+ Larion's Tinker Toys (World) (Proto 2) (Aftermarket) (Unl).zip
+ Las Vegas Cool Hand (USA) (GB Compatible).zip
+ Laser Squad Alter (World) (Aftermarket) (Unl).zip
+ Laura (USA).zip
+ Leaper (World) (Aftermarket) (Unl).zip
+ Lee Carvallo's Putting Challenge II (World) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip
+ Legend of Carrot (World) (Aftermarket) (Unl).zip
+ Legend of the River King 2 (USA) (SGB Enhanced) (GB Compatible).zip
+ Legend of the River King GBC (USA) (SGB Enhanced) (GB Compatible).zip
+ Lemmings & Oh No! More Lemmings (USA).zip
+ Let's Bee Friends (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Liberator (World) (Aftermarket) (Unl).zip
+ Lightseeker (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Lil' Monster (USA) (SGB Enhanced) (GB Compatible).zip
+ Little Mermaid II, The - Pinball Frenzy (USA) (En,Fr,De,Es,It) (Rumble Version).zip
+ Little Nicky (USA).zip
+ Loco-coco (World) (Aftermarket) (Unl).zip
+ Logical (USA).zip
+ Looney Tunes (USA) (GB Compatible).zip
+ Looney Tunes - Carrot Crazy (USA) (En,Fr,Es) (GB Compatible).zip
+ Looney Tunes - Twouble! (USA) (En,Fr,Es) (GB Compatible).zip
+ Looney Tunes Collector - Alert! (USA) (En,Fr,Es).zip
+ Looney Tunes Racing (USA) (En,Fr,De,Es,It,Nl).zip
+ Lost Treasure of Lima (World) (Aftermarket) (Unl).zip
+ Lucky Luke (USA) (En,Fr,De,Es).zip
+ Lufia - The Legend Returns (USA).zip
+ Lunar Docking (World) (2022-08-07) (Aftermarket) (Unl).zip
+ Lunatic Tower (World) (Aftermarket) (Unl).zip
+ M&M's Minis Madness (USA).zip
+ Machine, The (World) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip
+ Madden NFL 2001 (USA).zip
+ Madden NFL 2002 (USA).zip
+ Mage and the Grimoire of Beast (World) (Ja) (v1.01) (GB Compatible) (Aftermarket) (Unl).zip
+ Magi Nation (USA).zip
+ Magic & Legend - Time Knights (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Magical Drop (USA).zip
+ Magical Tetris Challenge (USA).zip
+ Magician's Curse, The (World) (Aftermarket) (Unl).zip
+ Mario Golf (USA).zip
+ Mario Tennis (USA).zip
+ Marvin Strikes Back! (USA) (En,Fr,Es).zip
+ Mask of Zorro, The (USA).zip
+ Mayhem (World) (Aftermarket) (Unl).zip
+ Mayor of Sanctuary, The (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Mega Memory Card (USA) (GB Compatible) (Unl).zip
+ Meiji Jingu (World) (Aftermarket) (Unl).zip
+ Melanie and the Magic Forest (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip
+ Melon Journey Pocket (World) (Ja) (GB Compatible) (Aftermarket) (Unl).zip
+ Memory Mania Challenge (World) (v1.3) (GB Compatible) (Aftermarket) (Unl).zip
+ Men in Black 2 - The Series (USA) (En,Fr,De).zip
+ Metal Gear Solid (USA).zip
+ Metal Walker (USA) (GB Compatible).zip
+ Metamorphosis Collection (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Meteorite (World) (Aftermarket) (Unl).zip
+ Mia Hamm Soccer Shootout (USA).zip
+ Michael the Ant Thumper (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Microsoft - The 6 in 1 Puzzle Collection Entertainment Pack (USA).zip
+ Microsoft - The Best of Entertainment Pack (USA).zip
+ Microsoft Pinball Arcade (USA).zip
+ Midterm Moments (World) (2022-06-15) (GB Compatible) (Aftermarket) (Unl).zip
+ Millennium Winter Sports (USA).zip
+ Mirror Between Us, The (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Missile Command (USA) (Rumble Version).zip
+ Mission - Impossible (USA) (En,Fr,Es).zip
+ Mission Mars (World) (Aftermarket) (Unl).zip
+ Mob Creche Parallel Game (World) (En,Ja) (Aftermarket) (Unl).zip
+ Mommy (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Mona and the Witch's Hat Deluxe (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Monkey Magic (World) (Aftermarket) (Unl).zip
+ Monopoly (USA) (GB Compatible).zip
+ Monster Rancher Battle Card GB (USA) (SGB Enhanced) (GB Compatible).zip
+ Monster Rancher Explorer (USA).zip
+ Montezuma's Return! (USA) (En,Es) (GB Compatible).zip
+ Monty on the Run (World) (Aftermarket) (Unl).zip
+ Motocross Maniacs 2 (USA).zip
+ Mount Vesuvius (World) (Aftermarket) (Unl).zip
+ Mountain Climber (World) (En,Es) (GB Compatible) (Aftermarket) (Unl).zip
+ Mr. Angry (World) (Aftermarket) (Unl).zip
+ Mr. Driller (USA).zip
+ Mr. Nutz (USA) (En,Fr,Es).zip
+ Ms. Pac-Man - Special Color Edition (USA) (SGB Enhanced) (GB Compatible).zip
+ Mud Warriors (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Mummy Returns, The (USA).zip
+ Mummy, The (USA).zip
+ Munch It (World) (Aftermarket) (Unl).zip
+ Musical Notes (World) (2023-05-27) (Aftermarket) (Unl).zip
+ My Friendly Little Island (World) (Aftermarket) (Unl).zip
+ Mythri (USA) (Proto 2) (2001-03-31).zip
+ NASCAR Challenge (USA) (Rumble Version).zip
+ NASCAR Heat (USA).zip
+ NASCAR Racers (USA).zip
+ NBA 3 on 3 Featuring Kobe Bryant (USA) (SGB Enhanced) (GB Compatible).zip
+ NBA Hoopz (USA).zip
+ NBA Show Time - NBA on NBC (USA).zip
+ NBA in the Zone (USA) (Rev 1) (SGB Enhanced) (GB Compatible).zip
+ NBA in the Zone 2000 (USA).zip
+ NFL Blitz 2000 (USA).zip
+ NFL Blitz 2001 (USA).zip
+ NHL Blades of Steel (USA).zip
+ NHL Blades of Steel 2000 (USA).zip
+ NSYNC - Get to the Show (USA).zip
+ Neclaus' Quest (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip
+ Neighbor (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Nicktoons Racing (USA).zip
+ Nightmare Hamlet (World) (Aftermarket) (Unl).zip
+ Ninja Master (World) (Aftermarket) (Unl).zip
+ Number Builder (World) (Aftermarket) (Unl).zip
+ Nyghtmare - The Ninth King (World) (Rev 1) (Free Version) (Aftermarket) (Unl).zip
+ Octopus Stressus (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip
+ Oddworld Adventures 2 (USA) (En,Fr,De,Es,It) (GB Compatible).zip
+ Office Combat (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Olympic Skier (World) (Aftermarket) (Unl).zip
+ One Day (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Opossum Country (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Out on a Limb (World) (Aftermarket) (Unl).zip
+ Outta Time (World) (Aftermarket) (Unl).zip
+ Outward (World) (Aftermarket) (Unl).zip
+ POWA! (World) (Ja) (GB Compatible) (Aftermarket) (Unl).zip
+ Pac-Man - Special Color Edition (USA) (SGB Enhanced) (GB Compatible).zip
+ Pacifist, The (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Pact, The (World) (Aftermarket) (Unl).zip
+ Paku Paku GB (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Pancho (World) (Aftermarket) (Unl).zip
+ Pandora's Blocks (World) (v1.8) (GB Compatible) (Aftermarket) (Unl).zip
+ Panik!16 (World) (Aftermarket) (Unl).zip
+ Patchy Matchy (World) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ Phantom Fright (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Piecrust (World) (Unl).zip
+ Pilgrim's Peril (World) (Demo 2) (GB Compatible) (Aftermarket) (Unl).zip
+ Pine Creek (World) (Ca) (v1.2.0) (GB Compatible) (Aftermarket) (Unl).zip
+ Pinecone Pizza Party (World) (Prototype) (GB Compatible) (Aftermarket) (Unl).zip
+ Planet of the Apes (USA) (En,Fr,De,Es,It,Nl).zip
+ Pocket Bowling (USA) (GB Compatible).zip
+ Pogo Pete (World) (Aftermarket) (Unl).zip
+ Pokemon - Crystal Version (USA).zip
+ Pokemon - Sapphire Version (USA) (Unl).zip
+ Pokemon Jade Version - Special Pikachu Edition (USA) (Pirate).zip
+ Polaris SnoCross (USA) (Rumble Version).zip
+ Pomape Castle (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Pooh and Tigger's Hunny Safari (USA).zip
+ Porklike (World) (v1.0.13) (Aftermarket) (Unl).zip
+ Portal Runner (USA).zip
+ Postie (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip
+ Postman Pat's Trail Game (World) (Aftermarket) (Unl).zip
+ Power Quest (USA) (En-US,En-GB,Fr,De,Es,It) (SGB Enhanced) (GB Compatible).zip
+ Power Spike - Pro Beach Volleyball (USA).zip
+ PowerBall - Monster's Quest (World) (Digital) (Aftermarket) (Unl).zip
+ Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev 2).zip
+ Powerpuff Girls, The - Battle Him (USA) (Rev 1).zip
+ Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev 2).zip
+ Princess Poffin and the Spider Invasion! (World) (2023-06-06) (GB Compatible) (Aftermarket) (Unl).zip
+ Pro Darts (USA).zip
+ Pro Pool (USA) (En,Fr,De).zip
+ Project S-11 (USA).zip
+ Proof of Destruction (World) (Aftermarket) (Unl).zip
+ Puchi Carat (USA) (Proto 2) (SGB Enhanced) (GB Compatible).zip
+ Purple Turtles (World) (Aftermarket) (Unl).zip
+ Puzzle Master (USA) (GB Compatible).zip
+ Puzzled (USA).zip
+ Q-bert (USA).zip
+ Quartet (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Quest - Brian's Journey (USA) (GB Compatible).zip
+ Quest - Fantasy Challenge (USA) (SGB Enhanced) (GB Compatible).zip
+ Quest Arrest (World) (v1.1) (Digital) (GB Compatible) (Aftermarket) (Unl).zip
+ Racin' Ratz (USA).zip
+ Raffles (World) (Aftermarket) (Unl).zip
+ Rampart (USA).zip
+ Rats! (USA) (En,Es) (GB Compatible).zip
+ Raven's Core (World) (Aftermarket) (Unl).zip
+ Ravenia (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Rayman (USA) (En,Fr,De,Es,It,Nl).zip
+ Rayman 2 (USA) (En,Fr,De,Es,It).zip
+ Razor Freestyle Scooter (USA).zip
+ Ready 2 Rumble Boxing (USA) (Rumble Version).zip
+ Remi's Pizzaria (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Repair-chan's Repair Mission (World) (Ja) (GB Compatible) (Aftermarket) (Unl).zip
+ Repugnant Bounty (World) (Aftermarket) (Unl).zip
+ Rescue Heroes - Fire Frenzy (USA).zip
+ Resident Evil (World) (Proto 2).zip
+ Resident Evil Gaiden (USA).zip
+ Retro Quiz Tower (World) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip
+ Return of the Ninja (USA).zip
+ Revelations - The Demon Slayer (USA) (SGB Enhanced) (GB Compatible).zip
+ Rig Attack (World) (Aftermarket) (Unl).zip
+ Ripjack (World) (GB Compatible) (Aftermarket) (Unl).zip
+ River Styx Round-Up (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Roadsters (USA) (En,Fr,De,Es,It,Nl) (GB Compatible).zip
+ Robin to the Rescue (World) (Aftermarket) (Unl).zip
+ Robo Knight (World) (Aftermarket) (Unl).zip
+ Robopon - Sun Version (USA) (SGB Enhanced) (GB Compatible).zip
+ Rockets Vs Cars (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Rockman (World) (Aftermarket) (Unl).zip
+ Rocky Mountain - Trophy Hunter (USA).zip
+ Ronaldo V-Soccer (USA) (En,Fr,Es,Pt) (GB Compatible).zip
+ Roswell Conspiracies - Aliens, Myths & Legends (USA) (En,Fr,De).zip
+ Ruby & Rusty Save the Crows (World) (v2.6) (GB Compatible) (Aftermarket) (Unl).zip
+ Rugrats Movie, The (USA) (SGB Enhanced) (GB Compatible).zip
+ RunieStory (World) (v1.1) (Aftermarket) (Unl).zip
+ Runner (World) (Aftermarket) (Unl).zip
+ Sam the Optimistic Hedgehog (World) (2023-01-21) (GB Compatible) (Aftermarket) (Unl).zip
+ Sapphire & Shiny Kidnap the Crows (World) (v2) (GB Compatible) (Aftermarket) (Unl).zip
+ Sapphire Hotel - The Little Tales of (World) (v1.2) (MBC5) (GB Compatible) (Aftermarket) (Unl).zip
+ Second Edition Harry Boy, The - The Secret of the Chamber of Secrets (USA) (Unl).zip
+ Sergio Kidd (World) (En,Es) (v2.013) (Aftermarket) (Unl).zip
+ Sesame Street - Elmo's 123s (USA) (GB Compatible).zip
+ Sesame Street - Elmo's ABCs (USA) (GB Compatible).zip
+ Sesame Street - The Adventures of Elmo in Grouchland (USA) (GB Compatible).zip
+ Sesame Street Sports (USA).zip
+ Sewing Machine Operation Software (USA) (En,Fr,Es) (GB Compatible).zip
+ Sgt. Rock - On the Frontline (USA).zip
+ Shanghai Pocket (USA) (SGB Enhanced) (GB Compatible).zip
+ Shantae (USA).zip
+ Shark Attack (World) (Aftermarket) (Unl).zip
+ Shoot It (World) (Aftermarket) (Unl).zip
+ Shrine Rally (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Sir Knight (World) (Aftermarket) (Unl).zip
+ Skelby (World) (Aftermarket) (Unl).zip
+ Skull Nightmare (World) (Aftermarket) (Unl).zip
+ Skycon (World) (Aftermarket) (Unl).zip
+ Slime Dungeon (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Sludge & Sorcery (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Smickeonn - The Game 2 - Virtual Boy Edition (World) (Aftermarket) (Unl).zip
+ Smickeonn - The Game Boy Adventure (World) (Aftermarket) (Unl).zip
+ Smickeonn - The Game Deluxe (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Smurfs Nightmare, The (USA).zip
+ Snail DX, The (World) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip
+ Snoopy Tennis (USA) (En,Fr,Es).zip
+ Snooze (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Snow White and the Seven Dwarfs (USA).zip
+ Sofia the Witch - Curse of the Monster Moon (World) (Aftermarket) (Unl).zip
+ Space Baby (USA) (Unl).zip
+ Space Marauder (USA).zip
+ Spawn (USA).zip
+ Spectipede (World) (Aftermarket) (Unl).zip
+ Spider-Man 3 - Movie Version (USA) (Unl).zip
+ Spiky Harold (World) (Aftermarket) (Unl).zip
+ Spy vs Spy (USA).zip
+ Star Hunt (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Star Wars Episode I - Obi-Wan's Adventures (USA).zip
+ StarFox - Grounded (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Stars of Zureon (World) (Proto 2) (GB Compatible) (Aftermarket) (Unl).zip
+ Starseed (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Starseed 2 (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Stellar Wars (World) (Aftermarket) (Unl).zip
+ Stratagem Hero (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Street Fighter Alpha - Warriors' Dreams (USA).zip
+ Suicide Run (World) (Aftermarket) (Unl).zip
+ Super Breakout! (USA) (GB Compatible).zip
+ Super Bunny Mission (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Super Dassalo Land (World) (v1.1) (Aftermarket) (Unl).zip
+ Super Gran (World) (Aftermarket) (Unl).zip
+ Super Impostor Bros. (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Super Jacked Up Tomato Face Johnson (World) (v2.3) (Aftermarket) (Unl).zip
+ Super JetPak DX (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Survival Kids (USA) (SGB Enhanced) (GB Compatible).zip
+ Swordbird Song - The Iron Owl Tower (World) (v3.1) (GB Compatible) (Aftermarket) (Unl).zip
+ Swordsman on the Eternal Journey (World) (It) (v1.01) (GB Compatible) (Aftermarket) (Unl).zip
+ TNN Outdoors Fishing Champ (USA) (SGB Enhanced) (GB Compatible).zip
+ Take Your Medicine (World) (En,Pt) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip
+ Tales of Monsterland (World) (v2.83) (GB Compatible) (Aftermarket) (Unl).zip
+ Tales of Monsterland DX (World) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ Tamarindo's Freaking Dinner DX (World) (Aftermarket) (Unl).zip
+ Tank Attack (World) (Aftermarket) (Unl).zip
+ Tasmanian Devil - Munching Madness (USA) (En,Fr,De,Es,It) (GB Compatible).zip
+ Tazz (World) (2022-10-17) (Aftermarket) (Unl).zip
+ Test Drive 2001 (USA).zip
+ Test Drive 6 (USA) (GB Compatible).zip
+ Test Drive Cycles (USA).zip
+ Test Drive Le Mans (USA) (En,Fr,Es).zip
+ Test Drive Off-Road 3 (USA) (Rumble Version) (SGB Enhanced) (GB Compatible).zip
+ Tetris (World) (v1.2) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ Tetris DX (World) (SGB Enhanced) (GB Compatible).zip
+ The Last Employee DX (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Tiledentity (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip
+ Tiny Grasshopper Goes Away (World) (En,Hu) (v1.4) (GB Compatible) (Aftermarket) (Unl).zip
+ Tiny Toon Adventures - Buster Saves the Day (USA).zip
+ Tir Na Nog (World) (Aftermarket) (Unl).zip
+ Titus the Fox (USA) (GB Compatible).zip
+ To The Stars (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Tobu Tobu Girl Deluxe (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Toki Tori - Ultimate Edition (World) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ Tom and Jerry - Mouse Hunt (USA) (En,Fr,Es).zip
+ Tom and Jerry in - Mouse Attacks! (USA) (Rev 1).zip
+ Tomte Trouble (World) (Aftermarket) (Unl).zip
+ Tonka Construction Site (USA).zip
+ Tonka Raceway (USA).zip
+ Toobin' (USA).zip
+ Tools of Nexaura (World) (Beta 4) (SGB Enhanced) (GB Compatible) (Aftermarket) (Unl).zip
+ Tools of Nexaura - Ultimate Edition (World) (Digital) (SGB Enhanced) (GB Compatible) (Aftermarket) (Unl).zip
+ Toonsylvania (USA).zip
+ Top Gear Pocket (USA) (Rumble Version).zip
+ Top Gear Pocket 2 (USA).zip
+ Tower of Evil (World) (Aftermarket) (Unl).zip
+ Towers II - Plight of the Stargazer (USA) (Proto 3) (2001-12-09).zip
+ Treasure Island Color (World) (Aftermarket) (Unl).zip
+ Trick Boarder (USA).zip
+ Trip World DX (World) (Limited Run Games).zip
+ Tristam Island (World) (v1.6) (GB Compatible) (Aftermarket) (Unl).zip
+ Trouballs (USA).zip
+ Trouble City - Pocket Mission (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Tutti Frutti (World) (Aftermarket) (Unl).zip
+ Tweety's High-Flying Adventure (USA).zip
+ Tycoon Tex (World) (Aftermarket) (Unl).zip
+ Tynesoft Commodore 16 Classics (World) (Aftermarket) (Unl).zip
+ Tynesoft Commodore 16 Classics II (World) (Aftermarket) (Unl).zip
+ Tyrannosaurus Tex (World) (Piko Interactive).zip
+ UXB (World) (Aftermarket) (Unl).zip
+ Ultimate Fighting Championship (USA).zip
+ Ultimate Surfing (USA).zip
+ Unearthed (World) (v1.3) (GB Compatible) (Aftermarket) (Unl).zip
+ Unearthed Zero (World) (2021 Jam Version) (GB Compatible) (Aftermarket) (Unl).zip
+ Ungrateful Son, The (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip
+ Unholy Friend (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Uno (USA) (GB Compatible).zip
+ Usurper Ghoul (World) (v1.9) (GB Compatible) (Aftermarket) (Unl).zip
+ V-Rally - Edition 99 (USA) (En,Fr,Es).zip
+ VIP (USA) (En,Fr,Es).zip
+ VOX (World) (Aftermarket) (Unl).zip
+ Varmit (World) (Aftermarket) (Unl).zip
+ Vegas Games (USA).zip
+ Vigilante 8 (USA) (Rumble Version).zip
+ Vixen (World) (Aftermarket) (Unl).zip
+ WDL - World Destruction League - Thunder Tanks (USA) (En,Fr,De).zip
+ Wacky Painter (World) (Aftermarket) (Unl).zip
+ Wacky Races (USA) (En,Fr,Es).zip
+ Walaki (World) (Hu) (Aftermarket) (Unl).zip
+ Wario Land 3 (World) (En,Ja).zip
+ Warlocked (USA).zip
+ Warp Coin Catastrophe, The (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip
+ Warriors of Might and Magic (USA) (En,Fr,De).zip
+ Water Grandprix (World) (Aftermarket) (Unl).zip
+ Waternet (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Wayfarer Boo - Pushing Through (World) (v1.1) (Aftermarket) (Unl).zip
+ What Friends Are For (World) (v2.0) (GB Compatible) (Aftermarket) (Unl).zip
+ What's Updog (World) (2023-01-09) (GB Compatible) (Aftermarket) (Unl).zip
+ Where's My Cake (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Who Dares Wins II (World) (Aftermarket) (Unl).zip
+ Who Wants to Be a Millionaire - 2nd Edition (USA).zip
+ Wicked Plague (World) (ModRetro Chromatic) (Aftermarket) (Unl).zip
+ Wild Thornberrys, The - Rambler (USA).zip
+ Wing Warriors (World) (En,Fr,Es) (EGS) (GB Compatible) (Aftermarket) (Unl).zip
+ Wings of Fury (USA) (GB Compatible).zip
+ Wink & the Broken Robot (World) (Beta 6) (GB Compatible) (Aftermarket) (Unl).zip
+ Winnie the Pooh - Adventures in the 100 Acre Wood (USA).zip
+ Wizard of Wor (World) (Aftermarket) (Unl).zip
+ Wizkid and The Tower (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Wolf Pack (World) (Aftermarket) (Unl).zip
+ Woody Woodpecker (USA).zip
+ Woody Woodpecker Racing (USA).zip
+ World Cup (World) (Aftermarket) (Unl).zip
+ Worms Armageddon (USA) (En,Fr,Es).zip
+ X-Men - Wolverine's Rage (USA).zip
+ Xtreme Sports (USA).zip
+ Xtreme Wheels (USA).zip
+ Xzap (World) (Aftermarket) (Unl).zip
+ YNXA (World) (En,Ja,Fr,De,Es-ES,Pt-BR) (SGB Enhanced) (GB Compatible) (Aftermarket) (Unl).zip
+ Year After, The (World) (En,Fr,Pt) (GB Compatible) (Aftermarket) (Unl).zip
+ Yellow Sapphire Hotel - The Little Tales of (World) (MBC5) (GB Compatible) (Aftermarket) (Unl).zip
+ Yogi Bear - Great Balloon Blast (USA).zip
+ Yu-Gi-Oh! - Dark Duel Stories (USA).zip
+ Yurivania - Uhaul of the Night (World) (v1.5) (GB Compatible) (Aftermarket) (Unl).zip
+ Yurivania 0 - Soul Night Prelude (World) (v1.3) (GB Compatible) (Aftermarket) (Unl).zip
+ Yurivania II - Josette's Quest (World) (v1.3) (Aftermarket) (Unl).zip
+ Yurivania III - Circle of the Polycule (World) (v1.4) (Aftermarket) (Unl).zip
+ Zagan Warrior (World) (Aftermarket) (Unl).zip
+ Zap'em (World) (Aftermarket) (Unl).zip
+ Zebco Fishing! (USA) (Rumble Version).zip
+ Zippy The Pinecone (World) (GB Compatible) (Aftermarket) (Unl).zip
+ Zoboomafoo - Playtime in Zobooland (USA).zip
+ Zodiac (World) (Aftermarket) (Unl).zip
+ Zone Control (World) (Aftermarket) (Unl).zip
+ Zook Z (USA) (Unl).zip
- *
