# genesis.filter

+ 2 Ciclopes and Friends - The Fight Game - Winner Edition (World) (Pt) (Aftermarket) (Unl).zip
+ 2 Ciclopes e Amigos - Fight Game - Winner Edition - New Challengers (World) (Pt) (Aftermarket) (Unl).zip
+ 3 Block Match (World) (v1.1) (Aftermarket) (Unl).zip
+ 3 Ninjas Kick Back (USA).zip
+ 30 Years of Nintendon't (World) (Aftermarket) (Unl).zip
+ 6-Pak (USA).zip
+ 688 Attack Sub (USA, Europe).zip
+ 99 Balls (World) (Aftermarket) (Unl).zip
+ AA6061 (World) (Aftermarket) (Unl).zip
+ ASAP PLZ (World) (Aftermarket) (Unl).zip
+ ATP Tour Championship Tennis (USA).zip
+ Aaahh!!! Real Monsters (USA).zip
+ Abbaye des Morts, L' (World) (Aftermarket) (Unl).zip
+ Action 52 (USA) (Unl).zip
+ Addam (World) (Aftermarket) (Unl).zip
+ Addams Family, The (USA, Europe).zip
+ Advanced Busterhawk Gley Lancer (World) (Ratalaika Games).zip
+ Adventures of Batman & Robin, The (USA).zip
+ Adventures of Mighty Max, The (USA).zip
+ Adventures of Rocky and Bullwinkle and Friends, The (USA).zip
+ Aero the Acro-Bat (USA).zip
+ Aero the Acro-Bat 2 (USA).zip
+ Aerobiz (USA).zip
+ Aerobiz Supersonic (USA).zip
+ After Burner II (USA, Europe).zip
+ Air Buster (USA).zip
+ Air Diver (USA).zip
+ Al Michaels Announces HardBall III (USA, Europe).zip
+ Aladdin (USA) (Final Cut).zip
+ Alex Kidd in the Enchanted Castle (USA).zip
+ Alice Sisters (World) (En,Ja) (Aftermarket) (Unl).zip
+ Alien 3 (USA, Europe) (Rev A).zip
+ Alien Cat 2 (World) (Aftermarket) (Unl).zip
+ Alien Storm (World).zip
+ Alisia Dragoon (USA).zip
+ AlterEgo - Remastered (World) (Aftermarket) (Unl).zip
+ Altered Beast (Japan, USA) (En) (Rev 1).zip
+ American Gladiators (USA).zip
+ Amshay (World) (Steam) (Aftermarket) (Unl).zip
+ Andre Agassi Tennis (USA).zip
+ Animaniacs (USA).zip
+ Annexed Territory (World) (Aftermarket) (Unl).zip
+ Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe).zip
+ Arcade Classics (USA, Europe).zip
+ Arcade Legends Sega Mega Drive (World).zip
+ Arcade Legends Street Fighter II' - Special Champion Edition (World).zip
+ Arch Rivals - The Arcade Game (USA, Europe).zip
+ Arcus Odyssey (USA).zip
+ Ariel - The Little Mermaid (USA, Europe).zip
+ Arkagis Revolution - Input Diagnostics (World) (Aftermarket) (Unl).zip
+ Arnold Palmer Tournament Golf (USA, Europe).zip
+ Arrow Flash (USA).zip
+ Art Alive (World).zip
+ Art of Fighting (USA).zip
+ Aruiwa Korega Risouno Seikatsu (World) (Ja) (Aftermarket) (Unl).zip
+ Astebros (World) (En,Ja,Fr,De,Es,It,Pt-BR,Zh) (PixelHeart) (Aftermarket) (Unl).zip
+ Asteraoult Wars (World) (Fr) (Aftermarket) (Unl).zip
+ Asterix and the Great Rescue (USA).zip
+ Atomic Robo-Kid (USA).zip
+ Atomic Runner (USA).zip
+ Attack of the PETSCII Robots (World) (Aftermarket) (Unl).zip
+ Awesome Possum Kicks Dr. Machino's Butt (USA).zip
+ Ayrton Senna's Super Monaco GP II (USA) (En,Ja).zip
+ B.O.B. (USA, Europe).zip
+ Back to the Future Part III (USA).zip
+ Ballz 3D - The Battle of the Ballz (USA, Europe).zip
+ Barbarian (World) (F.L.) (Amiga 500) (Aftermarket) (Unl).zip
+ Barbie Super Model (USA).zip
+ Barkley Shut Up and Jam 2 (USA).zip
+ Barkley Shut Up and Jam! (USA, Europe).zip
+ Barney's Hide & Seek Game (USA).zip
+ Bass Masters Classic (USA).zip
+ Bass Masters Classic - Pro Edition (USA).zip
+ Batman - Revenge of the Joker (USA).zip
+ Batman - The Video Game (USA).zip
+ Batman Forever (World).zip
+ Batman Returns (World).zip
+ Batman Returns MD (World) (v1.2) (Aftermarket) (Unl).zip
+ Battle Squadron (USA, Europe).zip
+ Battlemaster (USA).zip
+ Battletech - A Game of Armored Combat (USA).zip
+ Battletoads (World).zip
+ Battletoads-Double Dragon (USA).zip
+ Beast Wrestler (USA).zip
+ Beauty and the Beast - Belle's Quest (USA).zip
+ Beauty and the Beast - Roar of the Beast (USA).zip
+ Beavis and Butt-Head (USA).zip
+ Beggar Prince (USA, Europe) (Rev 1) (Super Fighter Team) (Unl).zip
+ Bell Sensei no Uranai-kan (World) (Ja) (Aftermarket) (Unl).zip
+ Berenstain Bears' Camping Adventure, The (USA).zip
+ Best of the Best - Championship Karate (USA).zip
+ Beyond Oasis (USA).zip
+ Bible Adventures (USA) (Unl).zip
+ Bill Walsh College Football (USA, Europe).zip
+ Bill Walsh College Football 95 (USA).zip
+ Bimini Run (USA).zip
+ Bio Hazard Battle (USA, Europe).zip
+ Blades of Vengeance (USA, Europe).zip
+ Blaster Master 2 (USA).zip
+ Blockbuster World Video Game Championship II (USA).zip
+ Blockout (World).zip
+ Blow'em Out! (World) (Aftermarket) (Unl).zip
+ Bomb on Basic City (World) (En,Fr) (Aftermarket) (Unl).zip
+ Bomb on Basic City - Special Edition + Papi Commando Tennis Demo (World) (En,Fr) (Aftermarket) (Unl).zip
+ Bomber (USA) (Sega Gopher).zip
+ Bombx (World) (Aftermarket) (Unl).zip
+ Bonanza Bros. (USA, Europe, Korea) (En) (Rev B).zip
+ Bonkers (USA, Europe).zip
+ Boogerman - A Pick and Flick Adventure (USA).zip
+ Bottle Taps Race (USA) (Unl).zip
+ Boxing Legends of the Ring (USA).zip
+ Bram Stoker's Dracula (USA).zip
+ Brave Battle Saga - Legend of the Magic Warrior (USA, Europe) (Unl).zip
+ Break An Egg (World) (Aftermarket) (Unl).zip
+ Brett Hull Hockey 95 (USA).zip
+ Brutal - Paws of Fury (USA).zip
+ Bubba 'N' Stix (USA).zip
+ Bubble and Squeak (USA).zip
+ Bubsy II (USA, Europe).zip
+ Bubsy in - Claws Encounters of the Furred Kind (USA, Europe).zip
+ Buck Rogers - Countdown to Doomsday (USA, Europe).zip
+ Budokan - The Martial Spirit (USA) (Unl).zip
+ Bug Hunt (World) (Aftermarket) (Unl).zip
+ Bugs Bunny in Double Trouble (USA).zip
+ Bulls versus Blazers and the NBA Playoffs (USA, Europe).zip
+ Bulls vs Lakers and the NBA Playoffs (USA, Europe).zip
+ Burning Force (USA).zip
+ Cadash (USA, Korea) (En).zip
+ Cadilac Dinosauro (World) (v1.2) (Aftermarket) (Unl).zip
+ Caesars Palace (USA).zip
+ Cal Ripken Jr. Baseball (USA).zip
+ Calamity (World) (Fr) (v1.1) (Aftermarket) (Unl).zip
+ Caliber.50 (USA).zip
+ California Games (USA, Europe).zip
+ Cannon Fire Chaos (World) (Aftermarket) (Unl).zip
+ Capoeira Boy (World) (Pt) (Aftermarket) (Unl).zip
+ Captain America and the Avengers (USA).zip
+ Captain Barrel (World) (Aftermarket) (Unl).zip
+ Casanova - Love Mission (World) (En,Fr,De,It,Ru) (v5.7.9.1920) (Aftermarket) (Unl).zip
+ Cascade (World) (Aftermarket) (Unl).zip
+ Castle Cat (World) (Aftermarket) (Unl).zip
+ Castle Cat 2 - The Miami Invasion (World) (Aftermarket) (Unl).zip
+ Castle Cat 3 - The Vegas Connection (World) (Aftermarket) (Unl).zip
+ Castle of Illusion Starring Mickey Mouse (USA, Europe).zip
+ Castlevania - Bloodlines (USA).zip
+ Cave Story - Doukutsu Monogatari (World) (En) (v0.8.8) (Aftermarket) (Unl).zip
+ Centurion - Defender of Rome (USA, Europe).zip
+ Chakan (USA, Europe).zip
+ Champions World Class Soccer (World) (En,Fr,De,Es).zip
+ Championship Bowling (USA).zip
+ Championship Pool (USA).zip
+ Championship Pro-Am (USA).zip
+ Chase H.Q. II (USA).zip
+ Chester Cheetah - Too Cool to Fool (USA).zip
+ Chester Cheetah - Wild Wild Quest (USA).zip
+ Chi Chi's Pro Challenge Golf (USA).zip
+ Chiki Chiki Boys (USA, Europe).zip
+ Chip's Challenge (USA, Europe) (Aftermarket) (Unl).zip
+ Chuck Rock (USA).zip
+ Chuck Rock II - Son of Chuck (USA).zip
+ Citadel of Chaos, The (World) (En,Fr) (v3.0) (Aftermarket) (Unl).zip
+ ClayFighter (USA).zip
+ Cliffhanger (USA).zip
+ Clue (USA).zip
+ Coach K College Basketball (USA).zip
+ Coffee Crisis (World) (Aftermarket) (Unl).zip
+ College Football USA 96 (USA).zip
+ College Football USA 97 (USA).zip
+ College Football's National Championship (USA).zip
+ College Football's National Championship II (USA).zip
+ College Slam (USA).zip
+ Coloco DX (World) (Aftermarket) (Unl).zip
+ Color Jumper (World) (v1.1) (Aftermarket) (Unl).zip
+ Columns (USA, Europe).zip
+ Columns III (USA).zip
+ Combat Cars (USA, Europe).zip
+ Comix Zone (USA) (Sega Smash Pack 2).zip
+ Connection Crafts Museum (World) (Aftermarket) (Unl).zip
+ Contra - Hard Corps (USA, Korea) (En).zip
+ Cool Spot (USA).zip
+ Cosmic Spacehead (USA, Europe) (En,Fr,De,Es).zip
+ Crack Down (USA).zip
+ Crazy Driver (World) (v1.1) (Aftermarket) (Unl).zip
+ Criatura (World) (Aftermarket) (Unl).zip
+ CrossFire (USA).zip
+ Crue Ball - Heavy Metal Pinball (USA, Europe).zip
+ Crusader of Centy (USA).zip
+ Crystal's Pony Tale (USA).zip
+ Curse of Illmoore Bay, The (World) (Aftermarket) (Unl).zip
+ Cursed Knight, The (World) (En,Fr) (Aftermarket) (Unl).zip
+ Cursed Legacy, The (World) (En,Fr) (Aftermarket) (Unl).zip
+ Custodian (USA) (Aftermarket) (Unl).zip
+ CutThroat Island (USA, Europe).zip
+ Cyber-Cop (USA).zip
+ Cyberball (World).zip
+ Cyborg Justice (USA, Europe).zip
+ DEcapAttack (USA, Europe, Korea) (En).zip
+ DJ Boy (USA).zip
+ DOOM Sixternal (World) (Aftermarket) (Unl).zip
+ Daemon Claw - Origins of Nnar (World) (Aftermarket) (Unl).zip
+ Dark Castle (USA, Europe).zip
+ Dashin' Desperadoes (USA).zip
+ David Crane's Amazing Tennis (USA).zip
+ David Robinson's Supreme Court (USA, Europe).zip
+ Davis Cup World Tour (USA, Europe).zip
+ Deadly Moves (USA).zip
+ Death Duel (USA).zip
+ Death Sword (World) (Apple II) (Aftermarket) (Unl).zip
+ Death and Return of Superman, The (USA).zip
+ Debtor (World) (Aftermarket) (Unl).zip
+ Decoder (World) (De) (Aftermarket) (Unl).zip
+ Deflektor (World) (Aftermarket) (Unl).zip
+ Defrag Death Race (World) (v1.1.0) (Aftermarket) (Unl).zip
+ Demolition Man (USA, Europe).zip
+ Demons of Asteborg (World) (En,Fr,De,Es,It,Pt-BR) (Rev 2) (v1.13) (eShop) (Aftermarket) (Unl).zip
+ Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe).zip
+ Desert Strike - Return to the Gulf (USA, Europe).zip
+ Devilish - The Next Possession (USA).zip
+ Devwill Too MD (World) (Aftermarket) (Unl).zip
+ Devwill Too Prologue (World) (En,Pt) (Aftermarket) (Unl).zip
+ Diamond Thieves (World) (Aftermarket) (Unl).zip
+ Dick Tracy (World).zip
+ Dick Vitale's 'Awesome, Baby!' College Hoops (USA).zip
+ Dino Land (USA).zip
+ Dino Runner (World) (v1.2) (Aftermarket) (Unl).zip
+ Dinosaur's Tale, A (USA).zip
+ Doom Troopers (USA).zip
+ Double Cooked (World) (v1.1) (Aftermarket) (Unl).zip
+ Double Dragon (USA, Europe) (Unl).zip
+ Double Dragon 3 - The Arcade Game (USA, Europe).zip
+ Double Dragon V - The Shadow Falls (USA).zip
+ Double Dribble - The Playoff Edition (USA).zip
+ Doukutsu Monogatari (World) (Ja) (v0.8.8) (Aftermarket) (Unl).zip
+ Dr. Robotnik's Mean Bean Machine (USA).zip
+ Dragon - The Bruce Lee Story (USA).zip
+ Dragon's Fury (USA, Europe).zip
+ Dragon's Revenge (USA, Europe).zip
+ Drunk as I Like (World) (GitHub) (Aftermarket) (Unl).zip
+ Drunk as I Like 2 - Drunk... Again (World) (Aftermarket) (Unl).zip
+ Dune - The Battle for Arrakis (USA).zip
+ Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe).zip
+ Dynamite Duke (World) (Rev A).zip
+ Dynamite Headdy (USA, Europe).zip
+ ESPN Baseball Tonight (USA).zip
+ ESPN National Hockey Night (USA).zip
+ ESPN Speed World (USA).zip
+ ESPN Sunday Night NFL (USA).zip
+ ESWAT - City under Siege (USA, Europe) (Rev A).zip
+ Earnest Evans (USA).zip
+ Earth Defense (USA, Taiwan) (En) (Unl).zip
+ Earthion (World) (En) (v3.3.0) (Aftermarket) (Unl).zip
+ Earthworm Jim (USA).zip
+ Earthworm Jim 2 (USA).zip
+ Ecco - The Tides of Time (USA).zip
+ Ecco Jr. (USA, Australia).zip
+ Ecco the Dolphin (USA, Europe, Korea) (En).zip
+ El.Viento (USA).zip
+ Elemental Master (USA).zip
+ Elf Run (World) (Aftermarket) (Unl).zip
+ Escape 2042 - The Truth Defenders (World) (En,Ja,Fr,Es) (OrionSoft) (Aftermarket) (Unl).zip
+ Eternal Champions (USA).zip
+ Evander Holyfield's 'Real Deal' Boxing (World).zip
+ Ex-Mutants (USA, Europe).zip
+ Exile (USA).zip
+ Exo Squad (USA).zip
+ Exodus - Journey to the Promised Land (USA) (Unl).zip
+ F-117 Night Storm (USA, Europe).zip
+ F-15 Strike Eagle II (USA).zip
+ F-22 Interceptor - Advanced Tactical Fighter (USA) (Rev 1).zip
+ FIFA International Soccer (USA, Europe) (En,Fr,De,Es).zip
+ FIFA Soccer 95 (USA, Europe) (En,Fr,De,Es).zip
+ FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es,It,Sv).zip
+ FIFA Soccer 97 (USA, Europe) (En,Fr,De,Es,It,Sv).zip
+ FX Unit Yuki - The Henshin Engine (World) (Aftermarket) (Unl).zip
+ Faery Tale Adventure, The (USA, Europe).zip
+ Family Feud (USA).zip
+ Fantasia (USA, Europe).zip
+ Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It).zip
+ Fatal Fury (USA).zip
+ Fatal Fury 2 (USA, Korea) (En).zip
+ Fatal Fury One (World) (v1.5) (Aftermarket) (Unl).zip
+ Fatal Labyrinth (USA, Europe) (En,Ja).zip
+ Fatal Rewind (USA, Europe) (Rev 1).zip
+ Ferrari Grand Prix Challenge (USA).zip
+ Fight Game 3 500 (World) (Aftermarket) (Unl).zip
+ Fight Game II 1000 (World) (Aftermarket) (Unl).zip
+ Fight Game II 3000 (World) (Aftermarket) (Unl).zip
+ Fight for Vengeance (World) (Aftermarket) (Unl).zip
+ Fighting Masters (USA).zip
+ Final Zone (Japan, USA) (En).zip
+ Fire Shark (USA).zip
+ Fix-It Felix Jr. (World) (Aftermarket) (Pirate).zip
+ FlammenWerfer (World) (Aftermarket) (Unl).zip
+ Flappy Bird (World) (Ru) (Aftermarket) (Unl).zip
+ Flashback - The Quest for Identity (USA) (En,Fr).zip
+ Flicky (USA, Europe).zip
+ Flintstones, The (USA) (Taito).zip
+ Foreman for Real (World).zip
+ Forgotten Worlds (World) (En,Ja) (Rev A).zip
+ Formula One (USA).zip
+ Frank Thomas Big Hurt Baseball (USA, Europe).zip
+ Frogger (USA) (Rev 1).zip
+ Fun 'n' Games (USA).zip
+ Funny World & Balloon Boy (USA) (Unl).zip
+ G-LOC - Air Battle (World).zip
+ Gadget Twins (USA).zip
+ Gaiares (Japan, USA) (En).zip
+ Gain Ground (USA).zip
+ Galaxy Force II (USA, Europe) (Rev B).zip
+ Garfield - Caught in the Act (USA, Europe).zip
+ Gargoyles (USA).zip
+ Garry Kitchen's Super Battletank - War in the Gulf (USA).zip
+ Gauntlet IV (USA, Europe) (En,Ja).zip
+ Gemfire (USA).zip
+ Gen Poker (World) (Aftermarket) (Unl).zip
+ General Chaos (USA, Europe).zip
+ Generations Lost (USA, Europe).zip
+ Genesis Clicker (World) (Aftermarket) (Unl).zip
+ Genghis Khan II - Clan of the Gray Wolf (USA).zip
+ George Foreman's KO Boxing (USA).zip
+ Ghostbusters (USA, Europe) (En,Ja).zip
+ Ghouls'n Ghosts (Japan, USA) (En,Ja).zip
+ Gluf (World) (Itch.io) (Aftermarket) (Unl).zip
+ Gnome Runner (World) (v1.0.1) (Aftermarket) (Unl).zip
+ Go! Go! PogoGirl (World) (Aftermarket) (Unl).zip
+ Goblin Coffee Break (World) (v1.0.1) (Aftermarket) (Unl).zip
+ Gods (USA).zip
+ Gold Rush (World) (Aftermarket) (Unl).zip
+ Golden Axe (USA) (Rev B) (Sega Smash Pack).zip
+ Golden Axe II (World).zip
+ Golfanalia (World) (1.2.0) (Aftermarket) (Unl).zip
+ Goofy's Hysterical History Tour (USA).zip
+ Granada (Japan, USA) (En) (Rev A).zip
+ Gravibots (World) (Aftermarket) (Unl).zip
+ Great Circus Mystery Starring Mickey & Minnie, The (USA).zip
+ Great Waldo Search, The (USA).zip
+ Greatest Heavyweights (USA).zip
+ Greendog - The Beached Surfer Dude! (USA, Europe).zip
+ Griel's Quest (World) (En,Fr,Es,It,Pt-BR,Fi,Ca,Gl) (Aftermarket) (Unl).zip
+ Grind Stormer (USA).zip
+ Growl (USA).zip
+ Grubbin (World) (Aftermarket) (Unl).zip
+ GunSlugs (World) (RC1) (Aftermarket) (Unl).zip
+ Gunstar Heroes (USA).zip
+ Gynoug (World) (Ratalaika Games).zip
+ Handy Harvy (World) (Aftermarket) (Unl).zip
+ Hangman SG (World) (Aftermarket) (Unl).zip
+ Hard Drivin' (World).zip
+ HardBall '94 (USA, Europe).zip
+ HardBall '95 (USA).zip
+ HardBall! (USA, Europe) (Unl).zip
+ Haunting Starring Polterguy (USA, Europe).zip
+ Hayato's Journey (World) (Aftermarket) (Unl).zip
+ Head-On Soccer (USA).zip
+ Headship MD - With Lasers (World) (Aftermarket) (Unl).zip
+ Heavy Nova (USA).zip
+ Hellfire (USA).zip
+ Heroes of Loot (World) (RC1) (Aftermarket) (Unl).zip
+ Herzog Zwei (USA, Europe).zip
+ Hex Sweeper (World) (Aftermarket) (Unl).zip
+ Hide the Baby (World) (v1.1) (Aftermarket) (Unl).zip
+ High Seas Havoc (USA) (En,Ja).zip
+ Hit the Ice - VHL - The Official Video Hockey League (USA).zip
+ Home Alone (USA, Europe).zip
+ Home Alone 2 - Lost in New York (USA).zip
+ Honey Soldier MD (World) (Aftermarket) (Unl).zip
+ Hook (USA).zip
+ Humans, The (USA).zip
+ IK+ Deluxe (World) (Aftermarket) (Unl).zip
+ IMG International Tour Tennis (USA, Europe).zip
+ Immortal, The (USA, Europe).zip
+ Incredible Crash Dummies, The (USA, Europe).zip
+ Incredible Hulk, The (USA, Europe).zip
+ Indiana Jones and the Last Crusade (USA).zip
+ Inkventure (World) (Aftermarket) (Unl).zip
+ Insane Pain (World) (Aftermarket) (Unl).zip
+ Insector X (USA).zip
+ Instruments of Chaos Starring Young Indiana Jones (USA).zip
+ Irmaos Aratu (World) (Pt-BR) (Aftermarket) (Unl).zip
+ Iron Man (World) (v1.01) (Aftermarket) (Unl).zip
+ Ishido - The Way of Stones (USA) (Unl).zip
+ Izzy's Quest for the Olympic Rings (USA, Europe).zip
+ Jack Nicklaus' Power Challenge Golf (USA, Europe).zip
+ James 'Buster' Douglas Knockout Boxing (USA, Europe).zip
+ James Bond 007 - The Duel (USA).zip
+ James Pond - Underwater Agent (USA, Europe).zip
+ James Pond 3 (USA, Europe).zip
+ James Pond II - Codename - Robocod (USA, Europe).zip
+ Jammit (USA).zip
+ Jennifer Capriati Tennis (USA).zip
+ Jeopardy! (USA).zip
+ Jeopardy! - Deluxe Edition (USA).zip
+ Jeopardy! - Sports Edition (USA).zip
+ Jerry Glanville's Pigskin Footbrawl (USA).zip
+ Jewel Master (USA, Europe).zip
+ Jim Power - The Lost Dimension in 3D (World).zip
+ Jimmy The Fruit Catcher (World) (v1.01) (Aftermarket) (Unl).zip
+ Joe & Mac (USA).zip
+ Joe Montana Football (World).zip
+ Joe Montana II - Sports Talk Football (World) (Rev A).zip
+ John Madden Football '92 (USA, Europe).zip
+ John Madden Football '93 (USA, Europe) (Rev 1).zip
+ John Madden Football (USA, Europe).zip
+ John Madden Football - Championship Edition (USA).zip
+ Jordan vs Bird (USA, Europe) (Rev 1).zip
+ Joshua & the Battle of Jericho (USA) (Unl).zip
+ Journey from Darkness - Strider Returns (USA).zip
+ Joyzz Controller Test Program (World) (Aftermarket) (Unl).zip
+ Judge Dredd (World).zip
+ Junction (Japan, USA) (En).zip
+ Jungle Book, The (USA).zip
+ Jungle Strike (USA, Europe).zip
+ Jurassic Park (USA).zip
+ Jurassic Park - Rampage Edition (USA, Europe).zip
+ Jurl (World) (Aftermarket) (Unl).zip
+ Justice League Task Force (World).zip
+ Ka-Ge-Ki - Fists of Steel (USA).zip
+ Kawasaki Superbike Challenge (USA, Europe).zip
+ Kid Chameleon (USA, Europe).zip
+ King & Balloon MD (World) (Aftermarket) (Unl).zip
+ King Salmon - The Big Catch (USA).zip
+ King of the Monsters (USA).zip
+ King of the Monsters 2 (USA).zip
+ King's Bounty - The Conqueror's Quest (USA, Europe).zip
+ Kingdom Euphoria (World) (Aftermarket) (Unl).zip
+ Klax (USA, Europe) (Tengen).zip
+ Knights & Demons (World) (Aftermarket) (Unl).zip
+ Krusty's Super Fun House (USA, Europe) (Rev A).zip
+ Kunio no Nekketsu - School Fighters (World) (v1.6) (Aftermarket) (Unl).zip
+ LHX Attack Chopper (USA, Europe).zip
+ La Russa Baseball 95 (USA, Australia).zip
+ Ladder's Room (World) (En,Ja) (Aftermarket) (Unl).zip
+ Lakers versus Celtics and the NBA Playoffs (USA, Europe).zip
+ Landstalker (USA).zip
+ Last Action Hero (USA).zip
+ Last Battle (USA, Europe, Korea) (En).zip
+ Last Defense (World) (En,Es) (Aftermarket) (Unl).zip
+ Last Defense 2 (World) (En,Es) (Aftermarket) (Unl).zip
+ Lawnmower Man, The (USA, Europe).zip
+ Left Right Up Down You and Me (World) (Aftermarket) (Unl).zip
+ Legend of Galahad, The (USA, Europe).zip
+ Legend of Wukong (USA, Europe) (Super Fighter Team) (Unl).zip
+ Lemmings (USA).zip
+ Lemmings 2 - The Tribes (USA).zip
+ Lethal Enforcers (USA).zip
+ Lethal Enforcers II - Gun Fighters (USA).zip
+ Liberty or Death (USA).zip
+ Life on Earth - Reimagined (World) (Aftermarket) (Unl).zip
+ Life on Mars (World) (Aftermarket) (Unl).zip
+ Light Crusader (USA).zip
+ Lightening Force - Quest for the Darkstar (USA) (Sega Ages).zip
+ Lion King, The (World) (Disney Classic Games).zip
+ Little Medusa (World) (Aftermarket) (Unl).zip
+ Lost Vikings, The (USA) (Rev 1).zip
+ Lost World, The - Jurassic Park (USA, Europe).zip
+ Lotus II (USA, Europe).zip
+ Lotus Turbo Challenge (USA, Europe).zip
+ Lunch Break (World) (Aftermarket) (Unl).zip
+ Lyle in Cube Sector (World) (v1.01) (Aftermarket) (Unl).zip
+ M-1 Abrams Battle Tank (USA, Europe).zip
+ MD Sonic The Hedgehog (World) (Aftermarket) (Unl).zip
+ MLBPA Baseball (USA).zip
+ MUSHA - Metallic Uniframe Super Hybrid Armor (USA).zip
+ Madden NFL '94 (USA, Europe).zip
+ Madden NFL 95 (USA, Europe).zip
+ Madden NFL 96 (USA, Europe).zip
+ Madden NFL 97 (USA, Europe).zip
+ Madden NFL 98 (USA).zip
+ Magic Girl (USA, Europe) (Super Fighter Team) (Unl).zip
+ Magic Pockets (USA, Europe) (Aftermarket) (Unl).zip
+ Magic School Bus, The - Space Exploration Game (USA).zip
+ Mansion of Sadness (World) (En) (Aftermarket) (Unl).zip
+ Marble Madness (USA, Europe).zip
+ Mario Andretti Racing (USA, Europe).zip
+ Mario Lemieux Hockey (USA, Europe).zip
+ Marko (USA).zip
+ Marsupilami (USA) (En,Fr,De,Es,It).zip
+ Marvel Land (USA).zip
+ Mary Shelley's Frankenstein (USA).zip
+ Master of Monsters (USA).zip
+ Math Blaster - Episode 1 (USA).zip
+ Maximum Carnage (World).zip
+ Mazin Saga - Mutant Fighter (USA).zip
+ McDonald's Treasure Land Adventure (USA).zip
+ Mega 3D Noah's Ark (USA) (Aftermarket) (Unl).zip
+ Mega Bomberman (USA).zip
+ Mega Cheril Perils (World) (En,Es) (Aftermarket) (Unl).zip
+ Mega Flappy Sis (World) (Aftermarket) (Unl).zip
+ Mega Games I (USA, Europe).zip
+ Mega Man - The Sequel Wars - Episode Red (World) (v1.1) (Aftermarket) (Pirate).zip
+ Mega Marble World (USA, Europe) (Aftermarket) (Unl).zip
+ Mega Mindtris (World) (v1.2) (Aftermarket) (Unl).zip
+ Mega Platform Countdown (World) (Aftermarket) (Unl).zip
+ Mega Q-bert (World) (v1.2) (NTSC) (Aftermarket) (Unl).zip
+ Mega Slow Mole (World) (v0.8) (Aftermarket) (Unl).zip
+ Mega Turrican (USA).zip
+ Mega Turrican - Director's Cut (USA, Europe).zip
+ Mega Xmas '89 (World) (Aftermarket) (Unl).zip
+ Megapong (World) (v1.1) (Aftermarket) (Unl).zip
+ Megarunner (World) (Aftermarket) (Unl).zip
+ Meka Grappler X (World) (Aftermarket) (Unl).zip
+ Menacer - 6-Game Cartridge (USA, Europe).zip
+ Mercs (World) (En,Ja).zip
+ Metal Blast 2277 (World) (Aftermarket) (Unl).zip
+ Metal Dragon (World) (Aftermarket) (Unl).zip
+ Metal Gear (World) (v1.1) (Aftermarket) (Unl).zip
+ Michael Jackson's Moonwalker (Japan, USA) (En).zip
+ Mick & Mack as the Global Gladiators (USA).zip
+ Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).zip
+ Mickey's Ultimate Challenge (USA).zip
+ Micro Machines (USA) (Rev 1).zip
+ Midnight Resistance (USA).zip
+ Mig-29 Fighter Pilot (USA).zip
+ Might and Magic - Gates to Another World (USA, Europe).zip
+ Mighty Mighty Missile (World) (Aftermarket) (Unl).zip
+ Mighty Morphin Power Rangers (USA).zip
+ Mighty Morphin Power Rangers - The Movie (USA).zip
+ Mike Ditka Power Football (USA, Europe) (Unl).zip
+ Mikeyeldey - The Album (World) (Aftermarket) (Unl).zip
+ Miniplanets (World) (v1.3) (Aftermarket) (Unl).zip
+ Miniplanets Remix (World) (Aftermarket) (Unl).zip
+ Minnesota Fats - Pool Legend (USA).zip
+ Miracle Piano Teaching System, The (USA).zip
+ Misplaced (World) (En) (Aftermarket) (Unl).zip
+ Monopoly (USA).zip
+ Mortal Kombat (World).zip
+ Mortal Kombat 3 (USA).zip
+ Mortal Kombat II (World).zip
+ Ms. Pac-Man (USA, Europe).zip
+ Muhammad Ali Heavyweight Boxing (USA).zip
+ Mutant League Football (USA, Europe).zip
+ Mutant League Hockey (USA, Europe).zip
+ Mystic Defender (USA, Europe) (En,Ja) (Rev A).zip
+ Mystical Fighter (USA).zip
+ Mythdragon - A Dream of Hunting (World) (v1.6.0) (Aftermarket) (Unl).zip
+ NBA Action '94 (USA).zip
+ NBA Action '95 Starring David Robinson (USA, Europe).zip
+ NBA All-Star Challenge (USA, Europe).zip
+ NBA Hang Time (USA).zip
+ NBA Jam (USA, Europe) (Rev 1).zip
+ NBA Jam - Tournament Edition (World).zip
+ NBA Live 95 (USA, Europe).zip
+ NBA Live 96 (USA, Europe).zip
+ NBA Live 97 (USA, Europe).zip
+ NBA Live 98 (USA).zip
+ NBA Showdown '94 (USA, Europe).zip
+ NCAA Final Four Basketball (USA).zip
+ NCAA Football (USA).zip
+ NFL '95 (USA).zip
+ NFL 98 (USA).zip
+ NFL Football '94 Starring Joe Montana (USA).zip
+ NFL Quarterback Club (World).zip
+ NFL Quarterback Club 96 (USA, Europe).zip
+ NFL Sports Talk Football '93 Starring Joe Montana (USA, Europe) (Rev A).zip
+ NHL '94 (USA, Europe) (NHL 06).zip
+ NHL 95 (USA, Europe).zip
+ NHL 96 (USA, Europe).zip
+ NHL 97 (USA, Europe).zip
+ NHL 98 (USA).zip
+ NHL All-Star Hockey 95 (USA).zip
+ NHL Hockey (USA).zip
+ NHLPA Hockey 93 (USA, Europe) (Rev 2).zip
+ New Horizons (USA).zip
+ New World Merchants (World) (Aftermarket) (Unl).zip
+ Newman Haas IndyCar Featuring Nigel Mansell (World).zip
+ Nigel Mansell's World Championship Racing (USA).zip
+ No Escape (USA).zip
+ Nobunaga's Ambition (USA).zip
+ Normy's Beach Babe-O-Rama (USA, Europe).zip
+ Nyordax (World) (Aftermarket) (Unl).zip
+ Odeio Carros (World) (Aftermarket) (Unl).zip
+ Oh Mummy Genesis (World) (Aftermarket) (Unl).zip
+ Old Towers (USA) (Aftermarket) (Unl).zip
+ Olympic Gold (Japan, USA) (En,Fr,De,Es,It,Nl,Pt,Sv).zip
+ Olympic Summer Games (USA).zip
+ Omega Blast (World) (Ja) (v0.9) (Aftermarket) (Unl).zip
+ Onslaught (USA, Europe) (Unl).zip
+ Ooze, The (Japan, USA) (En).zip
+ Operation Europe - Path to Victory 1939-45 (USA).zip
+ Or Maybe This Is the Perfect Life (World) (Aftermarket) (Unl).zip
+ Ordinary Gerbil (World) (Aftermarket) (Unl).zip
+ Out of This World (USA).zip
+ OutRun (USA) (Sega Smash Pack).zip
+ OutRun 2019 (USA).zip
+ OutRunners (USA).zip
+ Outback Joey (USA).zip
+ Outlander (USA).zip
+ Outworld 2375 A.D. (USA) (HeartBeat Catalyst).zip
+ Overdrive (World) (v1.1) (Aftermarket) (Unl).zip
+ Overdrive 2 (World) (Revision 2017) (Aftermarket) (Unl).zip
+ P-47 II MD (USA, Europe) (Aftermarket) (Unl).zip
+ P.T.O. - Pacific Theater of Operations (USA).zip
+ PGA European Tour (USA, Europe).zip
+ PGA Tour 96 (USA, Europe).zip
+ PGA Tour Golf (USA, Europe) (Rev 1).zip
+ PGA Tour Golf II (USA, Europe) (Rev 1).zip
+ PGA Tour Golf III (USA, Europe).zip
+ Pac-Attack (USA).zip
+ Pac-Man (World) (Aftermarket) (Unl).zip
+ Pac-Man 2 - The New Adventures (USA).zip
+ Pac-Mania (USA, Europe).zip
+ Pagemaster, The (USA).zip
+ Paperboy (USA, Europe).zip
+ Paperboy 2 (USA, Europe).zip
+ Papi Commando (World) (Aftermarket) (Unl).zip
+ Papi Commando - Second Blood (World) (Aftermarket) (Unl).zip
+ Papi Commando Remix (World) (Aftermarket) (Unl).zip
+ Papi Commando Remix Deluxe (World) (v1.1) (Aftermarket) (Unl).zip
+ Parachute (World) (Pt) (v1.1) (Aftermarket) (Unl).zip
+ Passing Breeze - An Arcade Adventure (World) (Aftermarket) (Unl).zip
+ Pat Riley Basketball (USA).zip
+ Pebble Beach Golf Links (USA).zip
+ Pele II - World Tournament Soccer (USA, Europe).zip
+ Pele! (USA, Europe).zip
+ Pete Sampras Tennis (USA, Europe) (Rev 1) (MDST17FF) (J-Cart).zip
+ Phantasy Star II (USA, Europe) (Rev A).zip
+ Phantasy Star III - Generations of Doom (USA, Europe, Korea) (En).zip
+ Phantasy Star IV (USA).zip
+ Phantom 2040 (USA).zip
+ Phelios (USA).zip
+ Pier Solar and the Great Architects (USA) (En,Es,Pt) (Reprint B) (Aftermarket) (Unl).zip
+ Pink Goes to Hollywood (USA, Europe).zip
+ Pinocchio (USA).zip
+ Pirates of Dark Water, The (USA).zip
+ Pirates! Gold (USA).zip
+ Pit-Fighter (World) (En,Ja).zip
+ Pitfall - The Mayan Adventure (USA).zip
+ Plants vs. Zombies (World) (Aftermarket) (Unl).zip
+ Pocahontas (USA).zip
+ Populous (USA) (Unl).zip
+ Power Monger (USA, Europe).zip
+ Powerball (USA).zip
+ Predator 2 (USA, Europe).zip
+ Primal Rage (USA, Europe).zip
+ Prime Time NFL Starring Deion Sanders (USA).zip
+ Prince of Persia (USA).zip
+ Pringles Game (World) (Aftermarket) (Unl).zip
+ Prisonela MD (World) (v2.0) (Aftermarket) (Unl).zip
+ Pro Moves Soccer (USA).zip
+ Pro Quarterback (USA).zip
+ Professor Bell's House of Fortune (World) (Aftermarket) (Unl).zip
+ Project MD (World) (v1.3) (Aftermarket) (Unl).zip
+ Puggsy (USA).zip
+ Punisher, The (USA).zip
+ Puzzle & Action - Ichidanto-R (World) (Ja) (Sega Ages).zip
+ Puzzli (World) (v1.1) (Aftermarket) (Unl).zip
+ QuackShot Starring Donald Duck (World) (En,Ja) (Rev A).zip
+ Quad Challenge (USA).zip
+ R.B.I. Baseball '93 (USA).zip
+ R.B.I. Baseball '94 (USA, Europe).zip
+ R.B.I. Baseball 3 (USA).zip
+ R.B.I. Baseball 4 (USA).zip
+ RGB Pals (World) (Aftermarket) (Unl).zip
+ Race Drivin' (USA).zip
+ Radical Rex (USA).zip
+ Raiden Trad (Japan, USA) (En).zip
+ Rambo III (Japan, USA) (En,Ja).zip
+ Rampart (USA).zip
+ Ranger X (USA).zip
+ Rastan Saga II (USA).zip
+ Red Zone (USA, Europe).zip
+ Ren & Stimpy Show Presents, The - Stimpy's Invention (USA).zip
+ Return to Genesis (World) (Aftermarket) (Unl).zip
+ Revenge of Shinobi, The (Japan, USA) (En).zip
+ Revolution X (USA, Europe).zip
+ Richard Scarry's Busytown (USA).zip
+ Rick Dangerous (World) (Aftermarket) (Unl).zip
+ Rick Dangerous 2 (World) (v1.1) (Aftermarket) (Unl).zip
+ Rick Dangerous DX (World) (v1.3) (Aftermarket) (Unl).zip
+ Right 2 Repair (World) (Aftermarket) (Unl).zip
+ Rings of Power (USA, Europe).zip
+ Risk (USA).zip
+ Risky Woods (USA, Europe).zip
+ Ristar (USA, Europe).zip
+ Road Rash (USA, Europe).zip
+ Road Rash 3 (USA, Europe).zip
+ Road Rash II (USA, Europe) (Rev 1).zip
+ RoadBlasters (USA).zip
+ Robert Cop 2 (World) (Aftermarket) (Unl).zip
+ RoboCop 3 (USA, Europe).zip
+ RoboCop Versus The Terminator (USA).zip
+ Rock n' Roll Racing (USA).zip
+ Rocket Knight Adventures (USA).zip
+ Rocket Panda (USA, Europe) (Aftermarket) (Unl).zip
+ Rocket Panda - Into the Unknown (World) (Aftermarket) (Unl).zip
+ Roger Clemens' MVP Baseball (USA).zip
+ Rolling Thunder 2 (USA).zip
+ Rolling Thunder 3 (USA).zip
+ Rolo to the Rescue (USA, Europe).zip
+ Romance of the Three Kingdoms II (USA).zip
+ Romance of the Three Kingdoms III - Dragon of Destiny (USA).zip
+ Romeow and Julicat (USA, Europe) (Aftermarket) (Unl).zip
+ Rugby World Cup 95 (USA, Europe) (En,Fr,It).zip
+ Runes (World) (Aftermarket) (Unl).zip
+ Ryuthela (World) (Aftermarket) (Unl).zip
+ SEGA Master System Brawl (World) (Aftermarket) (Unl).zip
+ SMB4MD (World) (Aftermarket) (Pirate).zip
+ Sacred Line Genesis (World) (Aftermarket) (Unl).zip
+ Sacred Line II (World) (v1.02) (Aftermarket) (Unl).zip
+ Sacred Line II - A Distant Light (World) (Aftermarket) (Unl).zip
+ Sagaia (USA).zip
+ Saint Sword (USA).zip
+ Samurai Shodown (USA).zip
+ Saturday Night Slammasters (USA).zip
+ Satyr in Hell, A (World) (Aftermarket) (Unl).zip
+ Scooby-Doo Mystery (USA).zip
+ Scream Mr. Jack (World) (Aftermarket) (Unl).zip
+ Seasaw Space Security Squad (World) (v1.6.1) (Aftermarket) (Unl).zip
+ Secret of the Four Winds, The (World) (En,Ja,Es) (Aftermarket) (Unl).zip
+ Separation Anxiety (USA, Europe).zip
+ Sesame Street Counting Cafe (USA).zip
+ Shadow Blasters (USA).zip
+ Shadow Dancer - The Secret of Shinobi (World).zip
+ Shadow of the Beast (USA, Europe).zip
+ Shadow of the Beast II (USA, Europe).zip
+ Shadowrun (USA).zip
+ Shanghai II - Dragon's Eye (USA).zip
+ Shaolin Carcara (World) (Pt-BR) (Aftermarket) (Unl).zip
+ Shaq-Fu (USA, Europe).zip
+ Shattering Jaws (World) (bitbitJAM 2016) (Aftermarket) (Unl).zip
+ Shining Force (USA).zip
+ Shining Force II (USA).zip
+ Shining in the Darkness (USA, Europe).zip
+ Shinobi III - Return of the Ninja Master (USA).zip
+ Shove It! ...The Warehouse Game (USA).zip
+ Side Pocket (USA).zip
+ Simpsons, The - Bart vs. the Space Mutants (USA, Europe) (Rev A).zip
+ Simpsons, The - Bart's Nightmare (USA, Europe).zip
+ Simpsons, The - Trivia Quiz (World) (v2.0) (Aftermarket) (Unl).zip
+ Sir Ababol (World) (v1.01) (Aftermarket) (Unl).zip
+ Skazka (World) (v2.0) (Aftermarket) (Unl).zip
+ Skeleton Krew (USA).zip
+ Skitchin' (USA, Europe).zip
+ Slaughter Sport (USA).zip
+ Snail Maze II (World) (Aftermarket) (Unl).zip
+ Socket (USA).zip
+ Sol-Deace (USA).zip
+ Soldiers of Fortune (USA).zip
+ Sonic & Knuckles (World).zip
+ Sonic & Knuckles + Sonic The Hedgehog (USA, Europe) (Lock-on Combination).zip
+ Sonic & Knuckles + Sonic The Hedgehog 2 (World) (Rev A) (Lock-on Combination).zip
+ Sonic & Knuckles + Sonic The Hedgehog 3 (USA) (Lock-on Combination).zip
+ Sonic 3D Blast (USA, Europe, Korea) (En).zip
+ Sonic 3D Blast - Director's Cut (World) (Unl).zip
+ Sonic Compilation (USA, Europe, Korea) (En) (Rev A).zip
+ Sonic Spinball (USA).zip
+ Sonic The Hedgehog (USA, Europe).zip
+ Sonic The Hedgehog 2 (World) (Rev A).zip
+ Sonic The Hedgehog 3 (USA) (Movie Promo).zip
+ Sorcerer's Kingdom (USA).zip
+ Sovereign of a Dying Hell (World) (v0.3) (Aftermarket) (Unl).zip
+ Space Harrier II (World).zip
+ Space Invaders '91 (USA).zip
+ Space Invaders (World) (v1.6) (Aftermarket) (Unl).zip
+ Sparkster (USA).zip
+ Spax (World) (Aftermarket) (Unl).zip
+ Speedball 2 - Brutal Deluxe (USA).zip
+ Spider-Man (USA, Europe).zip
+ Spider-Man X-Men - Arcade's Revenge (USA, Europe).zip
+ Spider-Man vs. The Kingpin (World).zip
+ Spike Hell (World) (Aftermarket) (Unl).zip
+ Spiritual Warfare (USA) (Unl).zip
+ Splatterhouse 2 (USA).zip
+ Splatterhouse 3 (USA).zip
+ Sports Talk Baseball (USA).zip
+ Spot Goes to Hollywood (USA).zip
+ Star Control (USA, Europe) (Unl).zip
+ Star Odyssey (USA) (Super Fighter Team).zip
+ Star Trek - Deep Space Nine - Crossroads of Time (USA).zip
+ Star Trek - The Next Generation - Echoes from the Past (USA) (Rev A).zip
+ Starflight (USA, Europe) (Rev A).zip
+ Stargate (USA, Europe).zip
+ Steel Empire (USA).zip
+ Steel Talons (USA, Europe).zip
+ Stoat XV (World) (Aftermarket) (Unl).zip
+ Stone Protectors (World) (Steam).zip
+ Stormlord (USA).zip
+ Street Fighter II' - Special Champion Edition (USA).zip
+ Street Smart (Japan, USA) (En).zip
+ Streets of Rage (World) (En,Ja).zip
+ Streets of Rage 2 (USA).zip
+ Streets of Rage 3 (USA).zip
+ Strider (USA, Europe).zip
+ Sub-Terrania (USA).zip
+ Submarine Attack (World) (Aftermarket) (Unl).zip
+ Submarine Canyon Bomber vs Marine Aliens (World) (Aftermarket) (Unl).zip
+ Sudoku (World) (Aftermarket) (Unl).zip
+ Summer Challenge (USA, Europe) (Unl).zip
+ Sunset Riders (USA).zip
+ Super Baseball 2020 (USA, Europe).zip
+ Super Battleship - The Classic Naval Combat Game (USA).zip
+ Super Byoon (World) (Aftermarket) (Unl).zip
+ Super Hang-On (Japan, USA) (En,Ja).zip
+ Super Hard Bouncer (World) (Aftermarket) (Unl).zip
+ Super Heavy Duty (World) (Aftermarket) (Unl).zip
+ Super High Impact (USA).zip
+ Super Hydlide (USA).zip
+ Super Maximum Overkill (World) (Aftermarket) (Unl).zip
+ Super Monaco GP (Japan, USA) (En,Ja).zip
+ Super Off Road (USA, Europe) (Unl).zip
+ Super Smash T.V. (USA, Europe).zip
+ Super Star Wars - Holiday Special (World) (v1.1) (Aftermarket) (Unl).zip
+ Super Street Fighter II (USA).zip
+ Super Thunder Blade (World).zip
+ Super Volley Ball (USA) (Pirate).zip
+ Super Volleyball (USA).zip
+ Superman (USA).zip
+ SupraKillminds! (World) (Aftermarket) (Unl).zip
+ Sweetsdigger (World) (Aftermarket) (Unl).zip
+ Switchblade (World) (Aftermarket) (Unl).zip
+ Sword of Sodan (USA, Europe).zip
+ Sword of Vermilion (USA, Europe).zip
+ Syd of Valis (USA).zip
+ Sylvester & Tweety in Cagey Capers (USA, Europe).zip
+ Syndicate (USA, Europe) (En,Fr,De).zip
+ T2 - Terminator 2 - Judgment Day (USA, Europe).zip
+ T2 - The Arcade Game (USA, Europe).zip
+ TNN Bass Tournament of Champions (USA) (Rev 1).zip
+ TNN Outdoors Bass Tournament '96 (USA).zip
+ TaleSpin (USA, Europe).zip
+ Tanglewood (World) (Aftermarket) (Unl).zip
+ Tank You (World) (Gamecodeur Game Jam 19) (Aftermarket) (Unl).zip
+ Tanzer (World) (Aftermarket) (Unl).zip
+ Target Earth (USA).zip
+ Task Force Harrier EX (USA).zip
+ Taz in Escape from Mars (USA).zip
+ Taz-Mania (World).zip
+ Team USA Basketball (USA, Europe).zip
+ TechnoClash (USA, Europe).zip
+ Technocop (USA).zip
+ Tecmo Super Baseball (USA).zip
+ Tecmo Super Bowl (USA).zip
+ Tecmo Super Bowl II - Special Edition (USA).zip
+ Tecmo Super Bowl III - Final Edition (USA).zip
+ Tecmo Super Hockey (USA).zip
+ Tecmo Super NBA Basketball (USA).zip
+ Tecmo World Cup (USA).zip
+ Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).zip
+ Teenage Mutant Ninja Turtles - Tournament Fighters (USA).zip
+ Telethugs (World) (Aftermarket) (Unl).zip
+ Tennis All Stars (World) (Aftermarket) (Unl).zip
+ Terminator, The (USA).zip
+ Test Drive II - The Duel (USA, Europe) (Unl).zip
+ Tetman (World) (v0.2) (Aftermarket) (Unl).zip
+ TetreX (World) (v1.1) (Aftermarket) (Unl).zip
+ Tetrogen Classic (World) (v1.13) (Aftermarket) (Unl).zip
+ Theme Park (USA, Europe) (En,Fr,De,Es).zip
+ Thomas the Tank Engine & Friends (USA).zip
+ Three Stooges, The (World) (v1.02) (Aftermarket) (Unl).zip
+ Thunder Force II (USA, Europe).zip
+ Thunder Force III (Japan, USA) (En).zip
+ Thunder Fox (USA).zip
+ Thunder Paw (World) (Aftermarket) (Unl).zip
+ Thundercats (World) (Aftermarket) (Unl).zip
+ Tick, The (USA).zip
+ Tiger Bureaucrat (World) (v1.0.1) (Aftermarket) (Unl).zip
+ Time Killers (USA).zip
+ Tinhead (USA) (Rev 1).zip
+ Tiny Toon Adventures - ACME All-Stars (USA, Korea) (En).zip
+ Tiny Toon Adventures - Buster's Hidden Treasure (USA).zip
+ Todd's Adventures in Slime World (USA).zip
+ ToeJam & Earl (USA, Europe, Korea) (En).zip
+ ToeJam & Earl in Panic on Funkotron (USA).zip
+ Toki - Going Ape Spit (USA, Europe).zip
+ Tom Mason's Dinosaurs for Hire (USA).zip
+ Tom and Jerry - Frantic Antics! (USA).zip
+ Tommy Lasorda Baseball (USA) (Rev A).zip
+ Tony La Russa Baseball (USA, Australia).zip
+ Top Gear 2 (USA).zip
+ Toughman Contest (USA, Europe).zip
+ Tourmaline (World) (Aftermarket) (Unl).zip
+ Toxic Crusaders (USA).zip
+ Toy Story (USA).zip
+ Toys - Let the Toy Wars begin! (USA).zip
+ Trampoline Terror! (USA).zip
+ Traysia (USA).zip
+ Triple Play - Gold Edition (USA).zip
+ Triple Play 96 (USA).zip
+ Tro-Now (World) (Aftermarket) (Unl).zip
+ Trouble Shooter (USA).zip
+ Troy Aikman NFL Football (USA).zip
+ True Lies (World).zip
+ Truxton (World).zip
+ Tsunagi Kougeikan (World) (Ja) (Aftermarket) (Unl).zip
+ Turrican (USA, Europe) (Unl).zip
+ Twin Cobra - Desert Attack Helicopter (USA).zip
+ Two Crude Dudes (USA).zip
+ Two Cyclops (World) (En,Pt) (Aftermarket) (Unl).zip
+ Two Ships (World) (v1.0.1) (Aftermarket) (Unl).zip
+ Tyrants - Fight Through Time (USA).zip
+ UWOL - Quest for Money (World) (v1.2) (Aftermarket) (Unl).zip
+ Ultimate Marvel Quiz Quest (World) (v1.3) (Aftermarket) (Unl).zip
+ Ultimate Mortal Kombat 3 (USA).zip
+ Ultimate QIX (USA).zip
+ Ultimate Tetris (World) (En,Pt) (Aftermarket) (Unl).zip
+ Uncharted Waters (USA).zip
+ Universal Soldier (USA, Europe) (Unl).zip
+ Unnecessary Roughness '95 (USA).zip
+ Unstoppable Knight (World) (Aftermarket) (Unl).zip
+ Urban Strike (USA, Europe).zip
+ VR Troopers (USA, Europe).zip
+ Valis (USA).zip
+ Valis III (USA).zip
+ Vapor Trail (USA).zip
+ Vectorman (USA, Europe).zip
+ Vectorman 2 (USA).zip
+ Viewpoint (USA).zip
+ Vintage Van Halen (World) (Aftermarket) (Unl).zip
+ Virtua Fighter 2 (USA, Europe).zip
+ Virtua Fish (World) (v1.1) (Aftermarket) (Unl).zip
+ Virtua Racing (USA).zip
+ Virtual Bart (World).zip
+ Virtual Pinball (USA, Europe).zip
+ WWF RAW (World).zip
+ WWF Royal Rumble (World).zip
+ WWF Super WrestleMania (USA, Europe).zip
+ WWF WrestleMania - The Arcade Game (USA, Europe).zip
+ Wacky Worlds Creativity Studio (USA).zip
+ War Marbles Legacy (World) (Aftermarket) (Unl).zip
+ Wardner (USA).zip
+ Warlock (USA, Europe).zip
+ WarpSpeed (USA, Europe) (Unl).zip
+ Warrior of Rome (USA).zip
+ Warrior of Rome II (USA).zip
+ Warsong (USA).zip
+ Wayne Gretzky and the NHLPA All-Stars (USA, Europe).zip
+ Wayne's World (USA).zip
+ WeaponLord (USA).zip
+ Whac-a-Critter (USA) (Unl).zip
+ Wheel of Fortune (USA).zip
+ Where in Time Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It).zip
+ Where in the World Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It).zip
+ Whip Rush (USA).zip
+ Williams Arcade's Greatest Hits (USA).zip
+ Wimbledon Championship Tennis (USA).zip
+ Wings of Wor (USA).zip
+ Winter Challenge (USA, Europe) (Rev 1).zip
+ Winter Olympic Games (USA) (En,Fr,De,Es,It,Pt,Sv,No).zip
+ Wiz 'N' Liz (USA).zip
+ Wolfchild (USA).zip
+ Wolverine - Adamantium Rage (USA, Europe).zip
+ Wonder Boy in Monster World (USA, Europe).zip
+ World Championship Soccer (Japan, USA) (En) (Rev A).zip
+ World Championship Soccer II (USA).zip
+ World Class Leaderboard Golf (USA).zip
+ World Cup USA 94 (USA, Europe, Korea) (En,Fr,De,Es,It,Nl,Pt,Sv).zip
+ World Heroes (USA).zip
+ World Series Baseball '95 (USA).zip
+ World Series Baseball '96 (USA).zip
+ World Series Baseball (USA).zip
+ World Series Baseball 98 (USA).zip
+ World Trophy Soccer (USA).zip
+ World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea) (En).zip
+ X-Men (USA).zip
+ X-Men 2 - Clone Wars (USA, Europe).zip
+ X-Perts (USA).zip
+ Xeno Crisis (World) (En,Ja,Fr,De,Es,It,Nl,Pt) (Aftermarket) (Unl).zip
+ Xump 2 - Back to Space (World) (Physical Edition) (Aftermarket) (Unl).zip
+ YM2020 (World) (Aftermarket) (Unl).zip
+ Yie Ar Kung-Fu (World) (Aftermarket) (Unl).zip
+ You Shall Not Steal (World) (v3.6) (Aftermarket) (Unl).zip
+ Ys III (USA).zip
+ ZPF (World) (Aftermarket) (Unl).zip
+ Zany Golf (USA) (Unl).zip
+ Zero Tolerance (USA, Europe) (Rev A).zip
+ Zero the Kamikaze Squirrel (USA).zip
+ Zombi Terror (World) (Aftermarket) (Unl).zip
+ Zombies Ate My Neighbors (USA).zip
+ Zool - Ninja of the 'Nth' Dimension (USA).zip
+ Zool Redimensioned (World) (Steam).zip
+ Zoom! (World).zip
+ Zooming Secretary - Going Panic (World) (Aftermarket) (Unl).zip
+ Zoop (USA).zip
+ mikeyeldey95 (World) (Aftermarket) (Unl).zip
+ seaQuest DSV (USA).zip
- *
