# n64.filter

+ 007 - The World Is Not Enough (USA).zip
+ 1080 Snowboarding (USA) (En,Ja) (LodgeNet).zip
+ 2048 (World) (En,Fr,Es) (Aftermarket) (Unl).zip
+ 3D Model RGB Test Program (USA) (Test Program).zip
+ 40 Winks (USA) (Aftermarket) (Unl).zip
+ 77a (World) (Presence of Mind '98) (Unl).zip
+ 77a Special Edition (World) (Summer64) (Unl).zip
+ AeroFighters Assault (USA).zip
+ AeroGauge (USA).zip
+ Aidyn Chronicles - The First Mage (USA) (Rev 1).zip
+ All Star Tennis 99 (USA).zip
+ All-Star Baseball 2000 (USA).zip
+ All-Star Baseball 2001 (USA).zip
+ All-Star Baseball 99 (USA).zip
+ Armorines - Project S.W.A.R.M. (USA).zip
+ Army Men - Air Combat (USA).zip
+ Army Men - Sarge's Heroes (USA).zip
+ Army Men - Sarge's Heroes 2 (USA).zip
+ Asteroids 64 (World) (N64brew Game Jam 2021) (Aftermarket) (Unl).zip
+ Asteroids Hyper 64 (USA).zip
+ Ataxx 64 (World) (Unl).zip
+ Automobili Lamborghini (USA).zip
+ Banjo-Kazooie (USA) (Rev 1).zip
+ Banjo-Tooie (USA).zip
+ Bassmasters 2000 (USA).zip
+ Batman Beyond - Return of the Joker (USA).zip
+ BattleTanx (USA).zip
+ BattleTanx - Global Assault (USA).zip
+ Battlezone - Rise of the Black Dogs (USA).zip
+ Beetle Adventure Racing! (USA) (En,Fr,De).zip
+ Belushi Speed Ball - What, Us Worry (World) (Audio) (Aftermarket) (Unl).zip
+ Big Burger (World) (N64brew Game Jam 2020) (PAL) (Aftermarket) (Unl).zip
+ Big Mountain 2000 (USA).zip
+ Big2Small (World) (Aftermarket) (Unl).zip
+ Bio F.R.E.A.K.S. (USA).zip
+ Bird Kart (World) (Demo 2) (Aftermarket) (Unl).zip
+ Blast Corps (USA) (Rev 1).zip
+ Blues Brothers 2000 (USA).zip
+ Body Harvest (USA).zip
+ Bomberman 64 (USA).zip
+ Bomberman 64 - The Second Attack! (USA).zip
+ Bomberman Hero (USA).zip
+ Bottom of the 9th (USA).zip
+ Brunswick Circuit Pro Bowling (USA).zip
+ Buck Bumble (USA).zip
+ Bug's Life, A (USA).zip
+ Bust-A-Move '99 (USA).zip
+ Bust-A-Move 2 - Arcade Edition (USA).zip
+ California Speed (USA).zip
+ Carmageddon 64 (USA).zip
+ Castle 64 (World) (N64brew Game Jam 2020) (Aftermarket) (Unl).zip
+ Castlevania (USA) (Rev 2).zip
+ Castlevania - Legacy of Darkness (USA).zip
+ Chameleon Twist (USA) (Rev 1).zip
+ Chameleon Twist 2 (USA).zip
+ Charlie Blast's Territory (USA).zip
+ Chip8 C64 Emulator (World) (Aftermarket) (Unl).zip
+ Chopper Attack (USA).zip
+ Clay Fighter - Sculptor's Cut (USA).zip
+ Clay Fighter 63 1-3 (USA).zip
+ Command & Conquer (USA).zip
+ Conker's Bad Fur Day (USA).zip
+ Cruis'n Exotica (USA).zip
+ Cruis'n USA (USA) (Rev 2).zip
+ Cruis'n World (USA).zip
+ CyberTiger (USA).zip
+ Dark Rift (USA).zip
+ Deadly Arts (USA).zip
+ Destruction Derby 64 (USA).zip
+ Dexanoid (World) (Unl).zip
+ Diddy Kong Racing (USA) (En,Fr) (Rev 1).zip
+ Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It).zip
+ Donkey Kong 64 (USA).zip
+ Donsol (World) (Aftermarket) (Unl).zip
+ Doom 64 (USA) (Rev 1).zip
+ Dr. Mario 64 (USA).zip
+ Dragon King (World) (Pirate).zip
+ Dual Heroes (USA).zip
+ Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es).zip
+ Duke Nukem - Zero Hour (USA).zip
+ Duke Nukem 64 (USA).zip
+ ECW Hardcore Revolution (USA).zip
+ EEPROM & SRAM Erase Program (USA) (v1.2) (LodgeNet).zip
+ Earthworm Jim 3D (USA).zip
+ Excitebike 64 (USA) (Rev 1).zip
+ Extreme-G (USA).zip
+ Extreme-G XG2 (USA).zip
+ F-1 World Grand Prix (USA).zip
+ F-Zero X (USA).zip
+ F1 Pole Position 64 (USA) (En,Fr,De).zip
+ FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv).zip
+ FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv).zip
+ FIFA Soccer 64 (USA) (En,Fr,De).zip
+ Featherlight (World) (v1.3) (Aftermarket) (Unl).zip
+ Fighter Destiny 2 (USA).zip
+ Fighters Destiny (USA).zip
+ Fighting Force 64 (USA).zip
+ Fission Failure 64 (World) (N64brew Game Jam 2021) (Aftermarket) (Unl).zip
+ Flappy Bird (World) (v1.4) (Aftermarket) (Unl).zip
+ Flood64 (World) (En,Fr,Es) (Aftermarket) (Unl).zip
+ Flying Dragon (USA).zip
+ Forsaken 64 (USA).zip
+ Fox Sports College Hoops '99 (USA).zip
+ GT 64 - Championship Edition (USA).zip
+ GameBooster 64 (USA) (v1.1) (Unl) [b].zip
+ GameShark Pro (USA) (v3.3) (Unl).zip
+ Gauntlet Legends (USA).zip
+ Gex 3 - Deep Cover Gecko (USA).zip
+ Gex 64 - Enter the Gecko (USA).zip
+ Glamorous Zombie Flakes (World) (Aftermarket) (Unl).zip
+ Glover (USA).zip
+ Glover 2 (USA) (Proto 2).zip
+ Goemon's Great Adventure (USA).zip
+ Golden Nugget 64 (USA).zip
+ GoldenEye 007 (USA).zip
+ Harvest Moon 64 (USA).zip
+ Hercules - The Legendary Journeys (USA).zip
+ Hexen (USA).zip
+ Hey You, Pikachu! (USA).zip
+ Hot Wheels - Turbo Racing (USA).zip
+ Hybrid Heaven (USA).zip
+ Hydro Thunder (USA).zip
+ Iggy's Reckin' Balls (USA).zip
+ In-Fisherman - Bass Hunter 64 (USA).zip
+ Indiana Jones and the Infernal Machine (USA).zip
+ Indy Racing 2000 (USA).zip
+ International Superstar Soccer '98 (USA).zip
+ International Superstar Soccer 2000 (USA) (En,Es) (Rev 1).zip
+ International Superstar Soccer 64 (USA).zip
+ International Track & Field 2000 (USA).zip
+ Jeopardy! (USA).zip
+ Jeremy McGrath Supercross 2000 (USA).zip
+ Jet Force Gemini (USA).zip
+ John Romero's Daikatana (USA).zip
+ Judy's Adventure DX (World) (v33.6) (Aftermarket) (Unl).zip
+ Juic'n 64 (World) (N64brew Game Jam 2020) (PAL) (Aftermarket) (Unl).zip
+ Jumping Fox (World) (Aftermarket) (Unl).zip
+ Ken Griffey Jr.'s Slugfest (USA).zip
+ Killer Instinct Gold (USA) (Rev 2).zip
+ Kirby 64 - The Crystal Shards (USA).zip
+ Knife Edge - Nose Gunner (USA).zip
+ Knockout Kings 2000 (USA).zip
+ Kobe Bryant in NBA Courtside (USA).zip
+ Kumi-Daiko Beatoff 64 (World) (N64brew Game Jam 2020) (Aftermarket) (Unl).zip
+ LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi).zip
+ Legend of Zelda, The - Majora's Mask (USA).zip
+ Legend of Zelda, The - Ocarina of Time (USA) (Rev 2).zip
+ Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (GameCube).zip
+ Legend of Zelda, The - The Sealed Palace (USA) (v1.3) (Aftermarket) (Pirate).zip
+ Lode Runner 3-D (USA).zip
+ Lunar Assault 64 (World) (v1.2) (NTSC) (Aftermarket) (Unl).zip
+ MRC - Multi-Racing Championship (USA).zip
+ Mace - The Dark Age (USA).zip
+ Madden Football 64 (USA).zip
+ Madden NFL 2000 (USA).zip
+ Madden NFL 2001 (USA).zip
+ Madden NFL 2002 (USA).zip
+ Madden NFL 99 (USA) (Rev 1).zip
+ Magic & Legend - Time Knights (World) (Aftermarket) (Unl).zip
+ Magical Tetris Challenge (USA).zip
+ Major League Baseball Featuring Ken Griffey Jr. (USA).zip
+ Manic Miner 64 (World) (Summer64) (Unl).zip
+ Mario Golf (USA).zip
+ Mario Kart 64 (USA).zip
+ Mario Party (USA).zip
+ Mario Party 2 (USA).zip
+ Mario Party 3 (USA).zip
+ Mario Tennis (USA).zip
+ Mega Man 64 (USA).zip
+ Mia Hamm Soccer 64 (USA) (En,Es).zip
+ Mickey's Speedway USA (USA).zip
+ Micro Machines 64 Turbo (USA).zip
+ Midway's Greatest Arcade Hits - Volume 1 (USA).zip
+ Mike Piazza's Strike Zone (USA).zip
+ Milo's Astro Lanes (USA).zip
+ Mischief Makers (USA) (Rev 1).zip
+ Mission - Impossible (USA).zip
+ Mission Lost Control (World) (v1.1) (Aftermarket) (Unl).zip
+ Monaco Grand Prix (USA).zip
+ Monopoly (USA).zip
+ Monster Truck Madness 64 (USA).zip
+ Mortal Kombat 4 (USA).zip
+ Mortal Kombat Mythologies - Sub-Zero (USA).zip
+ Mortal Kombat Trilogy (USA) (Rev 2).zip
+ Ms. Pac-Man - Maze Madness (USA).zip
+ Mystical Ninja Starring Goemon (USA).zip
+ NASCAR 2000 (USA).zip
+ NASCAR 99 (USA).zip
+ NBA Courtside 2 featuring Kobe Bryant (USA).zip
+ NBA Hangtime (USA).zip
+ NBA Jam 2000 (USA).zip
+ NBA Jam 99 (USA).zip
+ NBA Live 2000 (USA) (En,Fr,De,Es).zip
+ NBA Live 99 (USA) (En,Fr,De,Es,It).zip
+ NBA Showtime - NBA on NBC (USA).zip
+ NBA in the Zone '98 (USA).zip
+ NBA in the Zone '99 (USA).zip
+ NBA in the Zone 2000 (USA).zip
+ NFL Blitz (USA).zip
+ NFL Blitz - Special Edition (USA).zip
+ NFL Blitz 2000 (USA) (Rev 1).zip
+ NFL Blitz 2001 (USA).zip
+ NFL QB Club 2001 (USA).zip
+ NFL Quarterback Club 2000 (USA).zip
+ NFL Quarterback Club 98 (USA).zip
+ NFL Quarterback Club 99 (USA).zip
+ NHL 99 (USA).zip
+ NHL Blades of Steel '99 (USA).zip
+ NHL Breakaway 98 (USA).zip
+ NHL Breakaway 99 (USA).zip
+ Nacho 64 (World) (Auto Demo) (Unl).zip
+ Nagano Winter Olympics '98 (USA).zip
+ Namco Museum 64 (USA).zip
+ New Tetris, The (USA).zip
+ Nightmare Creatures (USA).zip
+ Nintendo 64 Test Cartridge (USA) (v1.x) (Runtime) (Test Program).zip
+ Nuclear Strike 64 (USA).zip
+ Off Road Challenge (USA).zip
+ Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev 1).zip
+ Olympic Hockey 98 (USA).zip
+ PGA European Tour (USA).zip
+ Paper Mario (USA).zip
+ Paperboy (USA).zip
+ Penny Racers (USA).zip
+ Perfect Dark (USA) (Rev 1).zip
+ Pilotwings 64 (USA).zip
+ Pokemon Puzzle League (USA).zip
+ Pokemon Snap (USA).zip
+ Pokemon Stadium (USA) (Rev 2).zip
+ Pokemon Stadium 2 (USA).zip
+ Polaris SnoCross (USA).zip
+ Power Rangers - Lightspeed Rescue (USA).zip
+ Power Struggle (World) (N64brew Game Jam 2021) (Aftermarket) (Unl).zip
+ Powerpuff Girls, The - Chemical X-Traction (USA).zip
+ Puzzle Master 64 (World) (Unl).zip
+ Quake (USA).zip
+ Quake II (USA).zip
+ Quest 64 (USA).zip
+ RR64 - Ridge Racer 64 (USA).zip
+ Rally Challenge 2000 (USA).zip
+ Rampage - World Tour (USA).zip
+ Rampage 2 - Universal Tour (USA).zip
+ Rat Attack! (USA).zip
+ Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It).zip
+ Razor Freestyle Scooter (USA).zip
+ Re-Volt (USA).zip
+ Ready 2 Rumble Boxing (USA).zip
+ Ready 2 Rumble Boxing - Round 2 (USA).zip
+ Remute - R64 (World) (Audio) (Aftermarket) (Unl).zip
+ Resident Evil 2 (USA) (Rev 1).zip
+ Retro Dash (World) (N64brew Game Jam 2020) (Aftermarket) (Unl).zip
+ Road Rash 64 (USA).zip
+ Roadsters (USA) (En,Fr,Es).zip
+ Robotech - Crystal Dreams (USA) (Proto 2).zip
+ Robotron 64 (USA).zip
+ Rocket - Robot on Wheels (USA).zip
+ Rugrats - Scavenger Hunt (USA).zip
+ Rugrats in Paris - The Movie (USA).zip
+ Rush 2 - Extreme Racing USA (USA).zip
+ S.C.A.R.S. (USA).zip
+ San Francisco Rush - Extreme Racing (USA) (En,Fr,De) (Rev 1).zip
+ San Francisco Rush 2049 (USA).zip
+ Sand Castle Clamour (World) (N64brew Game Jam 2023) (Aftermarket) (Unl).zip
+ Sand City (World) (N64brew Game Jam 2023) (Aftermarket) (Unl).zip
+ Sblobber 64 (World) (N64brew Game Jam 2020) (Aftermarket) (Unl).zip
+ Scooby-Doo! - Classic Creep Capers (USA) (Rev 1).zip
+ Sesame Street - Elmo's Letter Adventure (USA).zip
+ Sesame Street - Elmo's Number Journey (USA).zip
+ Shadow Man (USA).zip
+ Shadowgate 64 - Trials of the Four Towers (USA) (En,Es).zip
+ Shrunk in the Wash (World) (N64brew Game Jam 2020) (Aftermarket) (Unl).zip
+ Shufflepuck 64 (World) (Aftermarket) (Unl).zip
+ Simpson Kart 64 (World) (Aftermarket) (Pirate).zip
+ Slasher Kart 64 (World) (Aftermarket) (Pirate).zip
+ Slime Heist (World) (N64brew Game Jam 2022) (Aftermarket) (Unl).zip
+ Snowboard Kids (USA).zip
+ Snowboard Kids 2 (USA).zip
+ South Park (USA).zip
+ South Park - Chef's Luv Shack (USA).zip
+ South Park Rally (USA).zip
+ Space Invaders (USA).zip
+ SpaceStation Silicon Valley (USA) (Rev 1).zip
+ Spacer (World) (Unl).zip
+ Spider-Man (USA).zip
+ Star Fox 64 (USA) (Rev 1).zip
+ Star Soldier - Vanishing Earth (USA).zip
+ Star Wars - Rogue Squadron (USA) (Rev 1).zip
+ Star Wars - Shadows of the Empire (USA) (Rev 2).zip
+ Star Wars Episode I - Battle for Naboo (USA).zip
+ Star Wars Episode I - Racer (USA).zip
+ StarCraft 64 (USA).zip
+ Starshot - Space Circus Fever (USA) (En,Fr,Es).zip
+ Stunt Racer 64 (USA).zip
+ Styx (World) (N64brew Game Jam 2022) (Aftermarket) (Unl).zip
+ Summer's Story (World) (N64brew Game Jam 2023) (Aftermarket) (Unl).zip
+ Super Bowling (USA).zip
+ Super Mario 64 (USA).zip
+ Super Smash Bros. (USA).zip
+ Supercross 2000 (USA).zip
+ Superman - The New Superman Aventures (USA) (En,Fr,Es).zip
+ Swoop 64, The (World) (N64brew Game Jam 2020) (Aftermarket) (Unl).zip
+ Tarzan (USA).zip
+ Tecto (World) (v1.1) (Aftermarket) (Unl).zip
+ Telocation - Gemini (World) (v1.2) (Aftermarket) (Unl).zip
+ Tetrisphere (USA).zip
+ Tic Tac Toe 64 (World) (Aftermarket) (Unl).zip
+ Tigger's Honey Hunt (USA).zip
+ Tom Clancy's Rainbow Six (USA).zip
+ Tom and Jerry in Fists of Furry (USA).zip
+ Tomte Trouble (World) (Aftermarket) (Unl).zip
+ Tonic Trouble (USA) (Rev 1).zip
+ Tony Hawk's Pro Skater (USA) (Rev 1).zip
+ Tony Hawk's Pro Skater 2 (USA).zip
+ Tony Hawk's Pro Skater 3 (USA).zip
+ Top Gear Hyper-Bike (USA).zip
+ Top Gear Overdrive (USA).zip
+ Top Gear Rally (USA).zip
+ Top Gear Rally 2 (USA).zip
+ Toy Story 2 - Buzz Lightyear to the Rescue! (USA) (Rev 1).zip
+ Transformers - Beast Wars Transmetals (USA).zip
+ Triple Play 2000 (USA).zip
+ Turok - Dinosaur Hunter (USA) (Rev 2).zip
+ Turok - Rage Wars (USA) (Rev 1).zip
+ Turok 2 - Seeds of Evil (USA) (Rev 1).zip
+ Turok 3 - Shadow of Oblivion (USA).zip
+ Twisted Edge - Extreme Snowboarding (USA).zip
+ V-Rally Edition 99 (USA).zip
+ Vigilante 8 (USA).zip
+ Vigilante 8 - 2nd Offense (USA).zip
+ Virtual Chess 64 (USA) (En,Fr,Es).zip
+ Virtual Pool 64 (USA).zip
+ Voidblade (World) (Aftermarket) (Unl).zip
+ WCW Backstage Assault (USA).zip
+ WCW Mayhem (USA).zip
+ WCW Nitro (USA).zip
+ WCW vs. nWo - World Tour (USA) (Rev 1).zip
+ WCW-nWo Revenge (USA).zip
+ WWF Attitude (USA).zip
+ WWF No Mercy (USA) (Rev 1).zip
+ WWF War Zone (USA).zip
+ WWF WrestleMania 2000 (USA).zip
+ Waialae Country Club - True Golf Classics (USA) (Rev 1).zip
+ War Gods (USA).zip
+ Wave Race 64 - Kawasaki Jet Ski (USA) (Rev 1).zip
+ Wayne Gretzky's 3D Hockey '98 (USA).zip
+ Wayne Gretzky's 3D Hockey (USA) (Rev 1).zip
+ Wetrix (USA) (En,Fr,De,Es,It,Nl).zip
+ Wheel of Fortune (USA).zip
+ Wide-Boy64 AGB (World) (v0.04c).zip
+ Wide-Boy64 CGB (World) (v1.02).zip
+ WinBack - Covert Operations (USA).zip
+ Wipeout 64 (USA).zip
+ Wizard of the Board (World) (N64brew Game Jam 2021) (PAL) (Aftermarket) (Unl).zip
+ Wizard of the Board - Sicko Mode (World) (Aftermarket) (Unl).zip
+ World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da).zip
+ World Driver Championship (USA).zip
+ Worms Armageddon (USA) (En,Fr,Es).zip
+ Xena - Warrior Princess - The Talisman of Fate (USA).zip
+ Xeno Crisis (World) (En,Ja,Fr,Es,It,Nl,Pt) (Aftermarket) (Unl).zip
+ Yeti3D Pro (World) (Aftermarket) (Unl).zip
+ Yoshi's Story (USA) (En,Ja).zip
+ ZZ Gunner (World) (N64brew Game Jam 2021) (Aftermarket) (Unl).zip
- *
