# snes.filter

+ 101 Dalmatas (USA) (Pirate).zip
+ 16 BIT XMAS 2011 - Christmas Craze (World) (Aftermarket) (Unl).zip
+ 16 BIT XMAS 2012 - Snowball Fight (World) (Aftermarket) (Unl).zip
+ 2048 (World) (Aftermarket) (Unl).zip
+ 240p Test Suite (World) (v1.061) (PAL) (Program) (Aftermarket) (Unl).zip
+ 3 Ninjas Kick Back (USA).zip
+ 7th Saga, The (USA).zip
+ A.S.P. - Air Strike Patrol (USA).zip
+ ABC Monday Night Football (USA).zip
+ ACME Animation Factory (USA).zip
+ Aaahh!!! Real Monsters (USA).zip
+ ActRaiser (USA).zip
+ ActRaiser 2 (USA).zip
+ Addams Family Values (USA) (En,Fr,De).zip
+ Addams Family, The (USA).zip
+ Addams Family, The - Pugsley's Scavenger Hunt (USA).zip
+ Advanced Dungeons & Dragons - Eye of the Beholder (USA).zip
+ Adventures of Batman & Robin, The (USA).zip
+ Adventures of Dr. Franken, The (USA).zip
+ Adventures of Kid Kleets, The (USA) (En,Fr,Es).zip
+ Adventures of Rocky and Bullwinkle and Friends, The (USA).zip
+ Adventures of Yogi Bear (USA).zip
+ Aero Fighters (USA).zip
+ Aero the Acro-Bat (USA).zip
+ Aero the Acro-Bat 2 (USA).zip
+ Aerobiz (USA).zip
+ Aerobiz Supersonic (USA).zip
+ Air Cavalry (USA).zip
+ Al Unser Jr.'s Road to the Top (USA).zip
+ Aladdin (USA).zip
+ Aladdin 2000 (USA) (Pirate).zip
+ Alien 3 (USA) (Rev 1).zip
+ Alien Cat 2 (World) (Evercade) (Aftermarket) (Unl).zip
+ Alien Cat 2 - Enhanced Edition (World) (Evercade) (Aftermarket) (Unl).zip
+ Alien vs Predator (USA).zip
+ American Gladiators (USA).zip
+ American Tail, An - Fievel Goes West (USA).zip
+ Andre Agassi Tennis (USA).zip
+ Angelsong (World) (v1.4) (Aftermarket) (Unl).zip
+ Animaniacs (USA).zip
+ Apocalypse II (World) (Aftermarket) (Unl).zip
+ Arcade's Greatest Hits - The Atari Collection 1 (USA).zip
+ Arcana (USA).zip
+ Ardy Lightfoot (USA).zip
+ Arkanoid - Doh It Again (USA).zip
+ Armored Police - Metal Jack (USA) (Proto 1).zip
+ Art of Fighting (USA).zip
+ Assault Suits Valken (USA) (Retro-Bit).zip
+ Astrohawk (World) (Unl).zip
+ Attack of the PETSCII Robots (World) (Aftermarket) (Unl).zip
+ Axelay (USA).zip
+ B.O.B. (USA).zip
+ BASS Masters Classic (USA).zip
+ BASS Masters Classic - Pro Edition (USA).zip
+ BLT (World) (Aftermarket) (Unl).zip
+ Ballz 3D - Fighting at Its Ballziest (USA).zip
+ Barbie - Super Model (USA).zip
+ Barkley Shut Up and Jam! (USA).zip
+ Bassin's Black Bass (USA).zip
+ Batman Forever (USA) (Rev 1).zip
+ Batman Returns (USA).zip
+ Battle Blaze (USA).zip
+ Battle Cars (USA).zip
+ Battle Clash (USA).zip
+ Battle Grand Prix (USA).zip
+ Battletoads in Battlemaniacs (USA).zip
+ Battletoads-Double Dragon (USA).zip
+ Bazooka Blitzkrieg (USA).zip
+ Beauty and the Beast (USA).zip
+ Beavis and Butt-Head (USA).zip
+ Bebe's Kids (USA).zip
+ Beethoven - The Ultimate Canine Caper! (USA).zip
+ Best of the Best - Championship Karate (USA).zip
+ Big Sky Trooper (USA).zip
+ Biker Mice from Mars (USA).zip
+ Bill Laimbeer's Combat Basketball (USA).zip
+ Bill Walsh College Football (USA).zip
+ BioMetal (USA).zip
+ BlaZeon - The Bio-Cyborg Challenge (USA).zip
+ Blackthorne (USA).zip
+ Blow'em Out! (USA) (Aftermarket) (Unl).zip
+ Blues Brothers, The (USA).zip
+ Bonkers (USA).zip
+ Boogerman - A Pick and Flick Adventure (USA).zip
+ Borderline (World) (Aftermarket) (Unl).zip
+ Boxing Legends of the Ring (USA).zip
+ Brain Lord (USA).zip
+ Brainies, The (USA).zip
+ Bram Stoker's Dracula (USA).zip
+ Brandish (USA).zip
+ Brawl Brothers (USA).zip
+ BreakThru! (USA).zip
+ Breath of Fire (USA).zip
+ Breath of Fire II (USA).zip
+ Brett Hull Hockey (USA).zip
+ Brett Hull Hockey 95 (USA).zip
+ Bronkie the Bronchiasaurus (USA) (En,Es).zip
+ Brunswick World - Tournament of Champions (USA).zip
+ Brutal - Paws of Fury (USA).zip
+ Bubsy II (USA).zip
+ Bubsy Two-Fur Menu (World) (Aftermarket) (Unl).zip
+ Bubsy in - Claws Encounters of the Furred Kind (USA).zip
+ Bubsy in Claws Encounters of the Furred Kind (USA) (Beta 2).zip
+ Bucket (World) (Aftermarket) (Unl).zip
+ Bug's Life, A (USA) (Pirate).zip
+ Bugs Bunny - Rabbit Rampage (USA).zip
+ Bulls vs Blazers and the NBA Playoffs (USA) (Rev 1).zip
+ Burn-in - Test Cartridge (USA) (Rev D).zip
+ Bust-A-Move (USA).zip
+ CX4 (World) (Enhancement Chip).zip
+ Cacoma Knight in Bizyland (USA).zip
+ Cal Ripken Jr. Baseball (USA).zip
+ California Games II (USA).zip
+ Cannondale Cup (USA).zip
+ Capcom's MVP Football (USA).zip
+ Capcom's Soccer Shootout (USA).zip
+ Captain America and the Avengers (USA).zip
+ Captain Commando (USA).zip
+ Captain Novolin (USA) (En,Fr,Es).zip
+ Carrier Aces (USA).zip
+ Casper (USA).zip
+ Castlevania - Dracula X (USA).zip
+ Champions - World Class Soccer (USA) (En,Fr,De,Es).zip
+ Championship Pool (USA).zip
+ Championship Soccer '94 (USA) (En,Fr,De,It).zip
+ Chaos Engine, The (World) (Evercade).zip
+ Chavez (USA) (Es).zip
+ Chavez II (USA) (Es).zip
+ Chessmaster, The (USA).zip
+ Chester Cheetah - Too Cool to Fool (USA).zip
+ Chester Cheetah - Wild Wild Quest (USA).zip
+ Chip's Challenge (World) (The Retro Room) (Aftermarket) (Unl).zip
+ Chips Challenge (World) (Itch.io) (Aftermarket) (Unl).zip
+ Choplifter III - Rescue-Survive (USA).zip
+ Chrono Trigger (USA).zip
+ Chuck Rock (USA).zip
+ Classic Kong (World) (Aftermarket) (Unl).zip
+ Classic Kong Complete (World) (v2.01) (Aftermarket) (Unl).zip
+ Clay Fighter (USA).zip
+ Clay Fighter - Tournament Edition (USA).zip
+ Clay Fighter 2 - Judgment Clay (USA).zip
+ ClayFighter (USA) (Beta 2).zip
+ Claymates (USA).zip
+ Cliffhanger (USA).zip
+ Clue (USA).zip
+ College Football USA 97 (USA).zip
+ College Slam (USA).zip
+ Combatribes, The (USA).zip
+ Congo's Caper (USA).zip
+ Contra (World) (NES Conversion) (REV-C) (Aftermarket) (Unl).zip
+ Contra III - The Alien Wars (USA).zip
+ Contra Spirits (World) (Contra Anniversary Collection).zip
+ Cool Spot (USA).zip
+ Cool World (USA).zip
+ Creepy Bird (World) (v1.02) (Digital Release) (Aftermarket) (Unl).zip
+ Cult of Remute, The (World) (Aftermarket) (Unl).zip
+ CutThroat Island (USA).zip
+ Cute Angela (World) (Unl).zip
+ Cyber Spin (USA).zip
+ Cybernator (USA).zip
+ D-Force (USA).zip
+ DSP1 (World) (Enhancement Chip).zip
+ DSP1 B (World) (Enhancement Chip).zip
+ DSP1 Tech Demo (World) (Tech Demo).zip
+ DSP2 (World) (Enhancement Chip).zip
+ DSP4 (World) (Enhancement Chip).zip
+ Daffy Duck - The Marvin Missions (USA).zip
+ Darius Force (World) (Darius Cozmic Collection).zip
+ Darius Twin (USA).zip
+ David Crane's Amazing Tennis (USA).zip
+ Daze Before Christmas (World) (Evercade).zip
+ Death and Return of Superman, The (USA) (Rev 1).zip
+ Demolition Man (USA).zip
+ Demon's Crest (USA).zip
+ Dennis the Menace (USA).zip
+ Desert Strike - Return to the Gulf (USA).zip
+ Desolate (World) (v1.1) (SNESDEV 2025) (Aftermarket) (Unl).zip
+ Dig & Spike Volleyball (USA).zip
+ Digimon Adventure (USA) (Pirate).zip
+ DinoCity (USA).zip
+ Dirt Trax FX (USA).zip
+ Donkey Kong Country (USA) (Rev 2).zip
+ Donkey Kong Country - Competition Cartridge (USA) (Competition Cart, Nintendo Power mail-order).zip
+ Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr) (Rev 1).zip
+ Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr).zip
+ Doom (USA).zip
+ Doom Troopers (USA).zip
+ Doomsday Warrior (USA).zip
+ Dorke & Ymp (World) (Aftermarket) (Unl).zip
+ Dottie - Dreads Nought (World) (v1.1) (Aftermarket) (Unl).zip
+ Double Dragon V - The Shadow Falls (USA).zip
+ Dragon - The Bruce Lee Story (USA).zip
+ Dragon Ball Z - Final Bout (USA) (Pirate).zip
+ Dragon View (USA).zip
+ Dragon's Lair (USA).zip
+ Drakkhen (USA).zip
+ Dream T.V. (USA).zip
+ Dream TV (USA) (Beta 2).zip
+ DuckTales (World) (NES Conversion) (REV-G) (Aftermarket) (Unl).zip
+ Duel, The - Test Drive II (USA).zip
+ Dungeon Master (USA).zip
+ E.V.O. - Search for Eden (USA).zip
+ ESPN Baseball Tonight (USA).zip
+ ESPN National Hockey Night (USA).zip
+ ESPN Speedworld (USA).zip
+ ESPN Sunday Night NFL (USA).zip
+ Earth Defense Force (USA).zip
+ EarthBound (USA).zip
+ Earthworm Jim (USA).zip
+ Earthworm Jim 2 (USA).zip
+ Eek! The Cat (USA).zip
+ Elite Soccer (USA).zip
+ Emmitt Smith Football (USA).zip
+ Equinox (USA).zip
+ Exertainment Mountain Bike Rally (USA).zip
+ Exertainment Mountain Bike Rally + Speed Racer (USA).zip
+ Extra Innings (USA).zip
+ Eyra - The Crow Maiden (USA) (Aftermarket) (Unl).zip
+ F-Zero (USA).zip
+ F1 Pole Position (USA).zip
+ F1 ROC - Race of Champions (USA).zip
+ F1-ROC II - Race of Champions (USA).zip
+ FIFA International Soccer (USA).zip
+ FIFA Soccer 96 (USA) (En,Fr,De,Es,It,Sv).zip
+ FIFA Soccer 97 (USA) (En,Fr,De,Es,It,Sv).zip
+ Faceball 2000 (USA).zip
+ Family Dog (USA).zip
+ Family Feud (USA) (Rev 1).zip
+ Fatal Fury (USA).zip
+ Fatal Fury 2 (USA).zip
+ Fatal Fury Special (USA).zip
+ Fighter's History (USA) (Rev 1).zip
+ Final Fantasy - Mystic Quest (USA) (Rev 1).zip
+ Final Fantasy II (USA) (Rev 1).zip
+ Final Fantasy III (USA) (Rev 1).zip
+ Final Fight (USA).zip
+ Final Fight 2 (USA).zip
+ Final Fight 3 (USA).zip
+ Final Fight Guy (USA).zip
+ Find Luigi (World) (Aftermarket) (Unl).zip
+ FireStriker (USA).zip
+ Firepower 2000 (USA).zip
+ Fireteam Rogue (USA) (Proto 1).zip
+ First Samurai (USA).zip
+ Flashback - The Quest for Identity (USA) (En,Fr,De).zip
+ Flintstones, The (USA) (En,Fr,De,Es,It).zip
+ Flintstones, The - The Treasure of Sierra Madrock (USA).zip
+ Flubber (USA) (Pirate).zip
+ Football Fury (USA).zip
+ Foreman for Real (USA).zip
+ Fork Parker's Crunch Out (USA) (Aftermarket) (Unl).zip
+ Frank Thomas Big Hurt Baseball (USA).zip
+ Frantic Flea (USA).zip
+ FrogNES (World) (Unl).zip
+ Frogger (USA).zip
+ Full Throttle - All-American Racing (USA).zip
+ Fun 'n Games (USA).zip
+ GP-1 (USA).zip
+ GP-1 - Part II (USA).zip
+ Game Genie (USA) (v2.0) (Unl).zip
+ Garry Kitchen's Super Battletank - War in the Gulf (USA) (Rev 1).zip
+ Gemfire (USA).zip
+ Genghis Khan II - Clan of the Gray Wolf (USA).zip
+ George Foreman's KO Boxing (USA) (Rev 1).zip
+ Ghoul Patrol (USA).zip
+ Goal! (USA).zip
+ Gods (USA).zip
+ Goof Troop (USA).zip
+ Goomba BreakOut (World) (v1.4) (Aftermarket) (Unl).zip
+ Gourmet Warriors (USA) (Piko Interactive).zip
+ Gradius III (USA).zip
+ Great Circus Mystery Starring Mickey & Minnie, The (USA).zip
+ Great Waldo Search, The (USA).zip
+ GunForce (USA).zip
+ HAL's Hole in One Golf (USA).zip
+ HD Retrovision Test Software (World) (v1.4) (Program) (Aftermarket) (Unl).zip
+ Hagane - The Final Conflict (USA).zip
+ Hammerlock Wrestling (USA).zip
+ HardBall III (USA).zip
+ Harley's Humongous Adventure (USA).zip
+ Harvest Moon (USA).zip
+ Head-On Soccer (USA).zip
+ Hercules (USA) (Pirate).zip
+ Hilda (World) (Aftermarket) (Unl).zip
+ Hind Strike (USA) (Aftermarket) (Unl).zip
+ Hit the Ice - VHL - The Official Video Hockey League (USA).zip
+ Home Alone (USA).zip
+ Home Alone 2 - Lost in New York (USA).zip
+ Home Improvement - Power Tool Pursuit! (USA).zip
+ Hook (USA).zip
+ Humans, The (World) (Evercade).zip
+ Hunt for Red October, The (USA).zip
+ Hurricanes (USA).zip
+ Hyper V-Ball (USA).zip
+ HyperZone (USA).zip
+ Ignition Factor, The (USA).zip
+ Illusion of Gaia (USA).zip
+ Imperium (USA).zip
+ Incantation (USA).zip
+ Incognity - A Rover Story (World) (v0.9.1) (Aftermarket) (Unl).zip
+ Incredible Crash Dummies, The (USA).zip
+ Incredible Hulk, The (USA).zip
+ Indiana Jones' Greatest Adventures (USA).zip
+ Inindo - Way of the Ninja (USA).zip
+ Inspector Gadget (USA).zip
+ International Superstar Soccer (USA).zip
+ International Superstar Soccer Deluxe (USA).zip
+ International Tennis Tour (USA).zip
+ Irem Skins Game, The (USA).zip
+ Iron Commando (World) (v1.1) (Steam) (NTSC).zip
+ Itchy & Scratchy Game, The (USA).zip
+ Izzy's Quest for the Olympic Rings (USA).zip
+ J.R.R. Tolkien's The Lord of the Rings - Volume 1 (USA).zip
+ Jack Nicklaus Golf (USA).zip
+ James Bond Jr (USA).zip
+ Jeopardy! (USA).zip
+ Jeopardy! - Deluxe Edition (USA).zip
+ Jeopardy! - Sports Edition (USA).zip
+ Jester (USA) (Aftermarket) (Unl).zip
+ Jet Pilot Rising (World) (De) (v1.1) (Aftermarket) (Unl).zip
+ Jetsons, The - Invasion of the Planet Pirates (USA).zip
+ Jim Lee's WildC.A.T.S - Covert-Action-Teams (USA).zip
+ Jim Power - The Lost Dimension in 3D (USA).zip
+ Jimmy Connors Pro Tennis Tour (USA).zip
+ Jimmy Houston's Bass Tournament U.S.A. (USA).zip
+ Joe & Mac (USA).zip
+ Joe & Mac 2 - Lost in the Tropics (USA).zip
+ John Madden Football '93 (USA) (Rev 1).zip
+ John Madden Football (USA).zip
+ Judge Dredd (USA).zip
+ Jungle Book, The (USA).zip
+ Jungle Strike (USA).zip
+ Jurassic Park (USA) (Rev 1).zip
+ Jurassic Park Part 2 - The Chaos Continues (USA) (En,Fr,De,It).zip
+ Justice League Task Force (USA).zip
+ Juusou Kihei Valken (World) (Ja) (Switch).zip
+ K-fet Invaders (World) (Aftermarket) (Unl).zip
+ Ka-blooey (USA).zip
+ Kawasaki Caribbean Challenge (USA).zip
+ Kawasaki Superbike Challenge (USA).zip
+ Keeping SNES Alive (World) (Aftermarket) (Unl).zip
+ Ken Griffey Jr. Presents Major League Baseball (USA) (Rev 1).zip
+ Ken Griffey Jr.'s Winning Run (USA).zip
+ Kendo Rage (USA).zip
+ Kid Klown in Crazy Chase (USA).zip
+ Killer Instinct (USA) (Rev 1).zip
+ King Arthur & The Knights of Justice (USA).zip
+ King Arthur's World (USA).zip
+ King of Dragons (USA).zip
+ King of Fighters '98, The (USA) (Pirate).zip
+ King of Fighters 2000, The (USA) (Pirate).zip
+ King of the Monsters (USA).zip
+ King of the Monsters 2 (USA).zip
+ Kirby Super Star (USA).zip
+ Kirby's Avalanche (USA).zip
+ Kirby's Dream Course (USA).zip
+ Kirby's Dream Land 3 (USA).zip
+ Knights of the Round (USA).zip
+ Krusty's Super Fun House (USA) (Rev 1).zip
+ Kyle Petty's No Fear Racing (USA).zip
+ Lagoon (USA).zip
+ Lamborghini American Challenge (USA).zip
+ Last Action Hero (USA).zip
+ Last Super, The (World) (Aftermarket) (Unl).zip
+ Lawnmower Man, The (USA).zip
+ Legend (USA).zip
+ Legend of Zelda, The (World) (NES Conversion) (REV-G) (Aftermarket) (Unl).zip
+ Legend of Zelda, The - A Link to the Past (USA).zip
+ Legend of the Mystical Ninja, The (USA).zip
+ Lemmings (USA) (Rev 1).zip
+ Lemmings 2 - The Tribes (USA).zip
+ Lester the Unlikely (USA).zip
+ Lethal Enforcers (USA).zip
+ Lethal Weapon (USA).zip
+ Libble Rabble (World) (Evercade).zip
+ Liberty or Death (USA).zip
+ Lion King, The (USA) (Beta 4) (v.48).zip
+ Little Medusa (USA) (Aftermarket) (Unl).zip
+ Lizard (World) (Aftermarket) (Unl).zip
+ Lock On (USA).zip
+ Looney Tunes B-Ball (USA).zip
+ Lord of Darkness (USA).zip
+ Lost Vikings 2 (USA).zip
+ Lost Vikings, The (USA).zip
+ Lufia & the Fortress of Doom (USA).zip
+ Lufia II - Rise of the Sinistrals (USA).zip
+ MACS Basic Rifle Marksmanship (USA) (v1.1e) [b].zip
+ MLBPA Baseball (USA).zip
+ Madden NFL '94 (USA).zip
+ Madden NFL 95 (USA).zip
+ Madden NFL 96 (USA).zip
+ Madden NFL 97 (USA).zip
+ Madden NFL 98 (USA).zip
+ Maerchen Adventure Cotton 100% (USA) (Strictly Limited Games).zip
+ Magic Boy (USA).zip
+ Magic Sword (USA).zip
+ Magical Drop 2 (World) (Evercade).zip
+ Magical Quest Starring Mickey Mouse, The (USA) (Rev 1).zip
+ Mario Is Missing! (USA).zip
+ Mario's Early Years - Fun with Letters (USA).zip
+ Mario's Early Years - Fun with Numbers (USA).zip
+ Mario's Early Years - Preschool Fun (USA).zip
+ Mario's Time Machine (USA).zip
+ Mark Davis' The Fishing Master (USA).zip
+ Marvel Super Heroes in War of the Gems (USA).zip
+ Marvel Super Heroes vs. Street Fighter (USA) (Pirate).zip
+ Mary Shelley's Frankenstein (USA).zip
+ Mask, The (USA).zip
+ Math Blaster - Episode 1 (USA).zip
+ Maui Mallard in Cold Shadow (USA).zip
+ MazezaM Challenge (World) (En,Fr) (v1.2) (Aftermarket) (Unl).zip
+ MazezaM Challenge DX (World) (En,Fr) (v2.1) (PAL) (Aftermarket) (Unl).zip
+ Mecarobot Golf (USA).zip
+ MechWarrior (USA).zip
+ MechWarrior 3050 (USA).zip
+ Mega Family Bros (World) (Aftermarket) (Unl).zip
+ Mega Man (World) (NES Conversion) (REV-D) (Aftermarket) (Unl).zip
+ Mega Man 7 (USA).zip
+ Mega Man II (World) (NES Conversion) (REV-C) (Aftermarket) (Unl).zip
+ Mega Man III (World) (NES Conversion) (REV-A) (Aftermarket) (Unl).zip
+ Mega Man IV (World) (NES Conversion) (REV-E) (Aftermarket) (Unl).zip
+ Mega Man Soccer (USA).zip
+ Mega Man V (World) (NES Conversion) (REV-C) (Aftermarket) (Unl).zip
+ Mega Man X (USA) (Rev 1).zip
+ Mega Man X2 (USA).zip
+ Mega Man X3 (USA).zip
+ Men in Black (USA) (Pirate).zip
+ Metal Combat - Falcon's Revenge (USA).zip
+ Metal Marines (USA).zip
+ Metal Morph (USA).zip
+ Metal Warriors (USA).zip
+ Metroid (World) (NES Conversion) (REV-F) (Aftermarket) (Unl).zip
+ Michael Andretti's Indy Car Challenge (USA).zip
+ Michael Jordan - Chaos in the Windy City (USA).zip
+ Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).zip
+ Mickey's Ultimate Challenge (USA).zip
+ Micro Machines (USA).zip
+ Might and Magic II (USA) (Proto 2).zip
+ Might and Magic III - Isles of Terra (USA).zip
+ Mighty Max (USA).zip
+ Mighty Morphin Power Rangers (USA).zip
+ Mighty Morphin Power Rangers - The Fighting Edition (USA).zip
+ Mighty Morphin Power Rangers - The Movie (USA).zip
+ Mike Tyson's Punch-Out!! (World) (NES Conversion) (REV-C) (Aftermarket) (Unl).zip
+ Miracle Piano Teaching System, The (USA).zip
+ Mohawk & Headphone Jack (USA).zip
+ Monopoly (USA) (Rev 1).zip
+ Mortal Kombat (USA) (Rev 1).zip
+ Mortal Kombat 3 (USA).zip
+ Mortal Kombat II (USA) (Rev 1).zip
+ Mortal Kombat Mythologies - Gold 2000 (USA) (Pirate) [b].zip
+ Moto-X (USA) (Aftermarket) (Unl).zip
+ Mr. Bloppy Saves the World (USA) (Piko Interactive).zip
+ Mr. Do! (USA).zip
+ Mr. Nutz (USA) (En,Fr).zip
+ Mr. Tuff (World) (En,Fr,De,Es,It) (The Retro Room).zip
+ Ms. Pac-Man (USA).zip
+ Musya - The Classic Japanese Tale of Horror (USA).zip
+ Mutant Chronicles - Doom Troopers (USA) (Beta 2).zip
+ N-Warp Daisakusen (World) (v1.1) (Aftermarket) (Unl).zip
+ NBA All-Star Challenge (USA).zip
+ NBA Give 'n Go (USA).zip
+ NBA Hang Time (USA).zip
+ NBA Jam (USA) (Rev 1).zip
+ NBA Jam - Tournament Edition (USA).zip
+ NBA Live 95 (USA).zip
+ NBA Live 96 (USA).zip
+ NBA Live 97 (USA).zip
+ NBA Live 98 (USA).zip
+ NBA Showdown (USA).zip
+ NCAA Basketball (USA) (Rev 1).zip
+ NCAA Final Four Basketball (USA).zip
+ NCAA Football (USA).zip
+ NFL Football (USA).zip
+ NFL Quarterback Club (USA).zip
+ NFL Quarterback Club 96 (USA).zip
+ NHL '94 (USA).zip
+ NHL 95 (USA).zip
+ NHL 96 (USA).zip
+ NHL 97 (USA) (Rev 1).zip
+ NHL 98 (USA).zip
+ NHL Stanley Cup (USA) (En,Fr).zip
+ NHLPA Hockey 93 (USA) (Rev 1).zip
+ NTF 2.5 Test Cartridge (USA) (Rev A).zip
+ Natsume Championship Wrestling (USA).zip
+ New Horizons (USA).zip
+ New Super Mario Land (World) (v1.5) (Aftermarket) (Unl).zip
+ Newman Haas IndyCar featuring Nigel Mansell (USA).zip
+ Nickelodeon GUTS (USA).zip
+ Nigel Mansell's World Championship Racing (USA).zip
+ Ninja Gaiden Trilogy (USA).zip
+ Ninjawarriors (USA).zip
+ No Escape (USA).zip
+ Nobunaga's Ambition (USA).zip
+ Nolan Ryan's Baseball (USA).zip
+ Nosferatu (USA).zip
+ Noughts & Crosses (USA) (Possible Proto) (Nintendo Gateway System).zip
+ Nuke Your Mum! (World) (Unl).zip
+ Obitus (USA).zip
+ Ogre Battle - The March of the Black Queen (USA).zip
+ Old Towers (USA) (Aftermarket) (Unl).zip
+ Olympic Summer Games (USA).zip
+ On the Ball (USA).zip
+ Operation Europe - Path to Victory 1939-45 (USA).zip
+ Operation Logic Bomb - The Ultimate Search & Destroy (USA).zip
+ Operation Thunderbolt (USA).zip
+ Oscar (USA).zip
+ Out of This World (USA).zip
+ Out to Lunch (USA).zip
+ Outlander (USA).zip
+ P.T.O. - Pacific Theater of Operations (USA).zip
+ P.T.O. II - Pacific Theater of Operations (USA).zip
+ PGA European Tour (USA).zip
+ PGA Tour 96 (USA) (Rev 1).zip
+ PGA Tour Golf (USA) (Rev 1).zip
+ Pac-Attack (USA).zip
+ Pac-In-Time (USA).zip
+ Pac-Man 2 - The New Adventures (USA).zip
+ Packy & Marlon (USA) (En,Fr,Es).zip
+ Pagemaster, The (USA).zip
+ Paladin's Quest (USA).zip
+ Panel de Pon (World) (Ja) (Rev 1) (Virtual Console, Switch Online).zip
+ Paperboy 2 (USA).zip
+ Peace Keepers, The (USA).zip
+ Phalanx (USA).zip
+ Phantom 2040 (USA).zip
+ Picachu - Pocket Monsters (USA) (Pirate).zip
+ Pieces (USA).zip
+ Pilotwings (USA).zip
+ Pinball Dreams (USA).zip
+ Pinball Fantasies (USA).zip
+ Pink Goes to Hollywood (USA).zip
+ Pinkie (USA) (Aftermarket) (Unl).zip
+ Pinocchio (USA).zip
+ Pirates of Dark Water, The (USA).zip
+ Pit-Fighter (USA).zip
+ Pitfall - The Mayan Adventure (USA).zip
+ Plok (USA).zip
+ Pocky & Rocky (USA).zip
+ Pocky & Rocky 2 (USA).zip
+ Pokemon Gold & Silver (USA) (Pirate).zip
+ Pokemon Stadium (USA) (Pirate).zip
+ Populous (USA).zip
+ Porky Pig's Haunted Holiday (USA).zip
+ Power Instinct (USA).zip
+ Power Moves (USA).zip
+ Power Piggs of the Dark Age (USA).zip
+ Power Rangers Zeo - Battle Racers (USA).zip
+ PowerFest 94 (USA) (Competition Cart, 1m points).zip
+ Prehistorik Man (USA) (En,Fr,Es).zip
+ Primal Rage (USA).zip
+ Prince of Persia (USA).zip
+ Prince of Persia 2 (USA).zip
+ Pro Quarterback (USA).zip
+ Pro Sport Hockey (USA).zip
+ Push-Over (USA).zip
+ Q-bert 3 (USA).zip
+ Qwak (World) (Aftermarket) (Unl).zip
+ R-Type III (USA).zip
+ Race Drivin' (USA).zip
+ Radical Psycho Machine Racing (USA).zip
+ Radical Rex (USA).zip
+ Raiden Trad (USA).zip
+ Rampart (USA).zip
+ Ranma 1-2 - Hard Battle (USA).zip
+ RapJam - Volume One (USA) (En,Fr,Es).zip
+ Realm (USA).zip
+ Redline F-1 Racer (USA).zip
+ Relief Pitcher (USA).zip
+ Ren & Stimpy Show, The - Buckeroo$! (USA).zip
+ Ren & Stimpy Show, The - Fire Dogs (USA).zip
+ Ren & Stimpy Show, The - Time Warp (USA).zip
+ Ren & Stimpy Show, The - Veediots! (USA).zip
+ Rendering Ranger R2 (USA) (Limited Run Games).zip
+ Return of Double Dragon (World) (Evercade).zip
+ Revolution X (USA).zip
+ Rex Ronan - Experimental Surgeon (USA) (En,Es).zip
+ Riddick Bowe Boxing (USA).zip
+ Ring Dash (World) (v1.1) (Aftermarket) (Unl).zip
+ Rise of the Phoenix (USA).zip
+ Rise of the Robots (USA).zip
+ Rival Turf! (USA).zip
+ River City Girls Zero (World) (Ko) (Switch).zip
+ Road Riot 4WD (USA).zip
+ Road Runner's Death Valley Rally (USA).zip
+ RoboCop 3 (USA).zip
+ RoboCop Versus The Terminator (USA).zip
+ Robotrek (USA).zip
+ Rock N' Roll Racing (USA).zip
+ Rocketeer, The (USA).zip
+ Rockfall (World) (Unl).zip
+ Rockman X (World) (Ja) (Mega Man X Legacy Collection).zip
+ Rockman X2 (World) (Ja) (Mega Man X Legacy Collection).zip
+ Rockman X3 (World) (Ja) (Mega Man X Legacy Collection).zip
+ Rocko's Modern Life - Spunky's Dangerous Day (USA).zip
+ Rocky Rodent (USA).zip
+ Roger Clemens' MVP Baseball (USA) (Rev 1).zip
+ Romance of the Three Kingdoms II (USA).zip
+ Romance of the Three Kingdoms III - Dragon of Destiny (USA).zip
+ Romance of the Three Kingdoms IV - Wall of Fire (USA).zip
+ Run Saber (USA).zip
+ Rushing Beat (World) (Evercade).zip
+ S.O.S - Sink or Swim (USA).zip
+ SA-1 Speed Test (World) (v5.1) (Program) (Aftermarket) (Unl).zip
+ SA1 Demonstration Program (World) (Tech Demo).zip
+ SNES Christmas Game (World) (Aftermarket) (Unl).zip
+ SOS (USA).zip
+ SWAT Kats - The Radical Squadron (USA).zip
+ Samurai Shodown (USA).zip
+ Saturday Night Slam Masters (USA).zip
+ Scooby-Doo Mystery (USA).zip
+ Secret of Evermore (USA).zip
+ Secret of Mana (USA).zip
+ Shadow, The (USA) (Proto 2).zip
+ Shadowrun (USA).zip
+ Shanghai II - Dragon's Eye (USA).zip
+ Shaq-Fu (USA).zip
+ Shien's Revenge (USA).zip
+ Sid Meier's Civilization (USA).zip
+ Side Pocket (USA).zip
+ SimAnt - The Electronic Ant Colony (USA).zip
+ SimCity (USA).zip
+ SimCity 2000 - The Ultimate City Simulator (USA).zip
+ SimEarth - The Living Planet (USA).zip
+ Simpsons, The - Bart's Nightmare (USA).zip
+ Skipp and Friends - Unexpected Journey (World) (Aftermarket) (Unl).zip
+ Skuljagger - Revolt of the Westicans (USA).zip
+ Skyblazer (USA).zip
+ Smart Ball (USA).zip
+ Snow White in Happily Ever After (USA).zip
+ Soccer Kid (World) (En,Fr,De,Es,It) (Evercade).zip
+ Soldiers of Fortune (USA).zip
+ Sonic Blast Man (USA).zip
+ Sonic Blast Man II (USA).zip
+ Sonic The Hedgehog (USA) (Pirate).zip
+ Soul Blade (USA) (Pirate).zip
+ Soul Blazer (USA).zip
+ Soul Edge vs Samurai (USA) (Pirate).zip
+ Space Ace (USA).zip
+ Space Football - One on One (USA).zip
+ Space Invaders (USA).zip
+ Space Megaforce (USA).zip
+ Spanky's Quest (USA).zip
+ Sparkster (USA).zip
+ Spectre (USA).zip
+ Speed Racer (USA).zip
+ Speedy Gonzales - Los Gatos Bandidos (USA) (Rev 1).zip
+ Speedy Gonzales in Los Gatos Bandidos (USA) (Beta 2).zip
+ SpellCraft - Aspects of Valor (USA) (Proto 2).zip
+ Spider-Man (USA).zip
+ Spider-Man - Venom - Maximum Carnage (USA).zip
+ Spider-Man - X-Men - Arcade's Revenge (USA).zip
+ Spindizzy Worlds (USA).zip
+ Sporting News, The - Baseball (USA).zip
+ Sports Illustrated - Championship Football & Baseball (USA).zip
+ Squaresoft Mode 7 Demo (USA) (Tech Demo).zip
+ Squirrel (USA) (Pirate).zip
+ Star Fox (USA) (Rev 2).zip
+ Star Trek - Deep Space Nine - Crossroads of Time (USA).zip
+ Star Trek - Starfleet Academy - Starship Bridge Simulator (USA).zip
+ Star Trek - The Next Generation - Future's Past (USA).zip
+ Stargate (USA).zip
+ Steel Talons (USA).zip
+ Sterling Sharpe - End 2 End (USA).zip
+ Stone Protectors (USA).zip
+ Street Combat (USA).zip
+ Street Fighter Alpha 2 (USA).zip
+ Street Fighter EX Plus Alpha (USA) (Pirate).zip
+ Street Fighter II (USA).zip
+ Street Fighter II Turbo (USA) (Rev 1).zip
+ Street Fighter V (USA) (Pirate).zip
+ Street Racer (USA).zip
+ Street Sports - Jammit (USA).zip
+ Street Sports - Street Hockey '95 (USA).zip
+ Strike Gunner S.T.G (USA).zip
+ Stunt Race FX (USA) (Rev 1).zip
+ Sunset Riders (USA).zip
+ Super 8 (USA) (Unl).zip
+ Super Adventure Island (USA).zip
+ Super Adventure Island II (USA).zip
+ Super Alfred Chicken (USA).zip
+ Super Aquatic Games Starring the Aquabats, The (USA).zip
+ Super Baseball 2020 (USA).zip
+ Super Baseball Simulator 1.000 (USA).zip
+ Super Bases Loaded (USA).zip
+ Super Bases Loaded 2 (USA).zip
+ Super Bases Loaded 3 - License to Steal (USA).zip
+ Super Batter Up (USA).zip
+ Super Battleship (USA).zip
+ Super Battletank 2 (USA).zip
+ Super Black Bass (USA).zip
+ Super Block'em Sock'em (World) (Aftermarket) (Unl).zip
+ Super Bomberman (USA).zip
+ Super Bomberman 2 (USA).zip
+ Super Bonk (USA).zip
+ Super Boss Gaiden (World) (v1.2) (Aftermarket) (Unl).zip
+ Super Bowling (USA).zip
+ Super Bug Hunters (World) (v1.1) (Aftermarket) (Unl).zip
+ Super Buster Bros. (USA) (Rev 1).zip
+ Super Caesars Palace (USA).zip
+ Super Castlevania IV (USA).zip
+ Super Chase H.Q. (USA).zip
+ Super Conflict (USA).zip
+ Super Copa (USA) (Es,Pt).zip
+ Super Double Dragon (USA).zip
+ Super Excidium Event (USA) (Aftermarket) (Unl).zip
+ Super Game Boy (World) (Rev 2).zip
+ Super Game Boy SGB-CPU (World) (Enhancement Chip).zip
+ Super Ghouls 'N Ghosts (USA).zip
+ Super Goal! 2 (USA).zip
+ Super Godzilla (USA).zip
+ Super High Impact (USA).zip
+ Super James Pond (USA).zip
+ Super MIDI Pak (World) (Aftermarket) (Unl).zip
+ Super Mario All-Stars (USA).zip
+ Super Mario All-Stars + Super Mario World (USA).zip
+ Super Mario Bros. (World) (NES Conversion) (Aftermarket) (Unl).zip
+ Super Mario Kart (USA).zip
+ Super Mario RPG - Legend of the Seven Stars (USA).zip
+ Super Mario World (USA).zip
+ Super Mario World 2 - Yoshi's Island (USA) (Rev 1).zip
+ Super Ninja Boy (USA).zip
+ Super Noah's Ark 3D (USA) (Unl).zip
+ Super Nova (USA).zip
+ Super Off Road (USA).zip
+ Super Off Road - The Baja (USA).zip
+ Super Pinball - Behind the Mask (USA) (Rev 1).zip
+ Super Play Action Football (USA).zip
+ Super Probotector - Alien Rebels (World) (Contra Anniversary Collection).zip
+ Super Punch-Out!! (USA).zip
+ Super Putty (USA).zip
+ Super Puyo Puyo 2 (World) (Ja) (Switch Online).zip
+ Super R-Type (USA).zip
+ Super R.B.I. Baseball (USA).zip
+ Super Rambler (World) (v1.02) (Aftermarket) (Unl).zip
+ Super Scope 6 (USA).zip
+ Super Siika (World) (Aftermarket) (Unl).zip
+ Super Slam Dunk (USA).zip
+ Super Slap Shot (USA).zip
+ Super Smash T.V. (USA).zip
+ Super Soccer (USA).zip
+ Super Soccer Champ (USA).zip
+ Super Solitaire (USA) (En,Fr,De,Es,It).zip
+ Super Star Fox Weekend (USA) (Competition Cart, Nintendo Power mail-order).zip
+ Super Star Wars (USA) (Rev 1).zip
+ Super Star Wars - Return of the Jedi (USA) (Rev 1).zip
+ Super Star Wars - The Empire Strikes Back (USA) (Rev 1).zip
+ Super Street Fighter II (USA) (Rev 1).zip
+ Super Strike Eagle (USA).zip
+ Super Sudoku (World) (v1.1) (Aftermarket) (Unl).zip
+ Super Tennis (USA).zip
+ Super Thor Quest (USA) (Aftermarket) (Unl).zip
+ Super Troll Islands (USA).zip
+ Super Turrican (USA).zip
+ Super Turrican 2 (USA).zip
+ Super Turrican Collection (USA) (Strictly Limited Games).zip
+ Super Valis IV (USA).zip
+ Super Widget (USA).zip
+ Supercooked! (World) (v1.2) (Aftermarket) (Unl).zip
+ Superman (USA) (Auto Demo) (1992-05-25).zip
+ Sure Instinct (World) (v1.0) (PAL) (Aftermarket) (Unl).zip
+ Suzuka 8 Hours (USA).zip
+ Sydney Hunter and the Caverns of Death (USA) (Aftermarket) (Unl).zip
+ Syndicate (USA).zip
+ T2 - The Arcade Game (USA).zip
+ TKO Super Championship Boxing (USA).zip
+ TNN Bass Tournament of Champions (USA).zip
+ TV-Chan's Great Escape! (World) (Aftermarket) (Unl).zip
+ Tarzan (USA) (Pirate).zip
+ Taz-Mania (USA) (Rev 1).zip
+ Tchou (World) (Aftermarket) (Unl).zip
+ Tecmo Secret of the Stars (USA).zip
+ Tecmo Super Baseball (USA).zip
+ Tecmo Super Bowl (USA).zip
+ Tecmo Super Bowl II - Special Edition (USA).zip
+ Tecmo Super Bowl III - Final Edition (USA).zip
+ Tecmo Super NBA Basketball (USA) (SNS-XM).zip
+ Teenage Mutant Ninja Turtles - Tournament Fighters (USA).zip
+ Teenage Mutant Ninja Turtles IV - Turtles in Time (USA).zip
+ Teenage Queen (World) (v1.4) (PAL) (Aftermarket) (Unl).zip
+ Tekken 2 (USA) (Pirate).zip
+ Terminator 2 - Judgment Day (USA).zip
+ Terminator, The (USA).zip
+ Tetris & Dr. Mario (USA).zip
+ Tetris 2 (USA) (Rev 1).zip
+ Tetris Attack (USA) (En,Ja).zip
+ Thomas the Tank Engine & Friends (USA).zip
+ Thunder Spirits (USA).zip
+ Tick, The (USA).zip
+ Time Trax (USA).zip
+ Timecop (USA).zip
+ Timeslip (USA).zip
+ Timon & Pumbaa's Jungle Games (USA).zip
+ Tin Star (USA).zip
+ Tinhead (World) (Piko Interactive).zip
+ Tiny Toon Adventures - Buster Busts Loose! (USA).zip
+ Tiny Toon Adventures - Wacky Sports Challenge (USA).zip
+ Todd McFarlane's Spawn - The Video Game (USA).zip
+ Tom and Jerry (USA).zip
+ Tommy Moe's Winter Extreme - Skiing and Snowboarding (USA).zip
+ Tony Meola's Sidekicks Soccer (USA).zip
+ Top Gear (USA).zip
+ Top Gear 2 (USA).zip
+ Top Gear 3000 (USA).zip
+ Top Racer (World) (Evercade).zip
+ Top Racer 2 (World) (Evercade).zip
+ Total Carnage (USA).zip
+ Toy Story (USA).zip
+ Toys - Let the Toy Wars begin! (USA).zip
+ Tri-Star (USA) (Unl).zip
+ Trials of Mana (World) (Fr) (Rev 1) (Collection of Mana).zip
+ Troddlers (USA).zip
+ Troy Aikman NFL Football (USA).zip
+ True Golf Classics - Pebble Beach Golf Links (USA).zip
+ True Golf Classics - Waialae Country Club (USA).zip
+ True Golf Classics - Wicked 18 (USA).zip
+ True Lies (USA).zip
+ Tuff E Nuff (USA).zip
+ Turn and Burn - No-Fly Zone (USA).zip
+ Twisted Tales of Spike McFang, The (USA).zip
+ U.N. Squadron (USA).zip
+ UWOL - Quest for Money (World) (v1.3) (Aftermarket) (Unl).zip
+ Ultima - Runes of Virtue II (USA).zip
+ Ultima - The Black Gate (USA).zip
+ Ultima - The False Prophet (USA).zip
+ Ultimate Fighter (USA).zip
+ Ultimate Mortal Kombat 3 (USA).zip
+ Ultraman (USA).zip
+ Unarmed (World) (SNESDEV 2025) (Aftermarket) (Unl).zip
+ Uncharted Waters (USA).zip
+ Undercover Cops (USA) (Retro-Bit).zip
+ Unholy Night - The Darkness Hunter (USA) (Aftermarket) (Unl).zip
+ Uniracers (USA).zip
+ Untouchables, The (USA).zip
+ Urban Strike (USA).zip
+ Utopia - The Creation of a Nation (USA).zip
+ Vegas Stakes (USA).zip
+ Venom - Spider-Man - Separation Anxiety (USA).zip
+ Virtual Bart (USA).zip
+ Vortex (USA) (En,Es).zip
+ WCW Super Brawl Wrestling (USA).zip
+ WWF Raw (USA).zip
+ WWF Royal Rumble (USA).zip
+ WWF Super WrestleMania (USA).zip
+ WWF WrestleMania - The Arcade Game (USA).zip
+ Wanderknecht, Der - Jesus ist mein Leben (World) (v1.1) (Aftermarket) (Unl).zip
+ War 2410 (USA).zip
+ War 3010 - The Revolution (USA).zip
+ Wario's Woods (USA).zip
+ Warlock (USA).zip
+ WarpSpeed (USA).zip
+ Wayne Gretzky and the NHLPA All-Stars (USA).zip
+ Wayne's World (USA).zip
+ We're Back! - A Dinosaur's Story (USA).zip
+ WeaponLord (USA).zip
+ Wheel of Fortune (USA).zip
+ Wheel of Fortune - Deluxe Edition (USA).zip
+ Where in Time Is Carmen Sandiego (USA) (En,Fr,De,Es,It).zip
+ Where in the World Is Carmen Sandiego (USA) (En,Fr,De,Es,It).zip
+ Whizz (USA).zip
+ Wild Guns (USA).zip
+ WildSnake (USA).zip
+ Williams Arcade's Greatest Hits (USA).zip
+ Wing Commander (USA).zip
+ Wing Commander - The Secret Missions (USA).zip
+ Wings 2 - Aces High (USA).zip
+ Winter Olympic Games - Lillehammer '94 (USA) (En,Fr,De,Es,It,Pt,Sv,No).zip
+ Witch n' Wiz (World) (NES Conversion) (Aftermarket) (Unl).zip
+ Wizard of Oz, The (USA).zip
+ Wizardry V - Heart of the Maelstrom (USA).zip
+ Wolfchild (USA).zip
+ Wolfenstein 3-D (USA).zip
+ Wolfenstein 3D (USA) (Beta 2).zip
+ Wolverine - Adamantium Rage (USA).zip
+ Wordtris (USA).zip
+ World Cup USA 94 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv).zip
+ World Heroes (USA).zip
+ World Heroes 2 (USA).zip
+ World League Soccer (USA).zip
+ World Soccer 94 - Road to Glory (USA).zip
+ X-Kaliber 2097 (USA).zip
+ X-Men - Mutant Apocalypse (USA).zip
+ X-Men vs. Street Fighter (USA) (Pirate).zip
+ XBAND (USA) (v1.0.1).zip
+ Xardion (USA).zip
+ Yo-Yo Shuriken (World) (Aftermarket) (Unl).zip
+ Yoshi's Cookie (USA).zip
+ Yoshi's Safari (USA).zip
+ Young Merlin (USA).zip
+ Ys III - Wanderers from Ys (USA).zip
+ Zelda II - The Adventure of Link (World) (NES Conversion) (REV-G) (Aftermarket) (Unl).zip
+ Zero the Kamikaze Squirrel (USA).zip
+ Zombies Ate My Neighbors (USA).zip
+ Zool - Ninja of the 'Nth' Dimension (USA).zip
+ Zoop (USA).zip
+ sNESert Golfing (World) (Aftermarket) (Unl).zip
+ seaQuest DSV (USA).zip
- *
