# xbox.filter
#
# https://xbmcxbox.blogspot.com/2013/05/list-of-original-xbox-exclusives.html

+ Advent Rising (USA).zip
+ AirForce Delta Storm (USA) (Rev 1).zip
+ America's Army - Rise of a Soldier (USA).zip
+ American McGee Presents Scrapland (USA, Europe).zip
+ AMF Bowling 2004 (USA).zip
+ Amped - Freestyle Snowboarding (USA).zip
+ Amped 2 (USA).zip
+ Apex (USA) (En,Fr,Es).zip
+ Armed and Dangerous (USA).zip
+ Arx Fatalis (USA, Europe) (Beta) (2003-07-11).zip
+ Azurik - Rise of Perathia (USA).zip
+ Bass Pro Shops - Trophy Hunter 2007 (USA).zip
+ Bicycle Casino Includes - Texas Hold'em (USA, Europe).zip
+ Black Stone - Magic & Steel (USA, Europe).zip
+ Blinx - The Time Sweeper (USA) (En,Ja) (Rev 1).zip
+ Blinx 2 - Masters of Time & Space (World) (En,Ja,Fr,De,Es,It).zip
+ Blood Wake (USA).zip
+ Break Nine - World Billiards Tournament (Japan).zip
+ Breakdown (USA).zip
+ Broken Sword - The Sleeping Dragon (USA).zip
+ Bruce Lee - Quest of the Dragon (USA).zip
+ Brute Force (USA) (En,Fr,De,Es,It).zip
+ Buffy the Vampire Slayer - Chaos Bleeds (USA).zip
+ Buffy the Vampire Slayer (USA).zip
+ C.A.T - Cyber Attack Team (Japan).zip
+ Call of Cthulhu - Dark Corners of the Earth (USA).zip
+ Carve (USA, Europe) (En,Fr,De,Es,It).zip
+ Championship Manager - Season 02-03 (Europe) (En,De,It).zip
+ Chicago Enforcer (USA).zip
+ Chronicles of Riddick, The - Escape from Butcher Bay (USA).zip
+ Classified - The Sentinel Crisis (USA, Europe).zip
+ Cold War (USA).zip
+ Combat - Task Force 121 (USA).zip
+ Conker - Live & Reloaded (USA) (En,Ja,Fr,De,Es,It).zip
+ Counter-Strike (USA) (En,Fr,Es,It,Ko).zip
+ Crazy Taxi 3 - High Roller (USA).zip
+ Crimson Sea (USA).zip
+ Crimson Skies - High Road to Revenge (USA) (En,Fr,De,Zh,Ko).zip
+ CSI - Crime Scene Investigation (World) (En,Fr,De,Es,It).zip
+ Curse - The Eye of Isis (USA).zip
+ Dance Dance Revolution Ultramix (USA).zip
+ Dance Dance Revolution Ultramix 2 (USA) (En,Fr,De,Es,It).zip
+ Dance Dance Revolution Ultramix 3 (USA).zip
+ Dance Dance Revolution Ultramix 4 (USA) (En,Fr,Es).zip
+ Dancing Stage Unleashed (Europe).zip
+ Dancing Stage Unleashed 2 (Europe) (En,Fr,De,Es,It).zip
+ Dancing Stage Unleashed 3 (Europe) (En,Fr,De,Es,It).zip
+ Dead Man's Hand (USA, Japan).zip
+ Dead or Alive 1 Ultimate (USA, Japan) (En,Ja).zip
+ Dead or Alive 3 (USA) (En,Ja).zip
+ Dead or Alive Xtreme Beach Volleyball (USA) (En,Ja).zip
+ Deathrow (USA).zip
+ Dennou Taisen - DroneZ (Japan).zip
+ Deus Ex - Invisible War (USA).zip
+ Dino Crisis 3 (USA, Korea).zip
+ Dinosaur Hunting - Ushinawareta Daichi (Japan).zip
+ Doom 3 - Resurrection of Evil (USA, Europe) (En,Fr,Es,It).zip
+ Doom 3 (USA, Asia).zip
+ Drake of the 99 Dragons (USA).zip
+ Dreamfall - The Longest Journey (USA).zip
+ Dungeons & Dragons - Heroes (USA).zip
+ Elder Scrolls III, The - Morrowind (USA).zip
+ Enclave (USA) (En,Fr,De).zip
+ Exaskeleton (Japan).zip
+ Fable - The Lost Chapters (USA) (En,Es).zip
+ Fable (USA, Europe).zip
+ Far Cry Instincts - Evolution (USA, Europe) (En,Fr,De,Es,It).zip
+ Far Cry Instincts (USA, Europe) (En,Fr,Es,It).zip
+ Flight Academy (Japan).zip
+ Forza Motorsport (World) (En,Ja,Fr,De,Es,It,Zh,Ko).zip
+ Furious Karting (USA).zip
+ Fuzion Frenzy (USA).zip
+ Galleon (USA).zip
+ Gotcha! (Europe) (En,Fr,De).zip
+ Grabbed by the Ghoulies (USA) (En,Fr,De,Es,It).zip
+ Greg Hastings' Tournament Paintball (USA, Europe).zip
+ Group S Challenge (USA).zip
+ Gungriffon - Allied Strike (USA, Japan) (En,Ja,Ko).zip
+ Gunmetal (USA).zip
+ Gunvalkyrie (USA) (En,Ja).zip
+ Half-Life 2 (USA, Europe) (En,Fr,De,Es,It).zip
+ Halo - Combat Evolved (USA) (Rev 2).zip
+ Halo 2 (USA, Europe) (En,Ja,Fr,De,Es,It,Zh,Ko).zip
+ Halo 2 Multiplayer Map Pack (World) (En,Ja,Fr,De,Es,It,Zh,Ko).zip
+ House of the Dead III, The (USA).zip
+ Hunter - The Reckoning - Redeemer (USA).zip
+ IHRA Drag Racing 2004 (USA).zip
+ Inside Pitch 2003 (USA).zip
+ Iron Phoenix (USA).zip
+ Jade Empire (USA, Europe) (En,Es,It).zip
+ Jockey's Road (Japan).zip
+ JSRF - Jet Set Radio Future (USA).zip
+ Kabuki Warriors (USA).zip
+ Kakuto Chojin (USA) (Rev 1).zip
+ Kingdom Under Fire - Heroes (USA, Europe) (En,Fr,De,Es,It,Ko).zip
+ Kingdom Under Fire - The Crusaders (USA, Korea) (En,Ko).zip
+ Knight's Apprentice - Memorick's Adventures (USA, Europe) (En,Fr,De,Es,It).zip
+ Kung Fu Chaos (USA, Asia) (En,Fr,De).zip
+ Land of the Dead - Road to Fiddler's Green (USA).zip
+ Links 2004 (USA).zip
+ Loons - The Fight for Fame (USA).zip
+ Mad Dash Racing (USA).zip
+ Magatama (Japan).zip
+ Magic - The Gathering - Battlegrounds (World) (En,Fr,De,Es,It).zip
+ Maximum Chase (USA).zip
+ MechAssault (USA) (En,Fr,De) (Rev 1).zip
+ MechAssault 2 - Lone Wolf (World) (En,Ja,Fr,De,Es,It).zip
+ Men of Valor (USA, Asia).zip
+ Metal Dungeon (USA).zip
+ Metal Wolf Chaos (Japan).zip
+ Midtown Madness 3 (USA).zip
+ Monster Garage (USA).zip
+ MotoGP (USA).zip
+ MotoGP 2 (USA) (En,Fr,De,Es,It).zip
+ Murakumo - Renegade Mech Pursuit (USA).zip
+ Muzzle Flash (Japan) (En,Ja).zip
+ Myst IV - Revelation (USA, Canada).zip
+ N.U.D.E.@ - Natural Ultimate Digital Experiment (Japan).zip
+ NBA Inside Drive 2002 (USA).zip
+ NBA Inside Drive 2003 (USA).zip
+ NBA Inside Drive 2004 (USA, Asia).zip
+ New Legends (USA).zip
+ NFL Fever 2002 (USA).zip
+ NFL Fever 2003 (USA).zip
+ NFL Fever 2004 (USA).zip
+ NHL Rivals 2004 (USA).zip
+ Night Caster - Defeat the Darkness (USA).zip
+ Night Caster II - Equinox (USA).zip
+ Ninja Gaiden (USA, Asia) (En,Ja).zip
+ Ninja Gaiden Black (USA) (En,Ja).zip
+ Oddworld - Munch's Oddysee (USA).zip
+ Oddworld - Stranger's Wrath (USA).zip
+ Operation Flashpoint - Elite (USA, Europe) (En,Fr,De,It).zip
+ Otogi - Myth of Demons (USA).zip
+ Otogi 2 - Immortal Warriors (USA).zip
+ Outlaw Golf - 9 Holes of X-Mas (USA).zip
+ Outlaw Golf - Holiday Golf (USA).zip
+ Outlaw Volleyball - Red Hot (USA).zip
+ OutRun 2 (USA).zip
+ Panzer Dragoon Orta (USA).zip
+ Pariah (USA, Europe) (En,Fr,De,Es,It).zip
+ Phantom Crash (USA).zip
+ Phantom Dust (USA) (En,Ja).zip
+ Pirates of the Caribbean (USA).zip
+ Pro Cast - Sports Fishing Game (USA).zip
+ Pro Fishing Challenge (USA).zip
+ Project Gotham Racing (USA).zip
+ Project Gotham Racing 2 (USA, Asia) (En,Ja,Fr,De,Es,It,Zh,Ko).zip
+ Pure Pinball (USA).zip
+ Quantum Redshift (USA).zip
+ RalliSport Challenge (USA) (Rev 1).zip
+ RalliSport Challenge 2 (World) (En,Ja,Fr,De,Es,It).zip
+ Raze's Hell (USA).zip
+ Return to Castle Wolfenstein - Tides of War (World).zip
+ RollerCoaster Tycoon (USA).zip
+ SeaBlade (USA).zip
+ Sega GT 2002 (USA) (En,Ja).zip
+ Sega GT Online (USA) (En,Ja).zip
+ Serious Sam (USA).zip
+ Serious Sam II (USA, Europe) (En,Fr,De,It).zip
+ Shadow Ops - Red Mercury (USA).zip
+ Shattered Union (USA).zip
+ Shenmue II (USA).zip
+ Shin Megami Tensei - Nine (Japan).zip
+ Shrek (USA).zip
+ Sid Meier's Pirates! (USA, Europe) (En,Fr,De,Es,It).zip
+ Silent Scope Complete (USA).zip
+ Sneakers (USA).zip
+ Soldier of Fortune II - Double Helix (USA, Australia).zip
+ Spartan - Total Warrior (USA).zip
+ Spikeout - Battle Street (USA) (En,Ja,Fr,De,Es,It).zip
+ Stake - Fortune Fighters (USA, Europe) (En,Fr,De,Es,It).zip
+ Star Wars - Jedi Knight - Jedi Academy (USA) (En,Fr,De).zip
+ Star Wars - Knights of the Old Republic (USA) (Rev 1).zip
+ Star Wars - Knights of the Old Republic II - The Sith Lords (USA).zip
+ Star Wars - Obi-Wan (USA).zip
+ Star Wars - Republic Commando (USA).zip
+ Steel Battalion (USA).zip
+ Still Life (USA) (En,Fr,De,Es,It).zip
+ Stubbs the Zombie in Rebel Without a Pulse (USA).zip
+ Sudeki (World) (En,Fr,De,Es,It).zip
+ Superman - The Man of Steel (USA).zip
+ Tao Feng - Fist of the Lotus (USA, Asia).zip
+ Tecmo Classic Arcade (USA, Japan) (En,Ja).zip
+ Tekki Taisen - Steel Battalion - Line of Contact (World) (En,Ja).zip
+ Tenchu - Return from Darkness (USA, Asia).zip
+ Tenerezza (Japan).zip
+ Tetris Worlds (USA).zip
+ Thief - Deadly Shadows (USA).zip
+ Thousand Land (Japan).zip
+ ToeJam & Earl III - Mission to Earth (USA).zip
+ Tom Clancy's Ghost Recon - Island Thunder (USA).zip
+ Tom Clancy's Ghost Recon 2 - Summit Strike (USA, Europe) (En,Fr,De,Es,It).zip
+ Tom Clancy's Rainbow Six - Critical Hour (USA) (En,Fr).zip
+ Tom Clancy's Rainbow Six 3 - Black Arrow (USA, Europe) (En,Fr,De,Es,It).zip
+ Tony Hawk's Pro Skater 2x (USA).zip
+ Tork - Prehistoric Punk (USA).zip
+ Toxic Grind (USA).zip
+ TransWorld Snowboarding (USA).zip
+ Tron 2.0 - Killer App (USA, Europe).zip
+ UFC - Ultimate Fighting Championship - Tapout (USA).zip
+ UFC - Ultimate Fighting Championship - Tapout 2 (USA).zip
+ Ultra Bust-A-Move (USA).zip
+ Unreal Championship (USA, Europe) (En,Fr,De,Es,It).zip
+ Unreal Championship 2 - The Liandri Conflict (USA, Europe) (En,Fr,De,Es,It).zip
+ Unreal II - The Awakening (USA).zip
+ Virtual Pool - Tournament Edition (USA, Europe) (En,Fr,De,It).zip
+ Volvo - Drive for Life (USA).zip
+ Voodoo Vince (USA).zip
+ WarPath (USA).zip
+ Whacked! (USA, Europe).zip
+ Wild Rings, The (Japan).zip
+ Wings of War (USA).zip
+ World Series Baseball (USA).zip
+ World War II Combat - Iwo Jima (USA).zip
+ World War II Combat - Road to Berlin (USA).zip
+ WWE Raw 2 (USA).zip
+ WWE WrestleMania 21 (USA).zip
+ WWF Raw (USA).zip
+ Xbox Music Mixer (USA).zip
+ Xyanide (USA) (En,Fr,De,Es).zip
+ Yu-Gi-Oh! The Dawn of Destiny (USA).zip
- *
