# xbox.filter

+ 007 - Agent Under Fire (USA).zip
+ 007 - Everything or Nothing (USA).zip
+ 007 - From Russia with Love (USA).zip
+ 007 - Nightfire (USA).zip
+ Baldur's Gate - Dark Alliance (USA).zip
+ Baldur's Gate - Dark Alliance II (USA).zip
+ Batman - Dark Tomorrow (USA).zip
+ Batman - Rise of Sin Tzu (USA) (En,Fr,Es).zip
+ Batman - Vengeance (USA) (En,Fr,Es).zip
+ Batman Begins (USA).zip
+ Battlefield 2 - Modern Combat (USA).zip
+ Burnout (USA).zip
+ Burnout 2 - Point of Impact (USA).zip
+ Burnout 3 - Takedown (USA).zip
+ Burnout Revenge (USA).zip
+ Call of Duty 2 - Big Red One (World).zip
+ Crash Bandicoot - The Wrath of Cortex (USA).zip
+ Crimson Skies - High Road to Revenge (USA) (En,Fr,De,Zh,Ko).zip
+ Elder Scrolls III, The - Morrowind (USA).zip
+ Fable (USA) (Limited Edition Bonus DVD).zip
+ Fallout - Brotherhood of Steel (USA).zip
+ Forza Motorsport (World) (En,Ja,Fr,De,Es,It,Zh,Ko).zip
+ Grand Theft Auto - San Andreas (USA) (En,Es) (Rev 1).zip
+ Grand Theft Auto - Vice City (USA) (Rev 1).zip
+ Grand Theft Auto III (USA).zip
+ Halo - Combat Evolved (USA) (Rev 2).zip
+ Halo 2 (USA) (Multiplayer Beta) (2004-07-03).zip
+ Halo 2 Multiplayer Map Pack (World) (En,Ja,Fr,De,Es,It,Zh,Ko).zip
+ Legend of Spyro, The - A New Beginning (World) (En,Fr,De,Es,It).zip
+ Marvel vs. Capcom 2 - New Age of Heroes (USA).zip
+ MechAssault (USA) (En,Fr,De) (Rev 1).zip
+ MechAssault 2 - Lone Wolf (World) (En,Ja,Fr,De,Es,It).zip
+ Mortal Kombat - Armageddon (USA).zip
+ Mortal Kombat - Deadly Alliance (USA).zip
+ Mortal Kombat - Deception (USA).zip
+ Need for Speed - Carbon (USA).zip
+ Need for Speed - Hot Pursuit 2 (USA).zip
+ Need for Speed - Most Wanted (USA) (Rev 1).zip
+ Need for Speed - Underground (USA).zip
+ Need for Speed - Underground 2 (USA).zip
+ Oddworld - Munch's Oddysee (USA).zip
+ Oddworld - Stranger's Wrath (USA).zip
+ Spawn - Armageddon (USA).zip
+ Spider-Man (USA) (Rev 1).zip
+ Spider-Man 2 (World).zip
+ Star Wars - Battlefront II (USA) (En,Es,It) (Rev 1).zip
+ Star Wars - Episode III - Revenge of the Sith (USA).zip
+ Star Wars - Jedi Knight - Jedi Academy (USA) (En,Fr,De).zip
+ Star Wars - Jedi Knight II - Jedi Outcast (USA).zip
+ Star Wars - Jedi Starfighter (USA).zip
+ Star Wars - Knights of the Old Republic (USA) (Rev 1).zip
+ Star Wars - Knights of the Old Republic II - The Sith Lords (USA).zip
+ Star Wars - Obi-Wan (USA).zip
+ Star Wars - Republic Commando (USA).zip
+ Star Wars - Starfighter Special Edition (USA).zip
+ Star Wars - The Clone Wars & Tetris Worlds (USA).zip
+ Star Wars - The Clone Wars (USA).zip
+ Street Fighter Anniversary Collection (USA) (En,Ja).zip
+ Superman - The Man of Steel (USA).zip
+ Superman Returns (USA).zip
+ TMNT - Mutant Melee (USA).zip
+ Teenage Mutant Ninja Turtles (USA).zip
+ Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA).zip
+ Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA).zip
+ Terminator 3 - The Redemption (USA).zip
+ Terminator, The - Dawn of Fate (USA).zip
+ Tom Clancy's Ghost Recon (USA).zip
+ Tom Clancy's Ghost Recon - Island Thunder (USA).zip
+ Tom Clancy's Rainbow Six - Critical Hour (USA) (En,Fr).zip
+ Tom Clancy's Splinter Cell (USA) (En,Fr).zip
+ Tony Hawk's Pro Skater 2x (USA).zip
+ Tony Hawk's Pro Skater 3 (USA).zip
+ Tony Hawk's Pro Skater 4 (USA).zip
+ Tony Hawk's Underground (USA).zip
+ Turok - Evolution (USA).zip
+ Unreal II - The Awakening (USA).zip
+ X-Men - Next Dimension (USA).zip
+ X-Men Legends (World).zip
+ X2 - Wolverine's Revenge (USA).zip
- *
